jWidget 2: "ArrayUtils"
External module "ArrayUtils"
Index
Functions
add
addAll
backEvery
binarySearch
clear
collapse
containsItem
count
countMerged
detectFilter
detectReorder
detectSort
detectSortComparing
detectSplice
equal
find
getLast
getSortingKeys
getSortingKeysComparing
index
invert
isEmpty
isIdentity
keyOf
merge
move
performFilter
performReorder
performSplice
pop
remove
removeAll
removeItem
removeItems
reorder
reverse
search
set
shuffle
sort
sortComparing
splice
toMap
toReversed
toSet
toSorted
toSortedComparing
tryAdd
tryAddAll
tryClear
tryMove
tryRemove
tryRemoveAll
tryReorder
trySet
trySplice
Functions
add
add<T>(arr: T[], item: T, index?: number): void
Inserts an item to array.
Type parameters
T
Parameters
arr: T[]
item: T
Item to insert.
Optional index: number
Index of an item before which to insert new one. By default, appends the item to the end of collection.
Returns void
addAll
addAll<T>(arr: T[], items: T[], index?: number): void
Inserts item range to array.
Type parameters
T
Parameters
arr: T[]
items: T[]
Items to insert.
Optional index: number
Index of an item before which to insert new ones. By default, appends the items to the end of collection.
Returns void
backEvery
backEvery<T>(arr: T[], callback: function, scope?: any): boolean
Checks all items against criteria in backward order.
Returns true if criteria returns !== false for all collection items.
Algorithms iterates items sequentially, and stops after first item not matching the criteria.
Type parameters
T
Parameters
arr: T[]
callback: function
Criteria callback.
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns boolean
binarySearch
binarySearch<T>(arr: T[], value: T, compare?: function, scope?: any, order?: number): number
Determines index of first item which is more (or less if order < 0) than specified value by compare export function, using binary search. Array must be sorted by compare export function. Can be used for item insertion easily. If you want to use this method for item removal, you must look at previous item and compare it to value first.
Type parameters
T
Parameters
arr: T[]
value: T
Optional compare: function
Comparer export function. Should return positive value if t1 > t2; negative value if t1 < t2; 0 if t1 == t2. Defaults to [[JW.cmp]]
(t1: T, t2: T): number
Parameters
t1: T
t2: T
Returns number
Optional scope: any
comparer call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns number
Item index.
clear
clear<T>(arr: T[]): T[]
Clears collection.
Type parameters
T
Parameters
arr: T[]
Returns T[]
Old collection contents. Never returns null or undefined.
collapse
collapse(arr: any[], depth?: number): any[]
Collapses multi-dimentional array.
Parameters
arr: any[]
Optional depth: number
Dimentions to collapse.
Returns any[]
Collapsed array.
containsItem
containsItem<T>(arr: T[], item: T): boolean
Checks item for existance in collection.
Type parameters
T
Parameters
arr: T[]
item: T
Returns boolean
count
count<T>(arr: T[], callback: function, scope?: any): number
Counts the items matching criteria.
Returns the number of items for which callback returns !== false.
Type parameters
T
Parameters
arr: T[]
callback: function
Criteria callback.
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns number
Number of items.
countMerged
countMerged(arrays: any[]): number
Computes sum of array item lengthes.
Parameters
arrays: any[]
Returns number
detectFilter
detectFilter<T>(oldItems: T[], newItems: T[]): IIndexCount[]
Detects removeParamsList arguments of splice to adjust array contents to newItems. Determines which item ranges should be removed. Doesn't assume items insertion - try detectSplice if that's the case. In advantage to detectSplice, doesn't require item uniquiness.
Type parameters
T
Parameters
oldItems: T[]
newItems: T[]
New array contents.
Returns IIndexCount[]
removeParamsList argument of splice method. If no method call required, returns undefined.
detectReorder
detectReorder<T>(oldItems: T[], newItems: T[], getKey?: function, scope?: any): number[]
Detects reorder method arguments to adjust array contents to newItems. Determines where to move all items. If newItems contents differ from collection contents, you should pray to Gods that application still works well.
Type parameters
T
Parameters
oldItems: T[]
newItems: T[]
New array contents.
Optional getKey: function
Function which returns unique key of an item in this collection. Defaults to [[getKey]]. If collection consists of instances of JW.Class, then it's all right.
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
getKey call scope. Defaults to collection itself.
Returns number[]
indexArray argument of reorder method. If no method call required, returns undefined.
detectSort
detectSort<T>(arr: T[], callback?: function, scope?: any, order?: number): number[]
Detects reorder method arguments to sort array contents by result of callback call for each item.
Type parameters
T
Parameters
arr: T[]
Optional callback: function
Indexer export function. Must return a comparable value, compatible with [[JW.cmp]]. Returns item itself by default.
(item: T, index: number): any
Parameters
item: T
index: number
Returns any
Optional scope: any
callback call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns number[]
indexArray argument of reorder method. If no method call required, returns undefined.
detectSortComparing
detectSortComparing<T>(arr: T[], compare?: function, scope?: any, order?: number): number[]
Detects reorder method arguments to sort array contents by comparer.
Type parameters
T
Parameters
arr: T[]
Optional compare: function
Comparer export function. Should return positive value if t1 > t2; negative value if t1 < t2; 0 if t1 == t2. Defaults to [[JW.cmp]]
(t1: T, t2: T, i1: number, i2: number): number
Parameters
t1: T
t2: T
i1: number
i2: number
Returns number
Optional scope: any
comparer call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns number[]
indexArray argument of reorder method. If no method call required, returns undefined.
detectSplice
detectSplice<T>(oldItems: T[], newItems: T[], getKey?: function, scope?: any): IArraySpliceParams<T>
Detects splice method arguments to adjust array contents to newItems. Determines which item ranges should be removed and which ones should be inserted. All items must have unique getKey export function result. If items don't have unique key, probably detectFilter method may help, because it doesn't require item uniquiness.
Type parameters
T
Parameters
oldItems: T[]
newItems: T[]
New array contents.
Optional getKey: function
Function which returns unique key of an item in this collection. Defaults to [[getKey]]. If collection consists of instances of JW.Class, then you are in a good shape.
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
getKey call scope. Defaults to collection itself.
Returns IArraySpliceParams<T>
splice method arguments. If no method call required, returns undefined.
equal
equal<T>(x: T[], y: T[]): boolean
Checks for equality (===) to another array, item by item.
Type parameters
T
Parameters
x: T[]
y: T[]
Returns boolean
Arrays are equal.
find
find<T>(arr: T[], callback: function, scope?: any): number
Finds item matching criteria.
Returns key of first item for which callback returns !== false.
Algorithms iterates items sequentially, and stops after first item matching the criteria.
Type parameters
T
Parameters
arr: T[]
callback: function
Criteria callback.
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns number
Found item key or undefined.
getLast
getLast<T>(arr: T[]): T
Returns the last collection item. If collection is empty, returns undefined.
Type parameters
T
Parameters
arr: T[]
Returns T
getSortingKeys
getSortingKeys<T>(arr: T[], callback?: function, scope?: any, order?: number): number[]
Returns keys of sorted items.
Builds array of item keys, sorted by result of callback call for each item.
Type parameters
T
Parameters
arr: T[]
Optional callback: function
Indexer export function. Must return a comparable value, compatible with [[JW.cmp]]. Returns item itself by default.
(item: T, index: number): any
Parameters
item: T
index: number
Returns any
Optional scope: any
callback call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns number[]
Sorted item keys array.
getSortingKeysComparing
getSortingKeysComparing<T>(arr: T[], compare?: function, scope?: any, order?: number): number[]
Returns keys of sorted items.
Builds array of item keys, sorted by comparer.
Type parameters
T
Parameters
arr: T[]
Optional compare: function
Comparer export function. Should return positive value if t1 > t2; negative value if t1 < t2; 0 if t1 == t2. Defaults to [[JW.cmp]]
(t1: T, t2: T, i1: number, i2: number): any
Parameters
t1: T
t2: T
i1: number
i2: number
Returns any
Optional scope: any
comparer call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns number[]
Sorted item keys array.
index
index<T>(arr: T[], callback: function, scope?: any): Dictionary<T>
Indexes collection.
Builds new map by rule: key is the result of indexer export function call, value is the corresponding item.
Type parameters
T
Parameters
arr: T[]
callback: function
Indexer export function.
(item: T, index: number): any
Parameters
item: T
index: number
Returns any
Optional scope: any
callback call scope. Defaults to collection itself.
Returns Dictionary<T>
Collection index.
invert
invert(arr: number[]): number[]
Builds a new array by the rule: result[array[i]] === i.
Parameters
arr: number[]
Returns number[]
isEmpty
isEmpty<T>(arr: T[]): boolean
Checks collection for emptiness.
Type parameters
T
Parameters
arr: T[]
Returns boolean
isIdentity
isIdentity(array: number[]): boolean
Checks if every item in array is equal to its index: array[i] === i.
Parameters
array: number[]
Returns boolean
keyOf
keyOf<T>(arr: T[], item: T): number
Returns index of item in collection. If such item doesn't exist, returns undefined.
Type parameters
T
Parameters
arr: T[]
item: T
Returns number
merge
merge<T>(arrays: T[]): T[]
Builds array consisting of subarray items in the same order. Current array is not modified.
Type parameters
T
Parameters
arrays: T[]
Returns T[]
Merged array.
move
move<T>(arr: T[], fromIndex: number, toIndex: number): T
Moves an item inside array.
Type parameters
T
Parameters
arr: T[]
fromIndex: number
Item index to move.
toIndex: number
Index to move to.
Returns T
The moved item.
performFilter
performFilter<T>(arr: T[], newItems: T[]): void
Adjusts array contents to newItems using detectFilter and splice methods. Only removes items. Doesn't assume items insertion - try detectSplice if that's the case. In advantage to detectSplice, doesn't require item uniquiness.
Type parameters
T
Parameters
arr: T[]
newItems: T[]
New array contents.
Returns void
performReorder
performReorder<T>(arr: T[], newItems: T[], getKey?: function, scope?: any): void
Adjusts array contents to newItems using detectReorder and reorder methods.
Type parameters
T
Parameters
arr: T[]
newItems: T[]
New array contents.
Optional getKey: function
Function which returns unique key of an item in this collection. Defaults to [[getKey]]. If collection consists of instances of JW.Class, then it's all right.
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
getKey call scope. Defaults to collection itself.
Returns void
performSplice
performSplice<T>(arr: T[], newItems: T[], getKey?: function, scope?: any): void
Adjusts array contents to newItems using detectSplice and splice methods. All items must have unique getKey export function result. If items don't have unique key, probably detectFilter method may help, because it doesn't require item uniquiness.
Type parameters
T
Parameters
arr: T[]
newItems: T[]
New array contents.
Optional getKey: function
Function which returns unique key of an item in this collection. Defaults to [[getKey]]. If collection consists of instances of JW.Class, then you are in a good shape.
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
getKey call scope. Defaults to collection itself.
Returns void
pop
pop<T>(arr: T[]): T
Removes last array item. Does nothing if array is empty.
Type parameters
T
Parameters
arr: T[]
Returns T
The removed item or undefined.
remove
remove<T>(arr: T[], index: number): T
Removes item at specified position. If array doesn't contain such index, it will demolish the application.
Type parameters
T
Parameters
arr: T[]
index: number
Returns T
The removed item.
removeAll
removeAll<T>(arr: T[], index: number, count: number): T[]
Removes item range from array.
Type parameters
T
Parameters
arr: T[]
index: number
Index of first item to remove.
count: number
Count of items to remove.
Returns T[]
The removed items.
removeItem
removeItem<T>(arr: T[], item: T): number
Removes first occurrence of an item in collection.
Type parameters
T
Parameters
arr: T[]
item: T
Returns number
removeItems
removeItems<T>(arr: T[], items: T[]): void
Removes all occurrences of items in collection. Known issue: Works only if T extends JW.Class!
Type parameters
T: IClass
Parameters
arr: T[]
items: T[]
Returns void
reorder
reorder<T>(arr: T[], indexArray: number[]): void
Reorders array items.
Type parameters
T
Parameters
arr: T[]
indexArray: number[]
Index array. Item with index i will be moved to index indexArray[i]. Must contain all indexes from 0 to (length - 1).
Returns void
reverse
reverse<T>(arr: T[]): void
Reverses item order in array. Modifies the array itself.
Type parameters
T
Parameters
arr: T[]
Returns void
search
search<T>(arr: T[], callback: function, scope?: any): T
Finds item matching criteria.
Returns first item for which callback returns !== false.
Algorithms iterates items sequentially, and stops after first item matching the criteria.
Type parameters
T
Parameters
arr: T[]
callback: function
Criteria callback.
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns T
Found item or undefined.
set
set<T>(arr: T[], item: T, index: number): T
Replaces item at specified position. If array doesn't contain such index, it will demolish the application.
Type parameters
T
Parameters
arr: T[]
item: T
index: number
Returns T
The replaced item.
shuffle
shuffle(n: number): number[]
Creates a new array of length n containing all numbers from 0 to (n - 1) in random order.
Parameters
n: number
Returns number[]
sort
sort<T>(arr: T[], callback?: function, scope?: any, order?: number): void
Sorts array by result of callback export function call for each item.
Type parameters
T
Parameters
arr: T[]
Optional callback: function
Indexer export function. Must return a comparable value, compatible with [[JW.cmp]]. Returns item itself by default.
(item: T, index: number): any
Parameters
item: T
index: number
Returns any
Optional scope: any
callback call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns void
sortComparing
sortComparing<T>(arr: T[], compare?: function, scope?: any, order?: number): void
Sorts array by comparer.
Type parameters
T
Parameters
arr: T[]
Optional compare: function
Comparer export function. Should return positive value if t1 > t2; negative value if t1 < t2; 0 if t1 == t2. Defaults to [[JW.cmp]]
(t1: T, t2: T, i1: number, i2: number): number
Parameters
t1: T
t2: T
i1: number
i2: number
Returns number
Optional scope: any
comparer call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns void
splice
splice<T>(arr: T[], removeParamsList: IIndexCount[], addParamsList: IIndexItems<T>[]): IArraySpliceResult<T>
Removes and inserts item ranges. Universal optimized granular operation of removal/insertion.
Type parameters
T
Parameters
arr: T[]
removeParamsList: IIndexCount[]
Array of segments to remove sorted by index asc. Segments are removed in backward order.
addParamsList: IIndexItems<T>[]
Array of segments to insert sorted by index asc. Segments are inserted in forward order.
Returns IArraySpliceResult<T>
Splice result. Never returns null or undefined.
toMap
toMap<T>(arr: T[]): Dictionary<T>
Converts collection to map.
Builds new map consisting of collection items.
Type parameters
T
Parameters
arr: T[]
Returns Dictionary<T>
toReversed
toReversed<T>(arr: T[]): T[]
Builds a new array containing items of this array in reversed order. Current array is not modified.
Type parameters
T
Parameters
arr: T[]
Returns T[]
Reversed array.
toSet
toSet<T>(arr: T[]): Dictionary<T>
Converts collection to set.
Builds new set consisting of collection items. Requires T to extend JW.Class.
Type parameters
T: IClass
Parameters
arr: T[]
Returns Dictionary<T>
toSorted
toSorted<T>(arr: T[], callback?: function, scope?: any, order?: number): T[]
Converts collection to sorted array.
Builds array consisting of collection items sorted by result of callback call for each item.
Type parameters
T
Parameters
arr: T[]
Optional callback: function
Indexer export function. Must return a comparable value, compatible with [[JW.cmp]]. Returns item itself by default.
(item: T, index: number): any
Parameters
item: T
index: number
Returns any
Optional scope: any
callback call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns T[]
Sorted array.
toSortedComparing
toSortedComparing<T>(arr: T[], compare?: function, scope?: any, order?: number): T[]
Converts collection to sorted array.
Builds array consisting of collection items sorted by comparer.
Type parameters
T
Parameters
arr: T[]
Optional compare: function
Comparer export function. Should return positive value if t1 > t2; negative value if t1 < t2; 0 if t1 == t2. Defaults to [[JW.cmp]]
(t1: T, t2: T, i1: number, i2: number): any
Parameters
t1: T
t2: T
i1: number
i2: number
Returns any
Optional scope: any
comparer call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns T[]
Sorted array.
tryAdd
tryAdd<T>(arr: T[], item: T, index?: number): boolean
Inserts an item to array.
Type parameters
T
Parameters
arr: T[]
item: T
Item to insert.
Optional index: number
Index of an item before which to insert new one. By default, appends the item to the end of collection.
Returns boolean
Always returns true.
tryAddAll
tryAddAll<T>(arr: T[], items: T[], index?: number): boolean
Inserts item range to array.
Type parameters
T
Parameters
arr: T[]
items: T[]
Items to insert.
Optional index: number
Index of an item before which to insert new ones. By default, appends the items to the end of collection.
Returns boolean
Always returns true.
tryClear
tryClear<T>(arr: T[]): T[]
Clears collection.
Type parameters
T
Parameters
arr: T[]
Returns T[]
Old collection contents. If not modified - undefined.
tryMove
tryMove<T>(arr: T[], fromIndex: number, toIndex: number): T
Moves an item inside array.
Type parameters
T
Parameters
arr: T[]
fromIndex: number
Item index to move.
toIndex: number
Index to move to.
Returns T
The moved item. If collection is not modified, returns undefined.
tryRemove
tryRemove<T>(arr: T[], index: number): T
Removes item at specified position. If array doesn't contain such index, it will demolish the application.
Type parameters
T
Parameters
arr: T[]
index: number
Returns T
The removed item. If collection is not modified, returns undefined.
tryRemoveAll
tryRemoveAll<T>(arr: T[], index: number, count: number): T[]
Removes item range from array.
Type parameters
T
Parameters
arr: T[]
index: number
Index of first item to remove.
count: number
Count of items to remove.
Returns T[]
The removed items. If collection is not modified, returns undefined.
tryReorder
tryReorder<T>(arr: T[], indexArray: number[]): T[]
Reorders array items.
Type parameters
T
Parameters
arr: T[]
indexArray: number[]
Index array. Item with index i will be moved to index indexArray[i]. Must contain all indexes from 0 to (length - 1).
Returns T[]
Old array contents. If collection is not modified, returns undefined.
trySet
trySet<T>(arr: T[], item: T, index: number): Proxy<T>
Replaces item at specified position. If array doesn't contain such index, it will demolish the application.
Type parameters
T
Parameters
arr: T[]
item: T
index: number
Returns Proxy<T>
Proxy of the replaced item. If collection is not modified, returns undefined.
trySplice
trySplice<T>(arr: T[], removeParamsList: IIndexCount[], addParamsList: IIndexItems<T>[]): IArraySpliceResult<T>
Removes and inserts item ranges. Universal optimized granular operation of removal/insertion.
Type parameters
T
Parameters
arr: T[]
removeParamsList: IIndexCount[]
Array of segments to remove sorted by index asc. Segments are removed in backward order.
addParamsList: IIndexItems<T>[]
Array of segments to insert sorted by index asc. Segments are inserted in forward order.
Returns IArraySpliceResult<T>
Splice result. If collection is not modified, returns undefined.
