jWidget 2: "Core"
External module "Core"
Index
Enumerations
Binding
Variables
TWOWAY
UPDATE
WATCH
Functions
apply
byField
byMethod
byValue
cmp
cmpCaseInsensitive
cmpCaseSensitive
def
defn
destroy
get
iid
inScope
isArray
isNotNil
set
Variables
TWOWAY
TWOWAY: number = 3
Shorthand for JW.Binding.TWOWAY.
UPDATE
UPDATE: number = 1
Shorthand for JW.Binding.UPDATE.
WATCH
WATCH: number = 2
Shorthand for JW.Binding.WATCH.
Functions
apply
apply<T>(target: Dictionary<T>, ...sources: Dictionary<T>[]): Dictionary<T>
Iterates through objects passed after first argument and copies all their fields into target object. Returns target. Fields of source objects which are undefined will be ignored. Empty source objects (undefined, null) will be ignored.
Function modifies target object!
Example 1:
```
var x: JW.Dictionary<number> = {   var y: JW.Dictionary<number> = {  // Result = {
    a: 10,                                                           //     a: 10,
    b: 20,                             b: 30,                        //     b: 30,
    c: null,                           c: 40,                        //     c: 40,
    d: undefined,                      d: 50,                        //     d: 50,
    e: null                                                          //     e: null,
                                       f: 60,                        //     f: 60
                                       g: undefined                  //
};                                 };                                // };
JW.apply<number>(x, y);
```
Example 2 (form data preparing):
```
class Form extends JW.Class {
    data: JW.Dictionary<any>;
    composeData(extraData: JW.Dictionary<any>): JW.Dictionary<any> {
        return JW.apply<any>({}, this.getDefaultData(), this.data, extraData);
    }
    // virtual
    getDefaultData(): JW.Dictionary<any> {
        return null;
    }
}
```
Type parameters
T
Parameters
target: Dictionary<T>
Rest ...sources: Dictionary<T>[]
Returns Dictionary<T>
byField
byField<T>(field?: any): function
Returns callback function for collection algorithms. Function returns value of specified field of collection item. Item field is retrieved using JW.get function.
Example (get titles of all collection items):
```
let titles = collection.map<string>(JW.byField<string>("title"));
```
Type parameters
T
Parameters
Optional field: any
Returns function
(value: any): T
Parameters
value: any
Returns T
byMethod
byMethod<T>(method: string, args?: any[]): function
Returns callback function for collection algorithms. Function calls specified method of collection item with specified arguments and returns the result of this call.
Example (filter tasks that relate to specified on):
```
let tasks = collection.filter(JW.byMethod<boolean>("relatesTo", [task]));
```
Type parameters
T
Parameters
method: string
Optional args: any[]
Returns function
(value: any): T
Parameters
value: any
Returns T
byValue
byValue(field: any, value: any): function
Returns callback function for collection algorithms. Function checks whether specified field of collection item is equal (===) to specified value. Item field is retrieved using JW.get function.
Example (find item by ID):
```
let item = collection.search(JW.byValue("id", id));
```
Parameters
field: any
value: any
Returns function
(value: any): boolean
Parameters
value: any
Returns boolean
cmp
cmp(x: any, y: any, caseInsensitive?: boolean): number
Universal native types comparer for array sorting.
Returns 1, if x > y
Returns -1, if x < y
Returns 0, if x == y
You can compare next types: boolean, number, string, Array.
Example
Sort by color descending first, and by status ascending last. Both parameters are optional.
```
rows.sort(function(x, y) {
    return JW.cmp(x.color == null, y.color == null) ||
          -JW.cmp(x.color, y.color) ||
           JW.cmp(x.status == null, y.status == null) ||
           JW.cmp(x.status, y.status);
});
```
Parameters
x: any
y: any
Optional caseInsensitive: boolean
Returns number
cmpCaseInsensitive
cmpCaseInsensitive(x: any, y: any): number
Equivalent for JW.cmp(x, y, true). Compares two values ignoring letters case in strings.
Parameters
x: any
y: any
Returns number
cmpCaseSensitive
cmpCaseSensitive(x: any, y: any): number
Equivalent for JW.cmp(x, y, false). Compares two values ignoring letters case in strings.
Parameters
x: any
y: any
Returns number
def
def<T>(value: T, defaultValue: T): T
Type parameters
T
Parameters
value: T
defaultValue: T
Returns T
defn
defn<T>(value: T, defaultValue: T): T
Type parameters
T
Parameters
value: T
defaultValue: T
Returns T
destroy
destroy(obj: any): any
Calls object method destroy if available. Can be used in mappers configuration:
```
let mapper = collection.createMapper<View>({
    createItem  : (data: Data) => { return new View(data); },
    destroyItem : JW.destroyForcibly
});
```
Parameters
obj: any
Returns any
get
get<T>(obj: any, field?: string[], def_?: T): T
Returns object item by expression. Expression is several words, passed in array of string joined by periods. If field is null, undefined or blank string, function will return obj.
Example 1:
```
let obj = {
    abc: [
        {
            qwe: "xyz"
        }
    ]
};
return JW.get(obj, "abc.0.qwe"); // "xyz"
// Equivalent code
return JW.get(obj, [ "abc", 0, "qwe" ]); // "xyz"
```
Function represents logic of JW.byField and JW.byValue callbacks.
Example 2:
```
let arr = [
    {
        id   : 1,
        name : "First item"
    }, {
        id   : 2,
        name : "Second item"
    }
];
return JW.Array.search(arr, JW.byValue("id", 2)).name; // "Second item"
```
In this example, function JW.get is called inside JW.byValue function implicitly with argument field === "id".
Type parameters
T
Parameters
obj: any
Optional field: string[]
Optional def_: T
Returns T
iid
iid(obj: any): number
Returns object unique ID. Returns iid of object if it is an instance of JW.Class, else returns the object itself.
This function is used as default result for JW.AbstractArray#getKey and JW.AbstractMap#getKey, and also for getKey parameter of static methods JW.Array#static-method-detectSplice, JW.Array#static-method-performSplice, JW.Array#static-method-detectReorder, JW.Array#static-method-performReorder, JW.Map#static-method-detectReindex, JW.Map#static-method-performReindex.
Parameters
obj: any
Returns number
inScope
inScope(func: function, scope: any): function
Specifies function call scope.
deprecated
Use TypeScript lambda or Underscore's _.bind instead.
Parameters
func: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
scope: any
Returns function
(): any
Returns any
isArray
isArray(value: any): boolean
Parameters
value: any
Returns boolean
isNotNil
isNotNil(value: any): boolean
Parameters
value: any
Returns boolean
set
set(obj: any, value: any, field: any): void
Assigns object item by expression. Expression is several words, passed in array of string joined by periods.
Example:
```
let obj = {
    abc: [
        {
            qwe: "xyz"
        }
    ]
};
JW.set(obj, "def", "abc.0.qwe"); // replace "xyz" with "def"
// equivalent code
JW.set(obj, "def", [ "abc", 0, "qwe" ]); // replace "xyz" with "def"
```
Parameters
obj: any
value: any
field: any
Returns void
