jWidget 2: "MapUtils"
External module "MapUtils"
Index
Functions
clear
containsItem
count
detectReindex
detectSplice
each
equal
every
filter
find
getFirst
getFirstKey
getInverted
getLength
getRemovedKeys
getSortingKeys
getSortingKeysComparing
index
keyOf
map
performReindex
performSplice
reindex
remove
removeAll
removeAllVerbose
removeItem
removeItems
search
set
setAll
setAllVerbose
setKey
single
some
splice
toArray
toSet
toSorted
toSortedComparing
tryClear
tryReindex
tryRemove
tryRemoveAll
trySet
trySetAll
trySetKey
trySplice
Functions
clear
clear<T>(map: Dictionary<T>): Dictionary<T>
Clears collection.
Type parameters
T
Parameters
map: Dictionary<T>
Returns Dictionary<T>
Old collection contents. Never returns null or undefined.
containsItem
containsItem<T>(map: Dictionary<T>, item: T): boolean
Checks item for existance in collection.
Type parameters
T
Parameters
map: Dictionary<T>
item: T
Returns boolean
count
count<T>(map: Dictionary<T>, callback: function, scope?: any): number
Counts the items matching criteria.
Returns the number of items for which callback returns !== false.
Type parameters
T
Parameters
map: Dictionary<T>
callback: function
Criteria callback.
(item: T, key: string): boolean
Parameters
item: T
key: string
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns number
Number of items.
detectReindex
detectReindex<T>(oldItems: Dictionary<T>, newItems: Dictionary<T>, getKey?: function, scope?: any): Dictionary<string>
Detects reindex method arguments to adjust map contents to newItems. Determines which keys should be assigned to all items. If newItems contents differ from current map contents, the map will be broken.
Type parameters
T
Parameters
oldItems: Dictionary<T>
newItems: Dictionary<T>
New map contents.
Optional getKey: function
Function which returns unique key of an item in this collection. Defaults to [[getKey]]. If collection consists of instances of JW.Class, then you are in a good shape.
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
getKey call scope. Defaults to collection itself.
Returns Dictionary<string>
keyMap argument of reindex method. If no method call required, returns undefined.
detectSplice
detectSplice<T>(oldItems: Dictionary<T>, newItems: Dictionary<T>): IMapSpliceParams<T>
Detects splice method arguments to adjust map contents to newItems. Determines which item bunches should be removed and which ones should be inserted/replaced, and their keys.
Type parameters
T
Parameters
oldItems: Dictionary<T>
newItems: Dictionary<T>
New map contents.
Returns IMapSpliceParams<T>
splice method arguments. If no method call required, returns undefined.
each
each<T>(map: Dictionary<T>, callback: function, scope?: any): void
Iterates collection items. Calls specified function for all items.
Type parameters
T
Parameters
map: Dictionary<T>
callback: function
Callback function.
(item: T, key: string): any
Parameters
item: T
key: string
Returns any
Optional scope: any
callback call scope. Defaults to collection itself.
Returns void
equal
equal<T>(x: Dictionary<T>, y: Dictionary<T>): boolean
Checks for equality (===) to another map, item by item.
Type parameters
T
Parameters
x: Dictionary<T>
y: Dictionary<T>
Returns boolean
every
every<T>(map: Dictionary<T>, callback: function, scope?: any): boolean
Matches all items against criteria.
Returns true if callback returns !== false for all collection items.
Algorithms iterates items sequentially, and stops after first item not matching the criteria.
Type parameters
T
Parameters
map: Dictionary<T>
callback: function
Criteria callback.
(item: T, key: string): boolean
Parameters
item: T
key: string
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns boolean
filter
filter<T>(map: Dictionary<T>, callback: function, scope?: any): Dictionary<T>
Filters collection by criteria.
Builds new collection of the same type, consisting of items for which callback returns !== false.
Type parameters
T
Parameters
map: Dictionary<T>
callback: function
Criteria callback.
(item: T, key: string): boolean
Parameters
item: T
key: string
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns Dictionary<T>
Filtered collection.
find
find<T>(map: Dictionary<T>, callback: function, scope?: any): string
Finds item matching criteria.
Returns key of first item for which callback returns !== false.
Algorithms iterates items sequentially, and stops after first item matching the criteria.
Type parameters
T
Parameters
map: Dictionary<T>
callback: function
Criteria callback.
(item: T, key: string): boolean
Parameters
item: T
key: string
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns string
Found item key or undefined.
getFirst
getFirst<T>(map: Dictionary<T>): T
Returns first item in collection. If collection is empty, returns undefined.
Type parameters
T
Parameters
map: Dictionary<T>
Returns T
getFirstKey
getFirstKey<T>(map: Dictionary<T>): string
Returns key of first collection item. If collection is empty, returns undefined.
Type parameters
T
Parameters
map: Dictionary<T>
Returns string
getInverted
getInverted(map: Dictionary<string>): Dictionary<string>
Creates a new map by rule: result[map[key]] === key.
Parameters
map: Dictionary<string>
Returns Dictionary<string>
getLength
getLength<T>(map: Dictionary<T>): number
Returns count of items in collection.
Type parameters
T
Parameters
map: Dictionary<T>
Returns number
getRemovedKeys
getRemovedKeys<T>(removedItems: Dictionary<T>, addedItems: Dictionary<T>): string[]
Given all removed and added items during map splice, returns keys which were effectively removed, not replaced by other items.
Type parameters
T
Parameters
removedItems: Dictionary<T>
addedItems: Dictionary<T>
Returns string[]
getSortingKeys
getSortingKeys<T>(map: Dictionary<T>, callback?: function, scope?: any, order?: number): string[]
Returns keys of sorted items.
Builds array of item keys, sorted by result of callback call for each item.
Type parameters
T
Parameters
map: Dictionary<T>
Optional callback: function
Indexer function. Must return a comparable value, compatible with [[JW.cmp]]. Returns item itself by default.
(item: T, key: string): any
Parameters
item: T
key: string
Returns any
Optional scope: any
callback call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns string[]
Sorted item keys array.
getSortingKeysComparing
getSortingKeysComparing<T>(map: Dictionary<T>, compare?: function, scope?: any, order?: number): string[]
Returns keys of sorted items.
Builds array of item keys, sorted by comparer.
Type parameters
T
Parameters
map: Dictionary<T>
Optional compare: function
Comparer function. Should return positive value if t1 > t2; negative value if t1 < t2; 0 if t1 == t2. Defaults to [[JW.cmp]]
(t1: T, t2: T, k1: string, k2: string): any
Parameters
t1: T
t2: T
k1: string
k2: string
Returns any
Optional scope: any
comparer call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns string[]
Sorted item keys array.
index
index<T>(map: Dictionary<T>, callback: function, scope?: any): Dictionary<T>
Indexes collection.
Builds new map by rule: key is the result of indexer function call, value is the corresponding item.
Type parameters
T
Parameters
map: Dictionary<T>
callback: function
Indexer function.
(item: T, key: string): any
Parameters
item: T
key: string
Returns any
Optional scope: any
callback call scope. Defaults to collection itself.
Returns Dictionary<T>
Collection index.
keyOf
keyOf<T>(map: Dictionary<T>, item: T): string
Returns key of item in collection. If such item doesn't exist, returns undefined.
Type parameters
T
Parameters
map: Dictionary<T>
item: T
Returns string
map
map<T, U>(map: Dictionary<T>, callback: function, scope?: any): Dictionary<U>
Maps collection items.
Builds new collection of the same type, containing results of callback call for each collection item.
Type parameters
T
U
Parameters
map: Dictionary<T>
callback: function
Mapping function.
(item: T, key: string): U
Parameters
item: T
key: string
Returns U
Optional scope: any
callback call scope. Defaults to collection itself.
Returns Dictionary<U>
Mapped collection.
performReindex
performReindex<T>(map: Dictionary<T>, newItems: Dictionary<T>, getKey?: function, scope?: any): void
Adjusts map contents to newItems using detectReindex and reindex methods.
Type parameters
T
Parameters
map: Dictionary<T>
newItems: Dictionary<T>
New map contents.
Optional getKey: function
Function which returns unique key of an item in this collection. Defaults to [[getKey]]. If collection consists of instances of JW.Class, then you are in a good shape.
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
getKey call scope. Defaults to collection itself.
Returns void
performSplice
performSplice<T>(map: Dictionary<T>, newItems: Dictionary<T>): void
Adjusts map contents to newItems using detectSplice and splice methods.
Type parameters
T
Parameters
map: Dictionary<T>
newItems: Dictionary<T>
New map contents.
Returns void
reindex
reindex<T>(map: Dictionary<T>, keyMap: Dictionary<string>): Dictionary<string>
Changes item keys in map.
Type parameters
T
Parameters
map: Dictionary<T>
keyMap: Dictionary<string>
Key map. Item with key x will gain key keyMap[x]. It is neccessary to pass only changed keys, but unchanged keys or unexisting keys are acceptable as well.
Returns Dictionary<string>
Map of changed keys. Never returns null or undefined.
remove
remove<T>(map: Dictionary<T>, key: string): T
Removes item with specified key if it exists in map.
Type parameters
T
Parameters
map: Dictionary<T>
key: string
Returns T
Old collection item.
removeAll
removeAll<T>(map: Dictionary<T>, keys: string[]): void
Removes a bunch of items from map.
Type parameters
T
Parameters
map: Dictionary<T>
keys: string[]
Returns void
removeAllVerbose
removeAllVerbose<T>(map: Dictionary<T>, keys: string[]): Dictionary<T>
Low-performance alternative to removeAll with verbose result set.
Type parameters
T
Parameters
map: Dictionary<T>
keys: string[]
Returns Dictionary<T>
The removed items.
removeItem
removeItem<T>(map: Dictionary<T>, item: T): string
Removes an item from the map.
Type parameters
T
Parameters
map: Dictionary<T>
item: T
Returns string
Old item key in the map.
removeItems
removeItems<T>(map: Dictionary<T>, items: T[]): void
Removes all occurrences of items in collection. Known issue: Works only if T extends JW.Class!
Type parameters
T: IClass
Parameters
map: Dictionary<T>
items: T[]
Returns void
search
search<T>(map: Dictionary<T>, callback: function, scope?: any): T
Finds item matching criteria.
Returns first item for which callback returns !== false.
Algorithms iterates items sequentially, and stops after first item matching the criteria.
Type parameters
T
Parameters
map: Dictionary<T>
callback: function
Criteria callback.
(item: T, key: string): boolean
Parameters
item: T
key: string
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns T
Found item or undefined.
set
set<T>(map: Dictionary<T>, item: T, key: string): T
Replaces item with specified key. If map doesn't contain such key, new item is added.
Type parameters
T
Parameters
map: Dictionary<T>
item: T
key: string
Returns T
The replaced item.
setAll
setAll<T>(map: Dictionary<T>, items: Dictionary<T>): void
Adds or replaces a bunch of items.
Type parameters
T
Parameters
map: Dictionary<T>
items: Dictionary<T>
Returns void
setAllVerbose
setAllVerbose<T>(map: Dictionary<T>, items: Dictionary<T>): IMapSpliceResult<T>
Low-performance alternative to setAll with verbose result set.
Type parameters
T
Parameters
map: Dictionary<T>
items: Dictionary<T>
Returns IMapSpliceResult<T>
Result of internal splice method call.
setKey
setKey<T>(map: Dictionary<T>, oldKey: string, newKey: string): T
Changes item key in map. If collection doesn't contain oldKey or contains newKey, it causes an error.
Type parameters
T
Parameters
map: Dictionary<T>
oldKey: string
newKey: string
Returns T
The moved item.
single
single<T>(key: string, item: T): Dictionary<T>
Creates a new map containing a single item.
Type parameters
T
Parameters
key: string
item: T
Returns Dictionary<T>
some
some<T>(map: Dictionary<T>, callback: function, scope?: any): boolean
Matches each item against criteria.
Returns true if callback returns !== false for some collection item.
Algorithms iterates items sequentially, and stops after first item matching the criteria.
Type parameters
T
Parameters
map: Dictionary<T>
callback: function
Criteria callback.
(item: T, key: string): boolean
Parameters
item: T
key: string
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns boolean
splice
splice<T>(map: Dictionary<T>, removedKeys: string[], updatedItems: Dictionary<T>): IMapSpliceResult<T>
Removes and adds bunches of items in map. Universal optimized granular operation of removal/insertion.
Type parameters
T
Parameters
map: Dictionary<T>
removedKeys: string[]
Keys of items to remove.
updatedItems: Dictionary<T>
Items to add/replace.
Returns IMapSpliceResult<T>
Splice result. Never returns null or undefined.
toArray
toArray<T>(map: Dictionary<T>): T[]
Converts collection to array.
Builds new array consisting of collection items.
Type parameters
T
Parameters
map: Dictionary<T>
Returns T[]
toSet
toSet<T>(map: Dictionary<T>): Dictionary<T>
Converts collection to set.
Builds new set consisting of collection items. Requires T to extend JW.Class.
Type parameters
T: IClass
Parameters
map: Dictionary<T>
Returns Dictionary<T>
toSorted
toSorted<T>(map: Dictionary<T>, callback?: function, scope?: any, order?: number): T[]
Converts collection to sorted array.
Builds array consisting of collection items sorted by result of callback call for each item.
Type parameters
T
Parameters
map: Dictionary<T>
Optional callback: function
Indexer function. Must return a comparable value, compatible with [[JW.cmp]]. Returns item itself by default.
(item: T, key: string): any
Parameters
item: T
key: string
Returns any
Optional scope: any
callback call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns T[]
Sorted array.
toSortedComparing
toSortedComparing<T>(map: Dictionary<T>, compare?: function, scope?: any, order?: number): T[]
Converts collection to sorted array.
Builds array consisting of collection items sorted by comparer.
Type parameters
T
Parameters
map: Dictionary<T>
Optional compare: function
Comparer function. Should return positive value if t1 > t2; negative value if t1 < t2; 0 if t1 == t2. Defaults to [[JW.cmp]]
(t1: T, t2: T, k1: string, k2: string): any
Parameters
t1: T
t2: T
k1: string
k2: string
Returns any
Optional scope: any
comparer call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns T[]
Sorted array.
tryClear
tryClear<T>(map: Dictionary<T>): Dictionary<T>
Clears collection.
Type parameters
T
Parameters
map: Dictionary<T>
Returns Dictionary<T>
Old collection contents. If not modified - undefined.
tryReindex
tryReindex<T>(map: Dictionary<T>, keyMap: Dictionary<string>): Dictionary<string>
Changes item keys in map.
Type parameters
T
Parameters
map: Dictionary<T>
keyMap: Dictionary<string>
Key map. Item with key x will gain key keyMap[x]. It is neccessary to pass only changed keys, but unchanged keys or unexisting keys are acceptable as well.
Returns Dictionary<string>
Map of changed keys. If collection is not modified, returns undefined.
tryRemove
tryRemove<T>(map: Dictionary<T>, key: string): T
Removes item with specified key if it exists in map.
Type parameters
T
Parameters
map: Dictionary<T>
key: string
Returns T
Old collection item. If collection is not modified, returns undefined.
tryRemoveAll
tryRemoveAll<T>(map: Dictionary<T>, keys: string[]): Dictionary<T>
Removes a bunch of items from map.
Type parameters
T
Parameters
map: Dictionary<T>
keys: string[]
Returns Dictionary<T>
The removed items. If collection is not modified, returns undefined.
trySet
trySet<T>(map: Dictionary<T>, item: T, key: string): Proxy<T>
Replaces item with specified key. If map doesn't contain such key, new item is added.
Type parameters
T
Parameters
map: Dictionary<T>
item: T
key: string
Returns Proxy<T>
Proxy of the replaced item. If collection is not modified, returns undefined.
trySetAll
trySetAll<T>(map: Dictionary<T>, items: Dictionary<T>): IMapSpliceResult<T>
Adds or replaces a bunch of items.
Type parameters
T
Parameters
map: Dictionary<T>
items: Dictionary<T>
Returns IMapSpliceResult<T>
Result of internal splice method call. If collection is not modified, returns undefined.
trySetKey
trySetKey<T>(map: Dictionary<T>, oldKey: string, newKey: string): T
Changes item key in map. If collection doesn't contain oldKey or contains newKey, it causes an error.
Type parameters
T
Parameters
map: Dictionary<T>
oldKey: string
newKey: string
Returns T
The moved item. If collection is not modified, returns undefined.
trySplice
trySplice<T>(map: Dictionary<T>, removedKeys: string[], updatedItems: Dictionary<T>): IMapSpliceResult<T>
Removes and adds bunches of items in map. Universal optimized granular operation of removal/insertion.
Type parameters
T
Parameters
map: Dictionary<T>
removedKeys: string[]
Keys of items to remove.
updatedItems: Dictionary<T>
Items to add/replace.
Returns IMapSpliceResult<T>
Splice result. If collection is not modified, returns undefined.
