jWidget 2: "SetUtils"
External module "SetUtils"
Index
Functions
add
addAll
clear
contains
count
detectSplice
each
equal
every
filter
getFirst
getLength
index
isEmpty
map
performSplice
remove
removeAll
removeItem
removeItems
search
single
some
splice
toArray
toSet
toSorted
toSortedComparing
tryAdd
tryAddAll
tryClear
tryRemove
tryRemoveAll
trySplice
Functions
add
add<T>(set: Dictionary<T>, item: T): boolean
Adds an item to set if one is absent.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
item: T
Returns boolean
Item is added successfully. False if item is already present.
addAll
addAll<T>(set: Dictionary<T>, items: T[]): T[]
Adds multiple items to set, ones that are absent.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
items: T[]
Returns T[]
The added items.
clear
clear<T>(set: Dictionary<T>): T[]
Clears collection.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
Returns T[]
Old collection contents. Never returns null or undefined.
contains
contains<T>(set: Dictionary<T>, item: T): boolean
Checks item for existance in collection.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
item: T
Returns boolean
count
count<T>(set: Dictionary<T>, callback: function, scope?: any): number
Counts the items matching criteria.
Returns the number of items for which callback returns !== false.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
callback: function
Criteria callback.
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns number
Number of items.
detectSplice
detectSplice<T>(oldItems: Dictionary<T>, newItemArray: T[]): ISetSpliceParams<T>
Detects splice method arguments to adjust set contents to newItems. Determines which items should be removed and which ones should be added.
Type parameters
T: IClass
Parameters
oldItems: Dictionary<T>
newItemArray: T[]
Returns ISetSpliceParams<T>
splice method arguments. If no method call required, returns undefined.
each
each<T>(set: Dictionary<T>, callback: function, scope?: any): void
Iterates collection items. Calls specified function for all items.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
callback: function
Callback function.
(item: T): void
Parameters
item: T
Returns void
Optional scope: any
callback call scope. Defaults to collection itself.
Returns void
equal
equal<T>(x: Dictionary<T>, y: T[]): boolean
Checks for equality (===) to array, item by item.
Type parameters
T: IClass
Parameters
x: Dictionary<T>
y: T[]
Returns boolean
every
every<T>(set: Dictionary<T>, callback: function, scope?: any): boolean
Matches all items against criteria.
Returns true if callback returns !== false for all collection items.
Algorithms iterates items sequentially, and stops after first item not matching the criteria.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
callback: function
Criteria callback.
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns boolean
filter
filter<T>(set: Dictionary<T>, callback: function, scope?: any): Dictionary<T>
Filters collection by criteria.
Builds new collection of the same type, consisting of items for which callback returns !== false.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
callback: function
Criteria callback.
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns Dictionary<T>
Filtered collection.
getFirst
getFirst<T>(set: Dictionary<T>): T
Returns first item in collection. If collection is empty, returns undefined.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
Returns T
getLength
getLength<T>(set: Dictionary<T>): number
Returns count of items in collection.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
Returns number
index
index<T>(set: Dictionary<T>, callback: function, scope?: any): Dictionary<T>
Indexes collection.
Builds new map by rule: key is the result of indexer function call, value is the corresponding item.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
callback: function
Indexer function.
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
callback call scope. Defaults to collection itself.
Returns Dictionary<T>
Collection index.
isEmpty
isEmpty<T>(set: Dictionary<T>): boolean
Checks collection for emptiness.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
Returns boolean
map
map<T, U>(set: Dictionary<T>, callback: function, scope?: any): Dictionary<U>
Maps collection items.
Builds new collection of the same type, containing results of callback call for each collection item.
Type parameters
T: IClass
U: IClass
Parameters
set: Dictionary<T>
callback: function
Mapping function.
(item: T): U
Parameters
item: T
Returns U
Optional scope: any
callback call scope. Defaults to collection itself.
Returns Dictionary<U>
Mapped collection.
performSplice
performSplice<T>(set: Dictionary<T>, newItems: T[]): void
Adjusts set contents to newItems using detectSplice and splice methods.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
newItems: T[]
New set contents.
Returns void
remove
remove<T>(set: Dictionary<T>, item: T): boolean
Removes an item from set if one is present.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
item: T
Returns boolean
Item is removed successfully. Returns false if item is already absent.
removeAll
removeAll<T>(set: Dictionary<T>, items: T[]): T[]
Removes multiple items from set, ones that are present.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
items: T[]
Returns T[]
The removed items.
removeItem
removeItem<T>(set: Dictionary<T>, item: T): void
Removes first occurrence of an item in collection.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
item: T
Returns void
removeItems
removeItems<T>(set: Dictionary<T>, items: T[]): void
Removes all occurrences of items in collection.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
items: T[]
Returns void
search
search<T>(set: Dictionary<T>, callback: function, scope?: any): T
Finds item matching criteria.
Returns first item for which callback returns !== false.
Algorithms iterates items sequentially, and stops after first item matching the criteria.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
callback: function
Criteria callback.
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns T
Found item or undefined.
single
single<T>(item: T): Dictionary<T>
Creates a new set containing a single item.
Type parameters
T: IClass
Parameters
item: T
Returns Dictionary<T>
some
some<T>(set: Dictionary<T>, callback: function, scope?: any): boolean
Matches each item against criteria.
Returns true if callback returns !== false for some collection item.
Algorithms iterates items sequentially, and stops after first item matching the criteria.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
callback: function
Criteria callback.
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns boolean
splice
splice<T>(set: Dictionary<T>, removedItems: T[], addedItems: T[]): ISetSpliceResult<T>
Removes and adds multiple items in set. Universal optimized granular operation of removal/insertion.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
removedItems: T[]
Items to remove.
addedItems: T[]
Items to add.
Returns ISetSpliceResult<T>
Splice result. Never returns null or undefined.
toArray
toArray<T>(set: Dictionary<T>): T[]
Converts collection to array.
Builds new array consisting of collection items.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
Returns T[]
toSet
toSet<T>(set: Dictionary<T>): Dictionary<T>
Converts collection to set.
Builds new set consisting of collection items. Requires T to extend JW.Class.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
Returns Dictionary<T>
toSorted
toSorted<T>(set: Dictionary<T>, callback?: function, scope?: any, order?: number): T[]
Converts collection to sorted array.
Builds array consisting of collection items sorted by result of callback call for each item.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
Optional callback: function
Indexer function. Must return a comparable value, compatible with [[JW.cmp]]. Returns item itself by default.
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
callback call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns T[]
Sorted array.
toSortedComparing
toSortedComparing<T>(set: Dictionary<T>, compare?: function, scope?: any, order?: number): T[]
Converts collection to sorted array.
Builds array consisting of collection items sorted by comparer.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
Optional compare: function
Comparer function. Should return positive value if t1 > t2; negative value if t1 < t2; 0 if t1 == t2. Defaults to [[JW.cmp]]
(t1: T, t2: T): any
Parameters
t1: T
t2: T
Returns any
Optional scope: any
comparer call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns T[]
Sorted array.
tryAdd
tryAdd<T>(set: Dictionary<T>, item: T): boolean
Adds an item to set if one is absent.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
item: T
Returns boolean
Item is added successfully. If collection is not modified, returns undefined. In other words, this method may return true or undefined.
tryAddAll
tryAddAll<T>(set: Dictionary<T>, items: T[]): T[]
Adds multiple items to set, ones that are absent.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
items: T[]
Returns T[]
The added items. If collection is not modified, returns undefined.
tryClear
tryClear<T>(set: Dictionary<T>): T[]
Clears collection.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
Returns T[]
Old collection contents. If not modified - undefined.
tryRemove
tryRemove<T>(set: Dictionary<T>, item: T): boolean
Removes an item from set if one is present.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
item: T
Returns boolean
Item is removed successfully. If collection is not modified, returns undefined. In other words, this method may return true or undefined.
tryRemoveAll
tryRemoveAll<T>(set: Dictionary<T>, items: T[]): T[]
Removes multiple items from set, ones that are present.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
items: T[]
Returns T[]
The removed items. If collection is not modified, returns undefined.
trySplice
trySplice<T>(set: Dictionary<T>, removedItems: T[], addedItems: T[]): ISetSpliceResult<T>
Removes and adds multiple items in set. Universal optimized granular operation of removal/insertion.
Type parameters
T: IClass
Parameters
set: Dictionary<T>
removedItems: T[]
Items to remove.
addedItems: T[]
Items to add.
Returns ISetSpliceResult<T>
Splice result. If collection is not modified, returns undefined.
