jWidget 2: "StringUtils"
External module "StringUtils"
Index
Functions
_fcamel
_fhyphen
camel
capitalize
ellipsis
htmlDecode
htmlEncode
hyphen
parseClass
prepend
removeScripts
trim
Functions
_fcamel
_fcamel(a: string, b: string): string
Parameters
a: string
b: string
Returns string
_fhyphen
_fhyphen(a: string, b: string): string
Parameters
a: string
b: string
Returns string
camel
camel(str: string): string
Converts hyphen-style to camelStyle.
```
JW.strings.camel("i-love-js")  // "iLoveJs"
```
Parameters
str: string
Returns string
capitalize
capitalize(str: string): string
Capitalizes first symbol.
```
JW.strings.capitalize("vasya")  // "Vasya"
```
Parameters
str: string
Returns string
ellipsis
ellipsis(str: string, length: number, ellipsis?: string): string
Shortens the string to specified length. If string is short enough, it stays the same. Otherwise it is cutted and ellipsis substring is appended so that the result string length equals to length.
Parameters
str: string
Input string.
length: number
Maximum length of resulting string.
Optional ellipsis: string
String tail for shortening. Defaults to ...
Returns string
Result string.
htmlDecode
htmlDecode(str: string): string
Unescapes special HTML symbols. Converts sequences &amp; &gt; &lt; &quot; to &, >, <, " correspondingly.
deprecated
Use Underscore's _.unescape instead.
Parameters
str: string
Returns string
htmlEncode
htmlEncode(str: string): string
Escapes special HTML symbols. Converts symbols &, >, <, " to &amp; &gt; &lt; &quot; correspondingly.
deprecated
Use Underscore's _.escape instead.
Parameters
str: string
Returns string
hyphen
hyphen(str: string): string
Converts camelStyle to hyphen-style.
```
JW.strings.hyphen("iLoveJs")  // "i-love-js"
```
Parameters
str: string
Returns string
parseClass
parseClass(str: string): string[]
parseClass(str: any[]): string[]
Parses CSS class string and returns array of CSS class names. Supports strings, untrimmed strings, space-separated strings, arrays and subarrays.
```
JW.strings.parseClass(["  a    b ", "c", [], [["d", "e"]]]); // ["a", "b", "c", "d", "e"]
```
Parameters
str: string
Returns string[]
Parameters
str: any[]
Returns string[]
prepend
prepend(str: string, length: number, ch: string): string
Prepends string with specified symbol at the beginning to adjust to specified length. If string is long enough, it stays the same.
```
JW.strings.prepend("123", 5, "0")  // "00123"
```
Parameters
str: string
Input string.
length: number
Minimum length of resulting string.
ch: string
Symbol to prepend.
Returns string
Result string.
removeScripts
removeScripts(target: string): string
Removes script tags from HTML.
deprecated
Doesn't line up with other jWidget functions.
Parameters
target: string
Returns string
trim
trim(target: string): string
Removes whitespace symbols at begin and end of string.
```
JW.strings.trim("\t\tI love JS!    ")  // "I love JS!"
```
deprecated
Use JavaScript native trim method instead.
Parameters
target: string
Returns string
