jWidget 2: AbstractArray
Module: "AbstractArray"
Array is ordered collection. Each item of array has an index. Index of first item is 0, index of each next one is higher by 1.
Array methods
Difference compared to IndexedCollection is in bold.
Content retrieving:
getLength - Returns count of items in collection. For observable collections, length property may come in handy if you want to track collection length dynamically.
isEmpty - Checks collection for emptiness.
get - Returns collection item by index.
getFirst - Returns first item in collection.
getLast - Returns last item in collection.
getFirstKey - Returns index of first item in collection.
getLastKey - Returns index of last item in collection.
getKeys, $getKeys - Returns array of all item indexes.
containsItem - Does collection contain the item?
containsKey - Does collection contain the index?
keyOf - Returns item index. If item is not found, returns undefined.
indexOf - Returns item index. If item is not found, return -1.
getItems - Returns internal representation of array.
binarySearch - Finds the index by binary search.
Iteration algorithms:
every - Checks all items by criteria. Returns true if all items match the criteria.
some - Checks each item by criteria. Returns true if some item matches the criteria.
each - Iterates items.
search - Finds item by criteria. Returns first item matching the criteria.
find - Finds item by criteria. Returns index of first item matching the criteria.
filter, $filter, [[$$filter]] - Filters collection by criteria. Builds new collection of the same type, consisting of items matching the criteria.
count, $count, [[$$count]] - Counts the items matching criteria.
map, $map, [[$$mapValues]], [[$$mapObjects]] - Maps collection items. Builds new collection of the same type, consisting of results of mapping function call for each collection item.
toSorted, $toSorted, toSortedComparing, $toSortedComparing, [[$$toSortedComparing]] - Builds array consisting of collection items sorted by indexer or comparer.
getSortingKeys, $getSortingKeys, getSortingKeysComparing, $getSortingKeysComparing - Returns indexes of collection items sorted by indexer or comparer.
index, $index, [[$$index]] - Indexes collection. Builds new map by rule: key is the result of indexer function call, value is the corresponding item.
toArray, $toArray, [[$$toArray]] - Builds new array consisting of collection items.
toMap, $toMap - Builds new map consisting of collection items.
toSet, $toSet, [[$$toSet]] - Builds new set consisting of collection items.
asArray, $asArray - Represents collection as array.
asMap, $asMap - Represents collection as map.
asSet, $asSet - Represents collection as set.
backEvery - Checks all items by criteria in backward order.
merge, [[$merge]], [[$$merge]] - suitable if array consists of JW.AbstractArray instances only. Builds array consisting of items of subarrays in the same order.
toReversed, $toReversed, [[$$toReversed]] - Builds array consisting of collection items in reverse order.
Collection modification:
add, tryAdd - Inserts an item.
addAll, tryAddAll - Inserts item range.
set, trySet - Replaces an item by index.
remove, tryRemove - Removes an item by index.
removeAll, $removeAll, tryRemoveAll - Removes item range.
removeItem - Removes first occurency of an item in collection.
removeItems - Removes all occurencies of items in collection.
pop - Removes last item.
move, tryMove - Moves item.
clear, $clear, tryClear - Clears collection.
splice, trySplice - Removes/inserts item ranges.
reorder, tryReorder - Reorders items.
sort, sortComparing - Sorts array.
reverse - Reverses item order in array.
performSplice - Adjusts contents using splice. method.
performFilter - Filters contents using splice. method.
performReorder - Adjusts contents using reorder. method.
Synchronizers creation:
createMapper - Creates item mapper. Extended version of [[$$mapValues]] and [[$$mapObjects]] methods.
createFilterer - Creates filterer. Extended version of [[$$filter]] method.
createCounter - Creates matching item counter. Extended version of [[$$count]] method.
createLister - Creates converter to set. Extended version of [[$$toSet]] method.
createIndexer - Creates converter to map (indexer). Extended version of [[$$index]] method.
createOrderer - Creates converter to array (orderer). Extended version of [[$$toArray]] method.
createSorterComparing - Creates converter to array (sorter by comparer). Extended version of [[$$toSortedComparing]] method.
createObserver - Creates observer.
[[createInserter]] - Creates view synchronizer with array.
[[createMerger]] - Creates arrays merger. Extended version of [[$$merge]] method.
[[createReverser]] - Creates array reverser. Extended version of [[$$toReversed]] method.
Similar collection creation (for algorithms and synchronizers implementation):
createEmpty - Creates empty collection of the same type.
createEmptyArray - Creates empty array of the same observability level.
createEmptyMap - Creates empty map of the same observability level.
createEmptySet - Creates empty set of the same observability level.
Other methods:
detectSplice - Detects splice method arguments to adjust contents.
detectFilter - Detects removeParamsList argument of splice method to filter contents.
detectReorder - Detects reorder method arguments to adjust contents.
detectSort - Detects reorder method arguments to sort by indexer.
detectSortComparing - Detects reorder method arguments to sort by comparer.
collapse - Collapses multi-dimensional array.
equal - Checks for equality to another array.
All the same algorithms are also available for native JavaScript Array, see [[JW.Array]] static methods.
Type parameters
T
Array item type.
Hierarchy
IndexedCollection<number, T>
AbstractArray
JWArray
ObservableArray
Implements
IClass
ICollection<T>
IIndexedCollection<number, T>
IArray<T>
Index
Constructors
constructor
Properties
_iid
_ownsItems
getKey
items
Methods
$asArray
$asMap
$asSet
$clear
$count
$filter
$getKeys
$getSortingKeys
$getSortingKeysComparing
$index
$map
$removeAll
$toArray
$toMap
$toReversed
$toSet
$toSorted
$toSortedComparing
add
addAll
asArray
asMap
asSet
backEvery
binarySearch
clear
collapse
containsItem
containsKey
count
createEmpty
createEmptyArray
createEmptyMap
createEmptySet
destroy
destroyObject
detectFilter
detectReorder
detectSort
detectSortComparing
detectSplice
each
equal
every
filter
find
get
getFirst
getFirstKey
getItems
getKeys
getLast
getLastKey
getLength
getSortingKeys
getSortingKeysComparing
index
indexOf
isEmpty
keyOf
map
move
own
ownItems
owning
performFilter
performReorder
performSplice
pop
remove
removeAll
removeItem
removeItems
reorder
reverse
search
set
some
sort
sortComparing
splice
toArray
toMap
toReversed
toSet
toSorted
toSortedComparing
tryAdd
tryAddAll
tryClear
tryMove
tryRemove
tryRemoveAll
tryReorder
trySet
trySplice
Constructors
constructor
new AbstractArray(items?: T[], adapter?: boolean): AbstractArray
Overrides Class.constructor
Parameters
Optional items: T[]
Initial array contents.
Optional adapter: boolean
Set to true to wrap the items rather than copying them into a new array.
Returns AbstractArray
Properties
_iid
_iid: number
Implementation of IArray._iid
Inherited from Class._iid
Instance ID.
Auto-incremental object unique ID. Each IClass instance has such an identifier. Used, say, in AbstractSet as map key for quick item access.
Protected _ownsItems
_ownsItems: Boolean = false
Inherited from AbstractCollection._ownsItems
getKey
getKey: function
Implementation of IArray.getKey
Function which returns unique key of an item in this collection. Function is used in detectSplice, performSplice, detectReorder, performReorder algorithms. Defaults to iid, so if collection contains instances of JW.Class, you are in a good shape.
Type declaration
(item: T): any
Parameters
item: T
Returns any
Protected items
items: T[]
Methods
$asArray
$asArray(): IArray<T>
Implementation of IArray.$asArray
Overrides AbstractCollection.$asArray
Represents collection as array.
If this collection is array, returns it immediately. Else, executes toArray method. This method works usually faster than toArray, but please make sure that the returned array won't be modified externally, because it can cause strange unexpected bugs.
Returns IArray<T>
$asMap
$asMap(): IMap<T>
Implementation of IArray.$asMap
Inherited from IndexedCollection.$asMap
Represents collection as map.
If this collection is map, returns it immediately. Else, executes toMap method. This method works usually faster than toMap, but please make sure that the returned map won't be modified externally, because it can cause strange unexpected bugs.
Returns IMap<T>
$asSet
$asSet(): ISet<any>
Implementation of IArray.$asSet
Inherited from AbstractCollection.$asSet
Represents collection as set.
If this collection is set, returns it immediately. Else, executes toSet method. This method works usually faster than toSet, but please make sure that the returned set won't be modified externally, because it can cause strange unexpected bugs. Requires T to extend JW.Class.
Returns ISet<any>
$clear
$clear(): IArray<T>
Implementation of IArray.$clear
Overrides IndexedCollection.$clear
Clears collection.
Returns IArray<T>
Old collection contents. Never returns null or undefined.
$count
$count(callback: function, scope?: any): Property<number>
Inherited from IndexedCollection.$count
Overrides AbstractCollection.$count
inheritdoc
Parameters
callback: function
(item: T, key: number): boolean
Parameters
item: T
key: number
Returns boolean
Optional scope: any
Returns Property<number>
$filter
$filter(callback: function, scope?: any): IArray<T>
Overrides IndexedCollection.$filter
inheritdoc
Parameters
callback: function
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Optional scope: any
Returns IArray<T>
$getKeys
$getKeys(): IArray<number>
Implementation of IArray.$getKeys
Inherited from IndexedCollection.$getKeys
Returns array of keys of all collection items.
Returns IArray<number>
$getSortingKeys
$getSortingKeys(callback?: function, scope?: any, order?: number): IArray<number>
Inherited from IndexedCollection.$getSortingKeys
Returns keys of sorted items.
Builds array of item keys, sorted by result of callback call for each item.
Parameters
Optional callback: function
Indexer function. Must return a comparable value, compatible with [[JW.cmp]]. Returns item itself by default.
(item: T, key: number): any
Parameters
item: T
key: number
Returns any
Optional scope: any
callback call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns IArray<number>
Sorted item keys array.
$getSortingKeysComparing
$getSortingKeysComparing(compare?: function, scope?: any, order?: number): IArray<number>
Inherited from IndexedCollection.$getSortingKeysComparing
Returns keys of sorted items.
Builds array of item keys, sorted by comparer.
Parameters
Optional compare: function
Comparer function. Should return positive value if t1 > t2; negative value if t1 < t2; 0 if t1 == t2. Defaults to [[JW.cmp]]
(t1: T, t2: T, k1: number, k2: number): number
Parameters
t1: T
t2: T
k1: number
k2: number
Returns number
Optional scope: any
comparer call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns IArray<number>
Sorted item keys array.
$index
$index(callback: function, scope?: any): IMap<T>
Inherited from IndexedCollection.$index
Overrides AbstractCollection.$index
inheritdoc
Parameters
callback: function
(item: T, key: number): string
Parameters
item: T
key: number
Returns string
Optional scope: any
Returns IMap<T>
$map
$map<U>(callback: function, scope?: any): IArray<U>
Overrides IndexedCollection.$map
inheritdoc
Type parameters
U
Parameters
callback: function
(item: T, index: number): U
Parameters
item: T
index: number
Returns U
Optional scope: any
Returns IArray<U>
$removeAll
$removeAll(index: number, count: number): IArray<T>
Implementation of IArray.$removeAll
Removes item range from array.
Parameters
index: number
Index of first item to remove.
count: number
Count of items to remove.
Returns IArray<T>
The removed items.
$toArray
$toArray(): IArray<T>
Implementation of IArray.$toArray
Inherited from AbstractCollection.$toArray
Converts collection to array.
Builds new array consisting of collection items.
Returns IArray<T>
$toMap
$toMap(): IMap<T>
Implementation of IArray.$toMap
Inherited from IndexedCollection.$toMap
Converts collection to map.
Builds new map consisting of collection items.
Returns IMap<T>
$toReversed
$toReversed(): IArray<T>
Implementation of IArray.$toReversed
Builds a new array containing items of this array in reversed order. Current array is not modified.
Returns IArray<T>
Reversed array.
$toSet
$toSet(): ISet<any>
Implementation of IArray.$toSet
Inherited from AbstractCollection.$toSet
Converts collection to set.
Builds new set consisting of collection items. Requires T to extend JW.Class.
Returns ISet<any>
$toSorted
$toSorted(callback?: function, scope?: any, order?: number): IArray<T>
Inherited from IndexedCollection.$toSorted
Overrides AbstractCollection.$toSorted
inheritdoc
Parameters
Optional callback: function
(item: T, key: number): any
Parameters
item: T
key: number
Returns any
Optional scope: any
Optional order: number
Returns IArray<T>
$toSortedComparing
$toSortedComparing(compare?: function, scope?: any, order?: number): IArray<T>
Inherited from IndexedCollection.$toSortedComparing
Overrides AbstractCollection.$toSortedComparing
inheritdoc
Parameters
Optional compare: function
(t1: T, t2: T, k1: number, k2: number): number
Parameters
t1: T
t2: T
k1: number
k2: number
Returns number
Optional scope: any
Optional order: number
Returns IArray<T>
add
add(item: T, index?: number): void
Implementation of IArray.add
Inserts an item to array.
Parameters
item: T
Item to insert.
Optional index: number
Index of an item before which to insert new one. By default, appends the item to the end of collection.
Returns void
addAll
addAll(items: T[], index?: number): void
Implementation of IArray.addAll
Inserts item range to array.
Parameters
items: T[]
Items to insert.
Optional index: number
Index of an item before which to insert new ones. By default, appends the items to the end of collection.
Returns void
asArray
asArray(): T[]
Implementation of IArray.asArray
Overrides AbstractCollection.asArray
Represents collection as array.
If this collection is array, returns it immediately. Else, executes toArray method. This method works usually faster than toArray, but please make sure that the returned array won't be modified externally, because it can cause strange unexpected bugs.
Returns T[]
asMap
asMap(): Dictionary<T>
Implementation of IArray.asMap
Inherited from IndexedCollection.asMap
Represents collection as map.
If this collection is map, returns it immediately. Else, executes toMap method. This method works usually faster than toMap, but please make sure that the returned map won't be modified externally, because it can cause strange unexpected bugs.
Returns Dictionary<T>
asSet
asSet(): Dictionary<T>
Implementation of IArray.asSet
Inherited from AbstractCollection.asSet
Represents collection as set.
If this collection is set, returns it immediately. Else, executes toSet method. This method works usually faster than toSet, but please make sure that the returned set won't be modified externally, because it can cause strange unexpected bugs. Requires T to extend JW.Class.
Returns Dictionary<T>
backEvery
backEvery(callback: function, scope?: any): boolean
Checks all items against criteria in backward order.
Returns true if criteria returns !== false for all collection items.
Algorithms iterates items sequentially, and stops after first item not matching the criteria.
Parameters
callback: function
Criteria callback.
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns boolean
binarySearch
binarySearch(value: T, compare?: function, scope?: any, order?: number): number
Determines index of first item which is more (or less if order < 0) than specified value by compare function, using binary search. Array must be sorted by compare function. Can be used for item insertion easily. If you want to use this method for item removal, you must look at previous item and compare it to value first.
Parameters
value: T
Optional compare: function
Comparer function. Should return positive value if t1 > t2; negative value if t1 < t2; 0 if t1 == t2. Defaults to [[JW.cmp]]
(t1: T, t2: T): number
Parameters
t1: T
t2: T
Returns number
Optional scope: any
comparer call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns number
Item index.
clear
clear(): T[]
Implementation of IArray.clear
Overrides AbstractCollection.clear
Clears collection.
Returns T[]
Old collection contents. Never returns null or undefined.
collapse
collapse(depth: number): any[]
Implementation of IArray.collapse
Collapses multi-dimentional array.
Parameters
depth: number
Dimentions to collapse.
Returns any[]
Collapsed array.
containsItem
containsItem(item: T): boolean
Implementation of IArray.containsItem
Overrides IndexedCollection.containsItem
Checks item for existance in collection.
Parameters
item: T
Returns boolean
containsKey
containsKey(key: number): boolean
Implementation of IArray.containsKey
Inherited from IndexedCollection.containsKey
Checks existance of item with specified key in collection.
Parameters
key: number
Returns boolean
count
count(callback: function, scope?: any): number
Overrides IndexedCollection.count
inheritdoc
Parameters
callback: function
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Optional scope: any
Returns number
createEmpty
createEmpty<U>(): IArray<U>
Implementation of IArray.createEmpty
Overrides IndexedCollection.createEmpty
Creates empty collection of the same type.
Type parameters
U
Returns IArray<U>
createEmptyArray
createEmptyArray<U>(): IArray<U>
Implementation of IArray.createEmptyArray
Inherited from AbstractCollection.createEmptyArray
Creates empty array of the same observability level.
Type parameters
U
Returns IArray<U>
createEmptyMap
createEmptyMap<U>(): IMap<U>
Implementation of IArray.createEmptyMap
Inherited from AbstractCollection.createEmptyMap
Creates empty map of the same observability level.
Type parameters
U
Returns IMap<U>
createEmptySet
createEmptySet<U>(): ISet<U>
Implementation of IArray.createEmptySet
Inherited from AbstractCollection.createEmptySet
Creates empty set of the same observability level.
Type parameters
U: IClass
Returns ISet<U>
destroy
destroy(): void
Implementation of IArray.destroy
Inherited from Class.destroy
Class destructor invocation method. Destroys all aggregated objects and calls #destroyObject method. You must call this method explicitly from outside, because JavaScript doesn't support automatic class destructor calling.
```
let object = new MyClass();
// ...
// Once object is not needed anymore, destroy it
object.destroy();
```
Alternatively (and optimally), you should use own method to aggregate this object inside another one.
You can override destroy method in a subclass to do some preliminary work before aggregated objects destruction. For example, JW.UI.Component overrides this method to remove child components before their destruction, before child components are usually aggregated inside the component. However, in the majority of cases, you should override destroyObject method instead to customize destruction logic.
Returns void
Protected destroyObject
destroyObject(): void
Inherited from AbstractCollection.destroyObject
Overrides Class.destroyObject
Returns void
detectFilter
detectFilter(newItems: T[]): IIndexCount[]
Implementation of IArray.detectFilter
Detects removeParamsList arguments of splice to adjust array contents to newItems. Determines which item ranges should be removed. Doesn't assume items insertion - try detectSplice if that's the case. In advantage to detectSplice, doesn't require item uniquiness.
Parameters
newItems: T[]
New array contents.
Returns IIndexCount[]
removeParamsList argument of splice method. If no method call required, returns undefined.
detectReorder
detectReorder(newItems: T[], getKey?: function, scope?: any): number[]
Detects reorder method arguments to adjust array contents to newItems. Determines where to move all items. If newItems contents differ from collection contents, you should pray to Gods that application still works well.
Parameters
newItems: T[]
New array contents.
Optional getKey: function
Function which returns unique key of an item in this collection. Defaults to getKey. If collection consists of instances of JW.Class, then it's all right.
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
getKey call scope. Defaults to collection itself.
Returns number[]
indexArray argument of reorder method. If no method call required, returns undefined.
detectSort
detectSort(callback?: function, scope?: any, order?: number): number[]
Detects reorder method arguments to sort array contents by result of callback call for each item.
Parameters
Optional callback: function
Indexer function. Must return a comparable value, compatible with [[JW.cmp]]. Returns item itself by default.
(item: T, index: number): any
Parameters
item: T
index: number
Returns any
Optional scope: any
callback call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns number[]
indexArray argument of reorder method. If no method call required, returns undefined.
detectSortComparing
detectSortComparing(compare?: function, scope?: any, order?: number): number[]
Detects reorder method arguments to sort array contents by comparer.
Parameters
Optional compare: function
Comparer function. Should return positive value if t1 > t2; negative value if t1 < t2; 0 if t1 == t2. Defaults to [[JW.cmp]]
(t1: T, t2: T, i1: number, i2: number): number
Parameters
t1: T
t2: T
i1: number
i2: number
Returns number
Optional scope: any
comparer call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns number[]
indexArray argument of reorder method. If no method call required, returns undefined.
detectSplice
detectSplice(newItems: T[], getKey?: function, scope?: any): IArraySpliceParams<T>
Detects splice method arguments to adjust array contents to newItems. Determines which item ranges should be removed and which ones should be inserted. All items must have unique getKey function result. If items don't have unique key, probably detectFilter method may help, because it doesn't require item uniquiness.
Parameters
newItems: T[]
New array contents.
Optional getKey: function
Function which returns unique key of an item in this collection. Defaults to getKey. If collection consists of instances of JW.Class, then you are in a good shape.
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
getKey call scope. Defaults to collection itself.
Returns IArraySpliceParams<T>
splice method arguments. If no method call required, returns undefined.
each
each(callback: function, scope?: any): void
Inherited from IndexedCollection.each
Overrides AbstractCollection.each
inheritdoc
Parameters
callback: function
(item: T, key: number): any
Parameters
item: T
key: number
Returns any
Optional scope: any
Returns void
equal
equal(arr: T[]): boolean
Implementation of IArray.equal
Checks for equality (===) to another array, item by item.
Parameters
arr: T[]
Another array.
Returns boolean
Arrays are equal.
every
every(callback: function, scope?: any): boolean
Overrides IndexedCollection.every
inheritdoc
Parameters
callback: function
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Optional scope: any
Returns boolean
filter
filter(callback: function, scope?: any): T[]
Overrides IndexedCollection.filter
inheritdoc
Parameters
callback: function
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Optional scope: any
Returns T[]
find
find(callback: function, scope?: any): number
Inherited from IndexedCollection.find
Finds item matching criteria.
Returns key of first item for which callback returns !== false.
Algorithms iterates items sequentially, and stops after first item matching the criteria.
Parameters
callback: function
Criteria callback.
(item: T, key: number): boolean
Parameters
item: T
key: number
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns number
Found item key or undefined.
get
get(index: number): T
Implementation of IArray.get
Overrides IndexedCollection.get
inheritdoc
Parameters
index: number
Returns T
getFirst
getFirst(): T
Implementation of IArray.getFirst
Overrides AbstractCollection.getFirst
Returns first item in collection. If collection is empty, returns undefined.
Returns T
getFirstKey
getFirstKey(): number
Implementation of IArray.getFirstKey
Overrides IndexedCollection.getFirstKey
Returns key of first collection item. If collection is empty, returns undefined.
Returns number
getItems
getItems(): T[]
Implementation of IArray.getItems
Returns item array - internal collection representation.
Caution: doesn't make a copy - please don't modify.
Returns T[]
getKeys
getKeys(): number[]
Implementation of IArray.getKeys
Overrides IndexedCollection.getKeys
Returns array of indexes of all collection items, i.e. array [0, 1, ... , length - 1].
Returns number[]
getLast
getLast(): T
Implementation of IArray.getLast
Returns the last collection item. If collection is empty, returns undefined.
Returns T
getLastKey
getLastKey(): number
Implementation of IArray.getLastKey
Returns index of last collection item. If collection is empty, returns undefined.
Returns number
getLength
getLength(): number
Implementation of IArray.getLength
Overrides AbstractCollection.getLength
Returns count of items in collection.
Returns number
getSortingKeys
getSortingKeys(callback?: function, scope?: any, order?: number): number[]
Overrides IndexedCollection.getSortingKeys
inheritdoc
Parameters
Optional callback: function
(item: T, key: number): any
Parameters
item: T
key: number
Returns any
Optional scope: any
Optional order: number
Returns number[]
getSortingKeysComparing
getSortingKeysComparing(compare?: function, scope?: any, order?: number): number[]
Overrides IndexedCollection.getSortingKeysComparing
inheritdoc
Parameters
Optional compare: function
(t1: T, t2: T, k1: number, k2: number): number
Parameters
t1: T
t2: T
k1: number
k2: number
Returns number
Optional scope: any
Optional order: number
Returns number[]
index
index(callback: function, scope?: any): Dictionary<T>
Inherited from IndexedCollection.index
Overrides AbstractCollection.index
inheritdoc
Parameters
callback: function
(item: T, key: number): string
Parameters
item: T
key: number
Returns string
Optional scope: any
Returns Dictionary<T>
indexOf
indexOf(item: T): number
Implementation of IArray.indexOf
Returns item index in this collection.
Parameters
item: T
Returns number
Item index. If item doesn't exist, returns -1.
isEmpty
isEmpty(): boolean
Implementation of IArray.isEmpty
Overrides AbstractCollection.isEmpty
Checks collection for emptiness.
Returns boolean
keyOf
keyOf(item: T): number
Implementation of IArray.keyOf
Inherited from IndexedCollection.keyOf
Returns key of item in collection. If such item doesn't exist, returns undefined.
Parameters
item: T
Returns number
map
map<U>(callback: function, scope?: any): U[]
Overrides IndexedCollection.map
inheritdoc
Type parameters
U
Parameters
callback: function
(item: T, index: number): U
Parameters
item: T
index: number
Returns U
Optional scope: any
Returns U[]
move
move(fromIndex: number, toIndex: number): T
Implementation of IArray.move
Moves an item inside array.
Parameters
fromIndex: number
Item index to move.
toIndex: number
Index to move to.
Returns T
The moved item.
own
own<T>(obj: T): T
Implementation of IArray.own
Inherited from Class.own
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns the aggregated object, which makes it easy to use in field definition:
```
private selected = this.own(new Property(false));
```
Type parameters
T: Destroyable
Parameters
obj: T
Returns T
obj
ownItems
ownItems(): IArray<T>
Implementation of IArray.ownItems
Overrides IndexedCollection.ownItems
Makes this collection an owner of its items, which means that its items are alive as long as they are present in this collection. The item is destroyed when it leaves the collection, and all items are destroyed on the collection destruction.
Returns IArray<T>
this
owning
owning(obj: Destroyable)
Implementation of IArray.owning
Inherited from Class.owning
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns this object, which makes it easy to use in object instantiation:
```
const items = new ObservableArray();
return new Panel(items).owning(items);
```
Parameters
obj: Destroyable
performFilter
performFilter(newItems: T[]): void
Implementation of IArray.performFilter
Adjusts array contents to newItems using detectFilter and splice methods. Only removes items. Doesn't assume items insertion - try detectSplice if that's the case. In advantage to detectSplice, doesn't require item uniquiness.
Parameters
newItems: T[]
New array contents.
Returns void
performReorder
performReorder(newItems: T[], getKey?: function, scope?: any): void
Adjusts array contents to newItems using detectReorder and reorder methods.
Parameters
newItems: T[]
New array contents.
Optional getKey: function
Function which returns unique key of an item in this collection. Defaults to getKey. If collection consists of instances of JW.Class, then it's all right.
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
getKey call scope. Defaults to collection itself.
Returns void
performSplice
performSplice(newItems: T[], getKey?: function, scope?: any): void
Adjusts array contents to newItems using detectSplice and splice methods. All items must have unique getKey function result. If items don't have unique key, probably detectFilter method may help, because it doesn't require item uniquiness.
Parameters
newItems: T[]
New array contents.
Optional getKey: function
Function which returns unique key of an item in this collection. Defaults to getKey. If collection consists of instances of JW.Class, then you are in a good shape.
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
getKey call scope. Defaults to collection itself.
Returns void
pop
pop(): T
Implementation of IArray.pop
Removes last array item. Does nothing if array is empty.
Returns T
The removed item or undefined.
remove
remove(key: number): T
Implementation of IArray.remove
Inherited from IndexedCollection.remove
Removes item with specified key. If collection doesn't contain such key:
Array will be broken.
Map will add a new item.
Parameters
key: number
Returns T
The removed item.
removeAll
removeAll(index: number, count: number): T[]
Implementation of IArray.removeAll
Removes item range from array.
Parameters
index: number
Index of first item to remove.
count: number
Count of items to remove.
Returns T[]
The removed items.
removeItem
removeItem(item: T): number
Implementation of IArray.removeItem
Inherited from IndexedCollection.removeItem
Overrides AbstractCollection.removeItem
Removes first occurrence of an item in collection.
Parameters
item: T
Returns number
removeItems
removeItems(items: T[]): void
Implementation of IArray.removeItems
Overrides AbstractCollection.removeItems
Removes all occurrences of items in collection. Known issue: Works only if T extends JW.Class!
Parameters
items: T[]
Returns void
reorder
reorder(indexArray: number[]): void
Implementation of IArray.reorder
Reorders array items.
Parameters
indexArray: number[]
Index array. Item with index i will be moved to index indexArray[i]. Must contain all indexes from 0 to (length - 1).
Returns void
reverse
reverse(): void
Implementation of IArray.reverse
Reverses item order in array. Modifies the array itself.
Returns void
search
search(callback: function, scope?: any): T
Inherited from IndexedCollection.search
Overrides AbstractCollection.search
inheritdoc
Parameters
callback: function
(item: T, key: number): boolean
Parameters
item: T
key: number
Returns boolean
Default value scope: any = null
Returns T
set
set(item: T, key: number): T
Implementation of IArray.set
Inherited from IndexedCollection.set
Replaces item with specified key. If collection doesn't contain such key:
Array will be broken.
Map will add a new item.
Parameters
item: T
key: number
Returns T
The replaced item.
some
some(callback: function, scope?: any): boolean
Inherited from IndexedCollection.some
Overrides AbstractCollection.some
inheritdoc
Parameters
callback: function
(item: T, key: number): boolean
Parameters
item: T
key: number
Returns boolean
Optional scope: any
Returns boolean
sort
sort(callback?: function, scope?: any, order?: number): void
Sorts array by result of callback function call for each item.
Parameters
Optional callback: function
Indexer function. Must return a comparable value, compatible with [[JW.cmp]]. Returns item itself by default.
(item: T, index: number): any
Parameters
item: T
index: number
Returns any
Optional scope: any
callback call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns void
sortComparing
sortComparing(compare?: function, scope?: any, order?: number): void
Sorts array by comparer.
Parameters
Optional compare: function
Comparer function. Should return positive value if t1 > t2; negative value if t1 < t2; 0 if t1 == t2. Defaults to [[JW.cmp]]
(t1: T, t2: T, i1: number, i2: number): number
Parameters
t1: T
t2: T
i1: number
i2: number
Returns number
Optional scope: any
comparer call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns void
splice
splice(removeParamsList: IIndexCount[], addParamsList: IIndexItems<T>[]): IArraySpliceResult<T>
Implementation of IArray.splice
Removes and inserts item ranges. Universal optimized granular operation of removal/insertion.
Parameters
removeParamsList: IIndexCount[]
Array of segments to remove sorted by index asc. Segments are removed in backward order.
addParamsList: IIndexItems<T>[]
Array of segments to insert sorted by index asc. Segments are inserted in forward order.
Returns IArraySpliceResult<T>
Splice result. Never returns null or undefined.
toArray
toArray(): T[]
Implementation of IArray.toArray
Overrides AbstractCollection.toArray
Converts collection to array.
Builds new array consisting of collection items.
Returns T[]
toMap
toMap(): Dictionary<T>
Implementation of IArray.toMap
Inherited from IndexedCollection.toMap
Converts collection to map.
Builds new map consisting of collection items.
Returns Dictionary<T>
toReversed
toReversed(): T[]
Implementation of IArray.toReversed
Builds a new array containing items of this array in reversed order. Current array is not modified.
Returns T[]
Reversed array.
toSet
toSet(): Dictionary<T>
Implementation of IArray.toSet
Inherited from AbstractCollection.toSet
Converts collection to set.
Builds new set consisting of collection items. Requires T to extend JW.Class.
Returns Dictionary<T>
toSorted
toSorted(callback?: function, scope?: any, order?: number): T[]
Overrides IndexedCollection.toSorted
inheritdoc
Parameters
Optional callback: function
(item: T, key: number): any
Parameters
item: T
key: number
Returns any
Optional scope: any
Optional order: number
Returns T[]
toSortedComparing
toSortedComparing(compare?: function, scope?: any, order?: number): T[]
Overrides IndexedCollection.toSortedComparing
inheritdoc
Parameters
Optional compare: function
(t1: T, t2: T, k1: number, k2: number): number
Parameters
t1: T
t2: T
k1: number
k2: number
Returns number
Optional scope: any
Optional order: number
Returns T[]
tryAdd
tryAdd(item: T, index?: number): boolean
Implementation of IArray.tryAdd
Inserts an item to array.
Parameters
item: T
Item to insert.
Optional index: number
Index of an item before which to insert new one. By default, appends the item to the end of collection.
Returns boolean
Always returns true.
tryAddAll
tryAddAll(items: T[], index?: number): boolean
Implementation of IArray.tryAddAll
Inserts item range to array.
Parameters
items: T[]
Items to insert.
Optional index: number
Index of an item before which to insert new ones. By default, appends the items to the end of collection.
Returns boolean
Always returns true.
tryClear
tryClear(): T[]
Implementation of IArray.tryClear
Overrides AbstractCollection.tryClear
Clears collection.
Returns T[]
Old collection contents. If not modified - undefined.
tryMove
tryMove(fromIndex: number, toIndex: number): T
Implementation of IArray.tryMove
Moves an item inside array.
Parameters
fromIndex: number
Item index to move.
toIndex: number
Index to move to.
Returns T
The moved item. If collection is not modified, returns undefined.
tryRemove
tryRemove(index: number): T
Implementation of IArray.tryRemove
Overrides IndexedCollection.tryRemove
Removes item at specified position. If array doesn't contain such index, it will demolish the application.
Parameters
index: number
Returns T
The removed item. If collection is not modified, returns undefined.
tryRemoveAll
tryRemoveAll(index: number, count: number): T[]
Implementation of IArray.tryRemoveAll
Removes item range from array.
Parameters
index: number
Index of first item to remove.
count: number
Count of items to remove.
Returns T[]
The removed items. If collection is not modified, returns undefined.
tryReorder
tryReorder(indexArray: number[]): T[]
Implementation of IArray.tryReorder
Reorders array items.
Parameters
indexArray: number[]
Index array. Item with index i will be moved to index indexArray[i]. Must contain all indexes from 0 to (length - 1).
Returns T[]
Old array contents. If collection is not modified, returns undefined.
trySet
trySet(item: T, index: number): Proxy<T>
Implementation of IArray.trySet
Overrides IndexedCollection.trySet
Replaces item at specified position. If array doesn't contain such index, it will demolish the application.
Parameters
item: T
index: number
Returns Proxy<T>
Proxy of the replaced item. If collection is not modified, returns undefined.
trySplice
trySplice(removeParamsList: IIndexCount[], addParamsList: IIndexItems<T>[]): IArraySpliceResult<T>
Implementation of IArray.trySplice
Removes and inserts item ranges. Universal optimized granular operation of removal/insertion.
Parameters
removeParamsList: IIndexCount[]
Array of segments to remove sorted by index asc. Segments are removed in backward order.
addParamsList: IIndexItems<T>[]
Array of segments to insert sorted by index asc. Segments are inserted in forward order.
Returns IArraySpliceResult<T>
Splice result. If collection is not modified, returns undefined.
