jWidget 2: AbstractCollection
Module: "AbstractCollection"
Abstract collection.
There are 3 collection types:
[[JW.AbstractArray]], extends [[JW.IndexedCollection]]
[[JW.AbstractMap]], extends [[JW.IndexedCollection]]
[[JW.AbstractSet]]
You can convert collections to each other using methods.
Each collection has 2 implementations:
Simple collections: [[JW.Array]], [[JW.Map]], [[JW.Set]]
Observable collection: [[JW.ObservableArray]], [[JW.ObservableMap]], [[JW.ObservableSet]]
The difference is that observable collection triggers events about its modifications. It lets you to synchronize view with data on fly in accordance to Model-View architecture.
Internally, simple collections are very similar to native JavaScript collections. But their API is identical to observable collections' (excepting lack of events). So you can use simple collections as a bridge between native JavaScript collections and jWidget observable collections.
The next synchronizers exist to connect observable collections to each other:
Synchronizer | Class | Creation methods |
Item mapper | [[JW.AbstractCollection.Mapper]] | [[$$mapValues]], [[$$mapObjects]], createMapper |
Filterer | [[JW.AbstractCollection.Filterer]] | [[$$filter]], createFilterer |
Matching item counter | [[JW.AbstractCollection.Counter]] | [[$$count]], createCounter |
Converter to set | [[JW.AbstractCollection.Lister]] | [[$$toSet]], createLister |
Converter to map (indexer) | [[JW.AbstractCollection.Indexer]] | [[$$index]], createIndexer |
Converter to array (orderer) | [[JW.AbstractCollection.Orderer]] | [[$$toArray]], createOrderer |
Converter to array (sorter by comparer) | [[JW.AbstractCollection.SorterComparing]] | [[$$toSortedComparing]], createSorterComparing |
Observer | [[JW.AbstractCollection.Observer]] | createObserver |
View synchronizers | [[JW.abstractarray.Inserter]], [[JW.abstractmap.Inserter]], [[JW.UI.Inserter]] | createInserter |
Arrays merger | [[JW.abstractarray.Merger]] | [[$$merge]], [[createMerger]] |
Array reverser | [[JW.abstractarray.Reverser]] | [[$$toReversed]], [[createReverser]] |
Please keep the next rules in mind whenever you work with jWidget collections.
1) null and undefined items are prohibited in jWidget collections. Use "Null Object" pattern if it is neccessary.
2) The majority of collection modification methods have 2 implementations: tryMethod and method. These methods perform the same collection modification but return different result. tryMethod is introduced for internal use mainly, and it always returns undefined if collection has not been modified. For example, tryClear returns undefined if collection is empty, else it returns old collection contents. method returns result in more friendly format. For example, clear always returns old collection contents. So, if you want to clear collection and destroy all items, clear method fits better:
```
JW.Array.each(array.clear(), JW.destroy); // correct
JW.Array.each(array.tryClear(), JW.destroy); // incorrect: 'undefined' exception if array is empty
```
3) Majority of collection returning methods have 3 implementations: method, $method and $$method. These methods perform the same modification but return the result in different format.
method returns native JavaScript collection: Array or Object.
$method returns jWidget collection: [[JW.Array]], [[JW.Map]] or [[JW.Set]].
$$method returns jWidget collection and starts continuous synchronization with original collection if one is observable. To stop synchronization, destroy the target collection.
Please use a method that's more convenient in your specific situation. For example, $method is convenient for chaining algorithm method calls. So, previous example can become more readable with $clear method:
```
array.$clear().each(JW.destroy);
```
But in the next example clear is still suitable:
```
set.addAll(array.clear());
```
Whereas $$method is a shorthand for synchronizer creation:
```
this.set = this.own(array.$$toSet());
```
Which is pretty much the same as:
```
this.set = this.own(array.createLister()).target;
```
4) It is better if all items in collection are unique. Some methods like performReorder require each item to have an unique key. If two items of collection are equal, then their keys are equal as well, so this method won't work correctly.
Collection methods
Content retrieving:
getLength - Returns count of items in collection. For observable collections, length property may come in handy if you want to track collection length dynamically.
isEmpty - Checks collection for emptiness.
getFirst - Returns first item in collection.
containsItem - Does collection contain the item?
Iteration algorithms:
every - Checks all items by criteria. Returns true if all items match the criteria.
some - Checks each item by criteria. Returns true if some item matches the criteria.
each - Iterates items through.
search - Finds item by criteria. Returns first item matching the criteria.
filter, $filter, [[$$filter]] - Filters collection by criteria. Builds new collection of the same type, consisting of items matching the criteria.
count, $count, [[$$count]] - Counts the items matching criteria.
map, $map, [[$$mapValues]], [[$$mapObjects]] - Maps collection items. Builds new collection of the same type, consisting of results of mapping function call for each collection item.
toSorted, $toSorted, toSortedComparing, $toSortedComparing, [[$$toSortedComparing]] - Builds array consisting of collection items sorted by indexer or comparer.
index, $index, [[$$index]] - Indexes collection. Builds new map by rule: key is the result of indexer function call, value is the corresponding item.
toArray, $toArray, [[$$toArray]] - Builds new array consisting of collection items.
toSet, $toSet, [[$$toSet]] - Builds new set consisting of collection items.
asArray, $asArray - Represents collection as array.
asSet, $asSet - Represents collection as set.
Collection modification:
removeItem - Removes first occurency of an item in collection.
removeItems - Removes all occurencies of items in collection.
clear, $clear, tryClear - Clears collection.
Synchronizers creation:
createMapper - Creates item mapper. Extended version of [[$$mapValues]] and [[$$mapObjects]] methods.
createFilterer - Creates filterer. Extended version of [[$$filter]] method.
createCounter - Creates matching item counter. Extended version of [[$$count]] method.
createLister - Creates converter to set. Extended version of [[$$toSet]] method.
createIndexer - Creates converter to map (indexer). Extended version of [[$$index]] method.
createOrderer - Creates converter to array (orderer). Extended version of [[$$toArray]] method.
createSorterComparing - Creates converter to array (sorter by comparer). Extended version of [[$$toSortedComparing]] method.
createObserver - Creates observer.
Similar collection creation (for algorithms and synchronizers implementation):
createEmpty - Creates empty collection of the same type.
createEmptyArray - Creates empty array of the same observability type.
createEmptyMap - Creates empty map of the same observability type.
createEmptySet - Creates empty set of the same observability type.
All the same algorithms are also available for native JavaScript collections:
Array, see [[JW.Array]] static methods.
Object as map, see [[JW.Map]] static methods.
Object as set, see [[JW.Set]] static methods.
Type parameters
T
Collection item type.
Hierarchy
Class
AbstractCollection
IndexedCollection
AbstractSet
Implements
IClass
ICollection<T>
Index
Constructors
constructor
Properties
_iid
_ownsItems
Methods
$asArray
$asSet
$clear
$count
$filter
$index
$map
$toArray
$toSet
$toSorted
$toSortedComparing
asArray
asSet
clear
containsItem
count
createEmpty
createEmptyArray
createEmptyMap
createEmptySet
destroy
destroyObject
each
every
filter
getFirst
getLength
index
isEmpty
map
own
ownItems
owning
removeItem
removeItems
search
some
toArray
toSet
toSorted
toSortedComparing
tryClear
Constructors
constructor
new AbstractCollection(): AbstractCollection
Inherited from Class.constructor
Returns AbstractCollection
Properties
_iid
_iid: number
Implementation of ICollection._iid
Inherited from Class._iid
Instance ID.
Auto-incremental object unique ID. Each IClass instance has such an identifier. Used, say, in AbstractSet as map key for quick item access.
Protected _ownsItems
_ownsItems: Boolean = false
Methods
$asArray
$asArray(): IArray<T>
Implementation of ICollection.$asArray
Represents collection as array.
If this collection is array, returns it immediately. Else, executes toArray method. This method works usually faster than toArray, but please make sure that the returned array won't be modified externally, because it can cause strange unexpected bugs.
Returns IArray<T>
$asSet
$asSet(): ISet<any>
Implementation of ICollection.$asSet
Represents collection as set.
If this collection is set, returns it immediately. Else, executes toSet method. This method works usually faster than toSet, but please make sure that the returned set won't be modified externally, because it can cause strange unexpected bugs. Requires T to extend JW.Class.
Returns ISet<any>
$clear
$clear(): ICollection<T>
Implementation of ICollection.$clear
Clears collection.
Returns ICollection<T>
Old collection contents. Never returns null or undefined.
$count
$count(callback: function, scope?: any): Property<number>
Counts the items matching criteria.
Returns the number of items for which callback returns !== false.
Parameters
callback: function
Criteria callback.
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns Property<number>
Number of items.
$filter
$filter(callback: function, scope?: any): ICollection<T>
Filters collection by criteria.
Builds new collection of the same type, consisting of items for which callback returns !== false.
Parameters
callback: function
Criteria callback.
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns ICollection<T>
Filtered collection.
$index
$index(callback: function, scope?: any): IMap<T>
Indexes collection.
Builds new map by rule: key is the result of indexer function call, value is the corresponding item.
Parameters
callback: function
Indexer function.
(item: T): string
Parameters
item: T
Returns string
Optional scope: any
callback call scope. Defaults to collection itself.
Returns IMap<T>
Collection index.
$map
$map<U>(callback: function, scope?: any): ICollection<U>
Maps collection items.
Builds new collection of the same type, containing results of callback call for each collection item.
Type parameters
U
Parameters
callback: function
Mapping function.
(item: T): U
Parameters
item: T
Returns U
Optional scope: any
callback call scope. Defaults to collection itself.
Returns ICollection<U>
Mapped collection.
$toArray
$toArray(): IArray<T>
Implementation of ICollection.$toArray
Converts collection to array.
Builds new array consisting of collection items.
Returns IArray<T>
$toSet
$toSet(): ISet<any>
Implementation of ICollection.$toSet
Converts collection to set.
Builds new set consisting of collection items. Requires T to extend JW.Class.
Returns ISet<any>
$toSorted
$toSorted(callback?: function, scope?: any, order?: number): IArray<T>
Converts collection to sorted array.
Builds array consisting of collection items sorted by result of callback call for each item.
Parameters
Optional callback: function
Indexer function. Must return a comparable value, compatible with [[JW.cmp]]. Returns item itself by default.
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
callback call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns IArray<T>
Sorted array.
$toSortedComparing
$toSortedComparing(compare?: function, scope?: any, order?: number): IArray<T>
Converts collection to sorted array.
Builds array consisting of collection items sorted by comparer.
Parameters
Optional compare: function
Comparer function. Should return positive value if t1 > t2; negative value if t1 < t2; 0 if t1 == t2. Defaults to [[JW.cmp]]
(t1: T, t2: T): number
Parameters
t1: T
t2: T
Returns number
Optional scope: any
comparer call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns IArray<T>
Sorted array.
asArray
asArray(): T[]
Implementation of ICollection.asArray
Represents collection as array.
If this collection is array, returns it immediately. Else, executes toArray method. This method works usually faster than toArray, but please make sure that the returned array won't be modified externally, because it can cause strange unexpected bugs.
Returns T[]
asSet
asSet(): Dictionary<T>
Implementation of ICollection.asSet
Represents collection as set.
If this collection is set, returns it immediately. Else, executes toSet method. This method works usually faster than toSet, but please make sure that the returned set won't be modified externally, because it can cause strange unexpected bugs. Requires T to extend JW.Class.
Returns Dictionary<T>
clear
clear(): any
Implementation of ICollection.clear
Clears collection.
Returns any
Old collection contents. Never returns null or undefined.
containsItem
containsItem(item: T): boolean
Implementation of ICollection.containsItem
Checks item for existance in collection.
Parameters
item: T
Returns boolean
count
count(callback: function, scope?: any): number
Counts the items matching criteria.
Returns the number of items for which callback returns !== false.
Parameters
callback: function
Criteria callback.
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns number
Number of items.
createEmpty
createEmpty<U>(): ICollection<U>
Implementation of ICollection.createEmpty
Creates empty collection of the same type.
Type parameters
U
Returns ICollection<U>
createEmptyArray
createEmptyArray<U>(): IArray<U>
Implementation of ICollection.createEmptyArray
Creates empty array of the same observability level.
Type parameters
U
Returns IArray<U>
createEmptyMap
createEmptyMap<U>(): IMap<U>
Implementation of ICollection.createEmptyMap
Creates empty map of the same observability level.
Type parameters
U
Returns IMap<U>
createEmptySet
createEmptySet<U>(): ISet<U>
Implementation of ICollection.createEmptySet
Creates empty set of the same observability level.
Type parameters
U: IClass
Returns ISet<U>
destroy
destroy(): void
Implementation of ICollection.destroy
Inherited from Class.destroy
Class destructor invocation method. Destroys all aggregated objects and calls #destroyObject method. You must call this method explicitly from outside, because JavaScript doesn't support automatic class destructor calling.
```
let object = new MyClass();
// ...
// Once object is not needed anymore, destroy it
object.destroy();
```
Alternatively (and optimally), you should use own method to aggregate this object inside another one.
You can override destroy method in a subclass to do some preliminary work before aggregated objects destruction. For example, JW.UI.Component overrides this method to remove child components before their destruction, before child components are usually aggregated inside the component. However, in the majority of cases, you should override destroyObject method instead to customize destruction logic.
Returns void
Protected destroyObject
destroyObject(): void
Overrides Class.destroyObject
Returns void
each
each(callback: function, scope?: any): void
Iterates collection items. Calls specified function for all items.
Parameters
callback: function
Callback function.
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
callback call scope. Defaults to collection itself.
Returns void
every
every(callback: function, scope?: any): boolean
Matches all items against criteria.
Returns true if callback returns !== false for all collection items.
Algorithms iterates items sequentially, and stops after first item not matching the criteria.
Parameters
callback: function
Criteria callback.
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns boolean
filter
filter(callback: function, scope?: any): any
Filters collection by criteria.
Builds new collection of the same type, consisting of items for which callback returns !== false.
Parameters
callback: function
Criteria callback.
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns any
Filtered collection.
getFirst
getFirst(): T
Implementation of ICollection.getFirst
Returns first item in collection. If collection is empty, returns undefined.
Returns T
getLength
getLength(): number
Implementation of ICollection.getLength
Returns count of items in collection.
Returns number
index
index(callback: function, scope?: any): Dictionary<T>
Indexes collection.
Builds new map by rule: key is the result of indexer function call, value is the corresponding item.
Parameters
callback: function
Indexer function.
(item: T): string
Parameters
item: T
Returns string
Optional scope: any
callback call scope. Defaults to collection itself.
Returns Dictionary<T>
Collection index.
isEmpty
isEmpty(): boolean
Implementation of ICollection.isEmpty
Checks collection for emptiness.
Returns boolean
map
map<U>(callback: function, scope?: any): any
Maps collection items.
Builds new collection of the same type, containing results of callback call for each collection item.
Type parameters
U
Parameters
callback: function
Mapping function.
(item: T): U
Parameters
item: T
Returns U
Optional scope: any
callback call scope. Defaults to collection itself.
Returns any
Mapped collection.
own
own<T>(obj: T): T
Implementation of ICollection.own
Inherited from Class.own
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns the aggregated object, which makes it easy to use in field definition:
```
private selected = this.own(new Property(false));
```
Type parameters
T: Destroyable
Parameters
obj: T
Returns T
obj
ownItems
ownItems(): ICollection<T>
Implementation of ICollection.ownItems
Makes this collection an owner of its items, which means that its items are alive as long as they are present in this collection. The item is destroyed when it leaves the collection, and all items are destroyed on the collection destruction.
Returns ICollection<T>
this
owning
owning(obj: Destroyable)
Implementation of ICollection.owning
Inherited from Class.owning
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns this object, which makes it easy to use in object instantiation:
```
const items = new ObservableArray();
return new Panel(items).owning(items);
```
Parameters
obj: Destroyable
removeItem
removeItem(item: T): void
Implementation of ICollection.removeItem
Removes first occurrence of an item in collection.
Parameters
item: T
Returns void
removeItems
removeItems(items: T[]): void
Implementation of ICollection.removeItems
Removes all occurrences of items in collection. Known issue: Works only if T extends JW.Class!
Parameters
items: T[]
Returns void
search
search(callback: function, scope?: any): T
Finds item matching criteria.
Returns first item for which callback returns !== false.
Algorithms iterates items sequentially, and stops after first item matching the criteria.
Parameters
callback: function
Criteria callback.
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns T
Found item or undefined.
some
some(callback: function, scope?: any): boolean
Matches each item against criteria.
Returns true if callback returns !== false for some collection item.
Algorithms iterates items sequentially, and stops after first item matching the criteria.
Parameters
callback: function
Criteria callback.
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns boolean
toArray
toArray(): T[]
Implementation of ICollection.toArray
Converts collection to array.
Builds new array consisting of collection items.
Returns T[]
toSet
toSet(): Dictionary<T>
Implementation of ICollection.toSet
Converts collection to set.
Builds new set consisting of collection items. Requires T to extend JW.Class.
Returns Dictionary<T>
toSorted
toSorted(callback?: function, scope?: any, order?: number): T[]
Converts collection to sorted array.
Builds array consisting of collection items sorted by result of callback call for each item.
Parameters
Optional callback: function
Indexer function. Must return a comparable value, compatible with [[JW.cmp]]. Returns item itself by default.
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
callback call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns T[]
Sorted array.
toSortedComparing
toSortedComparing(compare?: function, scope?: any, order?: number): T[]
Converts collection to sorted array.
Builds array consisting of collection items sorted by comparer.
Parameters
Optional compare: function
Comparer function. Should return positive value if t1 > t2; negative value if t1 < t2; 0 if t1 == t2. Defaults to [[JW.cmp]]
(t1: T, t2: T): number
Parameters
t1: T
t2: T
Returns number
Optional scope: any
comparer call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns T[]
Sorted array.
tryClear
tryClear(): any
Implementation of ICollection.tryClear
Clears collection.
Returns any
Old collection contents. If not modified - undefined.
