jWidget 2: Class
Module: "Class"
Class Class
The base class of all jWidget classes. Introduces object aggregation support. If you call a.own(b), then b is destroyed automatically on a destruction.
```
class Book extends JW.Class {
    cover: Cover = this.own(new Cover());
    destroyObject() {
        console.log("Destroying book");
        super.destroyObject();
    }
}
class Cover implements JW.Destroyable {
    destroy() {
        console.log("Destroying cover");
    }
}
let book = new Book();
book.destroy();
```
Output:
```
Destroying cover
Destroying book
```
Aggregated objects are destroyed in reversive order.
Hierarchy
Class
Copier
EventAttachment
Event
Mapper
Property
AbstractCollection
AbstractCollectionMapper
ArrayInserter
AbstractInserter
ComponentArray
AbstractCollectionObserver
ComponentCollection
Switcher
ComponentReplaceable
Component
AbstractTemplate
BaseTimeout
AbstractCollectionCounter
AbstractCollectionFilterer
Functor
AbstractCollectionIndexer
MapInserter
AbstractCollectionLister
ArrayMerger
AbstractCollectionOrderer
ArrayReverser
AbstractCollectionSorterComparing
AttrUpdater
ClassNameUpdater
ClassUpdater
CssUpdater
HtmlUpdater
JQEventAttachment
CheckedListener
PropUpdater
PropBinding
RadioListener
RadioUpdater
RadioBinding
VisibleUpdater
TextUpdater
ValueListener
ValueUpdater
ValueBinding
Updater
Implements
IClass
Index
Constructors
constructor
Properties
_iid
Methods
destroy
destroyObject
own
owning
Constructors
constructor
new Class(): Class
Returns Class
Properties
_iid
_iid: number
Implementation of IClass._iid
Instance ID.
Auto-incremental object unique ID. Each IClass instance has such an identifier. Used, say, in AbstractSet as map key for quick item access.
Methods
destroy
destroy(): void
Implementation of IClass.destroy
Class destructor invocation method. Destroys all aggregated objects and calls #destroyObject method. You must call this method explicitly from outside, because JavaScript doesn't support automatic class destructor calling.
```
let object = new MyClass();
// ...
// Once object is not needed anymore, destroy it
object.destroy();
```
Alternatively (and optimally), you should use own method to aggregate this object inside another one.
You can override destroy method in a subclass to do some preliminary work before aggregated objects destruction. For example, JW.UI.Component overrides this method to remove child components before their destruction, before child components are usually aggregated inside the component. However, in the majority of cases, you should override destroyObject method instead to customize destruction logic.
Returns void
Protected destroyObject
destroyObject(): void
Class destructor implementation. Called inside destroy method after aggregated objects destruction. The logic of class instance destruction should be implemented here. If you override this method, remember to call superclass destructor at the end of the method:
```
destroyObject: function() {
    // Release resources
    ...
    // Call superclass destructor
    super.destroyObject();
}
```
Returns void
own
own<T>(obj: T): T
Implementation of IClass.own
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns the aggregated object, which makes it easy to use in field definition:
```
private selected = this.own(new Property(false));
```
Type parameters
T: Destroyable
Parameters
obj: T
Returns T
obj
owning
owning(obj: Destroyable)
Implementation of IClass.owning
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns this object, which makes it easy to use in object instantiation:
```
const items = new ObservableArray();
return new Panel(items).owning(items);
```
Parameters
obj: Destroyable
