jWidget 2: ComponentChildren
Module: "component/ComponentChildren"
Class ComponentChildren
Mutable named child component map for [[JW.UI.Component]]. Use this map to add child components in place of elements with corresponding jwid. Field is available from component rendering beginning.
Hierarchy
JWMap<Component>
ComponentChildren
Implements
IClass
ICollection<Component>
IIndexedCollection<string, Component>
IMap<Component>
Index
Properties
_iid
_ownsItems
component
getKey
Methods
$asArray
$asMap
$asSet
$clear
$count
$filter
$getKeys
$getSortingKeys
$getSortingKeysComparing
$index
$map
$removeAllVerbose
$toArray
$toMap
$toSet
$toSorted
$toSortedComparing
_tryClear
_tryRemove
_trySet
_trySplice
asArray
asMap
asSet
clear
containsItem
containsKey
count
createEmpty
createEmptyArray
createEmptyMap
createEmptySet
destroy
destroyObject
detectReindex
detectSplice
each
equal
every
filter
find
get
getFirst
getFirstKey
getJson
getKeys
getLength
getSortingKeys
getSortingKeysComparing
index
isEmpty
keyOf
map
own
ownItems
owning
performReindex
performSplice
reindex
remove
removeAll
removeAllVerbose
removeItem
removeItems
search
set
setAll
setAllVerbose
setKey
some
splice
toArray
toMap
toSet
toSorted
toSortedComparing
tryClear
tryReindex
tryRemove
tryRemoveAll
trySet
trySetAll
trySetKey
trySplice
Properties
_iid
_iid: number
Implementation of IMap._iid
Inherited from Class._iid
Instance ID.
Auto-incremental object unique ID. Each IClass instance has such an identifier. Used, say, in AbstractSet as map key for quick item access.
Protected _ownsItems
_ownsItems: Boolean = false
Inherited from AbstractCollection._ownsItems
component
component: Component
getKey
getKey: function
Implementation of IMap.getKey
Inherited from AbstractMap.getKey
Function which returns unique key of an item in this collection. detectReindex, performReindex algorithms. Defaults to iid, so if collection contains instances of JW.Class, you are in a good shape.
Type declaration
(item: Component): any
Parameters
item: Component
Returns any
Methods
$asArray
$asArray(): IArray<Component>
Implementation of IMap.$asArray
Inherited from JWMap.$asArray
Overrides AbstractCollection.$asArray
Represents collection as array.
If this collection is array, returns it immediately. Else, executes toArray method. This method works usually faster than toArray, but please make sure that the returned array won't be modified externally, because it can cause strange unexpected bugs.
Returns IArray<Component>
$asMap
$asMap(): IMap<Component>
Implementation of IMap.$asMap
Inherited from JWMap.$asMap
Overrides AbstractMap.$asMap
Represents collection as map.
If this collection is map, returns it immediately. Else, executes toMap method. This method works usually faster than toMap, but please make sure that the returned map won't be modified externally, because it can cause strange unexpected bugs.
Returns IMap<Component>
$asSet
$asSet(): ISet<any>
Implementation of IMap.$asSet
Inherited from JWMap.$asSet
Overrides AbstractCollection.$asSet
Represents collection as set.
If this collection is set, returns it immediately. Else, executes toSet method. This method works usually faster than toSet, but please make sure that the returned set won't be modified externally, because it can cause strange unexpected bugs. Requires T to extend JW.Class.
Returns ISet<any>
$clear
$clear(): IMap<Component>
Implementation of IMap.$clear
Inherited from JWMap.$clear
Overrides AbstractMap.$clear
Clears collection.
Returns IMap<Component>
Old collection contents. Never returns null or undefined.
$count
$count(callback: function, scope?: any): Property<number>
Inherited from IndexedCollection.$count
Overrides AbstractCollection.$count
inheritdoc
Parameters
callback: function
(item: Component, key: string): boolean
Parameters
item: Component
key: string
Returns boolean
Optional scope: any
Returns Property<number>
$filter
$filter(callback: function, scope?: any): IMap<Component>
Inherited from JWMap.$filter
Overrides AbstractMap.$filter
inheritdoc
Parameters
callback: function
(item: Component, key: string): boolean
Parameters
item: Component
key: string
Returns boolean
Optional scope: any
Returns IMap<Component>
$getKeys
$getKeys(): IArray<string>
Implementation of IMap.$getKeys
Inherited from JWMap.$getKeys
Overrides IndexedCollection.$getKeys
Returns array of keys of all collection items.
Returns IArray<string>
$getSortingKeys
$getSortingKeys(callback?: function, scope?: any, order?: number): IArray<string>
Inherited from JWMap.$getSortingKeys
Overrides IndexedCollection.$getSortingKeys
inheritdoc
Parameters
Optional callback: function
(item: Component, key: string): any
Parameters
item: Component
key: string
Returns any
Optional scope: any
Optional order: number
Returns IArray<string>
$getSortingKeysComparing
$getSortingKeysComparing(compare?: function, scope?: any, order?: number): IArray<string>
Inherited from JWMap.$getSortingKeysComparing
Overrides IndexedCollection.$getSortingKeysComparing
inheritdoc
Parameters
Optional compare: function
(t1: Component, t2: Component, k1: string, k2: string): number
Parameters
t1: Component
t2: Component
k1: string
k2: string
Returns number
Optional scope: any
Optional order: number
Returns IArray<string>
$index
$index(callback: function, scope?: any): IMap<Component>
Inherited from JWMap.$index
Overrides IndexedCollection.$index
inheritdoc
Parameters
callback: function
(item: Component, key: string): string
Parameters
item: Component
key: string
Returns string
Optional scope: any
Returns IMap<Component>
$map
$map<U>(callback: function, scope?: any): IMap<U>
Inherited from JWMap.$map
Overrides AbstractMap.$map
inheritdoc
Type parameters
U
Parameters
callback: function
(item: Component, key: string): U
Parameters
item: Component
key: string
Returns U
Optional scope: any
Returns IMap<U>
$removeAllVerbose
$removeAllVerbose(keys: string[]): IMap<Component>
Implementation of IMap.$removeAllVerbose
Inherited from JWMap.$removeAllVerbose
Overrides AbstractMap.$removeAllVerbose
Low-performance alternative to removeAll with verbose result set.
Parameters
keys: string[]
Returns IMap<Component>
The removed items.
$toArray
$toArray(): IArray<Component>
Implementation of IMap.$toArray
Inherited from JWMap.$toArray
Overrides AbstractCollection.$toArray
Converts collection to array.
Builds new array consisting of collection items.
Returns IArray<Component>
$toMap
$toMap(): IMap<Component>
Implementation of IMap.$toMap
Inherited from JWMap.$toMap
Overrides IndexedCollection.$toMap
Converts collection to map.
Builds new map consisting of collection items.
Returns IMap<Component>
$toSet
$toSet(): ISet<any>
Implementation of IMap.$toSet
Inherited from JWMap.$toSet
Overrides AbstractCollection.$toSet
Converts collection to set.
Builds new set consisting of collection items. Requires T to extend JW.Class.
Returns ISet<any>
$toSorted
$toSorted(callback?: function, scope?: any, order?: number): IArray<Component>
Inherited from JWMap.$toSorted
Overrides IndexedCollection.$toSorted
inheritdoc
Parameters
Optional callback: function
(item: Component, key: string): any
Parameters
item: Component
key: string
Returns any
Optional scope: any
Optional order: number
Returns IArray<Component>
$toSortedComparing
$toSortedComparing(compare?: function, scope?: any, order?: number): IArray<Component>
Inherited from JWMap.$toSortedComparing
Overrides IndexedCollection.$toSortedComparing
inheritdoc
Parameters
Optional compare: function
(t1: Component, t2: Component, k1: string, k2: string): number
Parameters
t1: Component
t2: Component
k1: string
k2: string
Returns number
Optional scope: any
Optional order: number
Returns IArray<Component>
Protected _tryClear
_tryClear(): Dictionary<Component>
Inherited from AbstractMap._tryClear
Returns Dictionary<Component>
Protected _tryRemove
_tryRemove(key: string): Component
Inherited from AbstractMap._tryRemove
Parameters
key: string
Returns Component
Protected _trySet
_trySet(item: Component, key: string): Proxy<Component>
Inherited from AbstractMap._trySet
Parameters
item: Component
key: string
Returns Proxy<Component>
Protected _trySplice
_trySplice(removedKeys: string[], updatedItems: Dictionary<Component>): IMapSpliceResult<Component>
Inherited from AbstractMap._trySplice
Parameters
removedKeys: string[]
updatedItems: Dictionary<Component>
Returns IMapSpliceResult<Component>
asArray
asArray(): Component[]
Implementation of IMap.asArray
Inherited from AbstractCollection.asArray
Represents collection as array.
If this collection is array, returns it immediately. Else, executes toArray method. This method works usually faster than toArray, but please make sure that the returned array won't be modified externally, because it can cause strange unexpected bugs.
Returns Component[]
asMap
asMap(): Dictionary<Component>
Implementation of IMap.asMap
Inherited from AbstractMap.asMap
Overrides IndexedCollection.asMap
Represents collection as map.
If this collection is map, returns it immediately. Else, executes toMap method. This method works usually faster than toMap, but please make sure that the returned map won't be modified externally, because it can cause strange unexpected bugs.
Returns Dictionary<Component>
asSet
asSet(): Dictionary<Component>
Implementation of IMap.asSet
Inherited from AbstractCollection.asSet
Represents collection as set.
If this collection is set, returns it immediately. Else, executes toSet method. This method works usually faster than toSet, but please make sure that the returned set won't be modified externally, because it can cause strange unexpected bugs. Requires T to extend JW.Class.
Returns Dictionary<Component>
clear
clear(): Dictionary<Component>
Implementation of IMap.clear
Inherited from AbstractMap.clear
Overrides AbstractCollection.clear
Clears collection.
Returns Dictionary<Component>
Old collection contents. Never returns null or undefined.
containsItem
containsItem(item: Component): boolean
Inherited from AbstractMap.containsItem
Overrides IndexedCollection.containsItem
inheritdoc
Parameters
item: Component
Returns boolean
containsKey
containsKey(key: string): boolean
Implementation of IMap.containsKey
Inherited from IndexedCollection.containsKey
Checks existance of item with specified key in collection.
Parameters
key: string
Returns boolean
count
count(callback: function, scope?: any): number
Inherited from AbstractMap.count
Overrides IndexedCollection.count
inheritdoc
Parameters
callback: function
(item: Component, key: string): boolean
Parameters
item: Component
key: string
Returns boolean
Optional scope: any
Returns number
createEmpty
createEmpty<U>(): JWMap<U>
Implementation of IMap.createEmpty
Inherited from JWMap.createEmpty
Overrides AbstractMap.createEmpty
Creates empty collection of the same type.
Type parameters
U
Returns JWMap<U>
createEmptyArray
createEmptyArray<U>(): JWArray<U>
Implementation of IMap.createEmptyArray
Inherited from JWMap.createEmptyArray
Overrides AbstractCollection.createEmptyArray
Creates empty array of the same observability level.
Type parameters
U
Returns JWArray<U>
createEmptyMap
createEmptyMap<U>(): JWMap<U>
Implementation of IMap.createEmptyMap
Inherited from JWMap.createEmptyMap
Overrides AbstractCollection.createEmptyMap
Creates empty map of the same observability level.
Type parameters
U
Returns JWMap<U>
createEmptySet
createEmptySet<U>(): JWSet<U>
Implementation of IMap.createEmptySet
Inherited from JWMap.createEmptySet
Overrides AbstractCollection.createEmptySet
Creates empty set of the same observability level.
Type parameters
U: IClass
Returns JWSet<U>
destroy
destroy(): void
Implementation of IMap.destroy
Inherited from Class.destroy
Class destructor invocation method. Destroys all aggregated objects and calls #destroyObject method. You must call this method explicitly from outside, because JavaScript doesn't support automatic class destructor calling.
```
let object = new MyClass();
// ...
// Once object is not needed anymore, destroy it
object.destroy();
```
Alternatively (and optimally), you should use own method to aggregate this object inside another one.
You can override destroy method in a subclass to do some preliminary work before aggregated objects destruction. For example, JW.UI.Component overrides this method to remove child components before their destruction, before child components are usually aggregated inside the component. However, in the majority of cases, you should override destroyObject method instead to customize destruction logic.
Returns void
Protected destroyObject
destroyObject(): void
Inherited from AbstractCollection.destroyObject
Overrides Class.destroyObject
Returns void
detectReindex
detectReindex(newItems: Dictionary<Component>, getKey?: function, scope?: any): Dictionary<string>
Inherited from AbstractMap.detectReindex
Detects reindex method arguments to adjust map contents to newItems. Determines which keys should be assigned to all items. If newItems contents differ from current map contents, the map will be broken.
Parameters
newItems: Dictionary<Component>
New map contents.
Optional getKey: function
Function which returns unique key of an item in this collection. Defaults to getKey. If collection consists of instances of JW.Class, then you are in a good shape.
(item: Component): any
Parameters
item: Component
Returns any
Optional scope: any
getKey call scope. Defaults to collection itself.
Returns Dictionary<string>
keyMap argument of reindex method. If no method call required, returns undefined.
detectSplice
detectSplice(newItems: Dictionary<Component>): IMapSpliceParams<Component>
Implementation of IMap.detectSplice
Inherited from AbstractMap.detectSplice
Detects splice method arguments to adjust map contents to newItems. Determines which item bunches should be removed and which ones should be inserted/replaced, and their keys.
Parameters
newItems: Dictionary<Component>
New map contents.
Returns IMapSpliceParams<Component>
splice method arguments. If no method call required, returns undefined.
each
each(callback: function, scope?: any): void
Inherited from IndexedCollection.each
Overrides AbstractCollection.each
inheritdoc
Parameters
callback: function
(item: Component, key: string): any
Parameters
item: Component
key: string
Returns any
Optional scope: any
Returns void
equal
equal(map: Dictionary<Component>): boolean
Implementation of IMap.equal
Inherited from AbstractMap.equal
Checks for equality (===) to another map, item by item.
Parameters
map: Dictionary<Component>
Returns boolean
every
every(callback: function, scope?: any): boolean
Inherited from AbstractMap.every
Overrides IndexedCollection.every
inheritdoc
Parameters
callback: function
(item: Component, key: string): boolean
Parameters
item: Component
key: string
Returns boolean
Optional scope: any
Returns boolean
filter
filter(callback: function, scope?: any): Dictionary<Component>
Inherited from AbstractMap.filter
Overrides IndexedCollection.filter
inheritdoc
Parameters
callback: function
(item: Component, key: string): boolean
Parameters
item: Component
key: string
Returns boolean
Optional scope: any
Returns Dictionary<Component>
find
find(callback: function, scope?: any): string
Inherited from IndexedCollection.find
Finds item matching criteria.
Returns key of first item for which callback returns !== false.
Algorithms iterates items sequentially, and stops after first item matching the criteria.
Parameters
callback: function
Criteria callback.
(item: Component, key: string): boolean
Parameters
item: Component
key: string
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns string
Found item key or undefined.
get
get(key: string): Component
Implementation of IMap.get
Inherited from AbstractMap.get
Overrides IndexedCollection.get
inheritdoc
Parameters
key: string
Returns Component
getFirst
getFirst(): Component
Implementation of IMap.getFirst
Inherited from AbstractMap.getFirst
Overrides AbstractCollection.getFirst
Returns first item in collection. If collection is empty, returns undefined.
Returns Component
getFirstKey
getFirstKey(): string
Implementation of IMap.getFirstKey
Inherited from AbstractMap.getFirstKey
Overrides IndexedCollection.getFirstKey
Returns key of first collection item. If collection is empty, returns undefined.
Returns string
getJson
getJson(): Dictionary<Component>
Implementation of IMap.getJson
Inherited from AbstractMap.getJson
Returns item map - internal collection representation.
Caution: doesn't make a copy - please don't modify.
Returns Dictionary<Component>
getKeys
getKeys(): string[]
Implementation of IMap.getKeys
Inherited from AbstractMap.getKeys
Overrides IndexedCollection.getKeys
Returns array of keys of all collection items.
Returns string[]
getLength
getLength(): number
Implementation of IMap.getLength
Inherited from AbstractMap.getLength
Overrides AbstractCollection.getLength
Returns count of items in collection.
Returns number
getSortingKeys
getSortingKeys(callback?: function, scope?: any, order?: number): string[]
Inherited from AbstractMap.getSortingKeys
Overrides IndexedCollection.getSortingKeys
inheritdoc
Parameters
Optional callback: function
(item: Component, key: string): any
Parameters
item: Component
key: string
Returns any
Optional scope: any
Optional order: number
Returns string[]
getSortingKeysComparing
getSortingKeysComparing(compare?: function, scope?: any, order?: number): string[]
Inherited from AbstractMap.getSortingKeysComparing
Overrides IndexedCollection.getSortingKeysComparing
inheritdoc
Parameters
Optional compare: function
(t1: Component, t2: Component, k1: string, k2: string): number
Parameters
t1: Component
t2: Component
k1: string
k2: string
Returns number
Optional scope: any
Optional order: number
Returns string[]
index
index(callback: function, scope?: any): Dictionary<Component>
Inherited from IndexedCollection.index
Overrides AbstractCollection.index
inheritdoc
Parameters
callback: function
(item: Component, key: string): string
Parameters
item: Component
key: string
Returns string
Optional scope: any
Returns Dictionary<Component>
isEmpty
isEmpty(): boolean
Implementation of IMap.isEmpty
Inherited from AbstractMap.isEmpty
Overrides AbstractCollection.isEmpty
Checks collection for emptiness.
Returns boolean
keyOf
keyOf(item: Component): string
Inherited from IndexedCollection.keyOf
Returns key of item in collection. If such item doesn't exist, returns undefined.
Parameters
item: Component
Returns string
map
map<U>(callback: function, scope?: any): Dictionary<U>
Inherited from AbstractMap.map
Overrides IndexedCollection.map
inheritdoc
Type parameters
U
Parameters
callback: function
(item: Component, key: string): U
Parameters
item: Component
key: string
Returns U
Optional scope: any
Returns Dictionary<U>
own
own<T>(obj: T): T
Implementation of IMap.own
Inherited from Class.own
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns the aggregated object, which makes it easy to use in field definition:
```
private selected = this.own(new Property(false));
```
Type parameters
T: Destroyable
Parameters
obj: T
Returns T
obj
ownItems
ownItems(): JWMap<Component>
Implementation of IMap.ownItems
Inherited from JWMap.ownItems
Overrides AbstractMap.ownItems
Makes this collection an owner of its items, which means that its items are alive as long as they are present in this collection. The item is destroyed when it leaves the collection, and all items are destroyed on the collection destruction.
Returns JWMap<Component>
this
owning
owning(obj: Destroyable)
Implementation of IMap.owning
Inherited from Class.owning
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns this object, which makes it easy to use in object instantiation:
```
const items = new ObservableArray();
return new Panel(items).owning(items);
```
Parameters
obj: Destroyable
performReindex
performReindex(newItems: Dictionary<Component>, getKey?: function, scope?: any): void
Inherited from AbstractMap.performReindex
Adjusts map contents to newItems using detectReindex and reindex methods.
Parameters
newItems: Dictionary<Component>
New map contents.
Optional getKey: function
Function which returns unique key of an item in this collection. Defaults to getKey. If collection consists of instances of JW.Class, then you are in a good shape.
(item: Component): any
Parameters
item: Component
Returns any
Optional scope: any
getKey call scope. Defaults to collection itself.
Returns void
performSplice
performSplice(newItems: Dictionary<Component>): void
Implementation of IMap.performSplice
Inherited from AbstractMap.performSplice
Adjusts map contents to newItems using detectSplice and splice methods.
Parameters
newItems: Dictionary<Component>
New map contents.
Returns void
reindex
reindex(keyMap: Dictionary<string>): Dictionary<string>
Implementation of IMap.reindex
Inherited from AbstractMap.reindex
Changes item keys in map.
Parameters
keyMap: Dictionary<string>
Key map. Item with key x will gain key keyMap[x]. It is neccessary to pass only changed keys, but unchanged keys or unexisting keys are acceptable as well.
Returns Dictionary<string>
Map of changed keys. Never returns null or undefined.
remove
remove(key: string): Component
Implementation of IMap.remove
Inherited from IndexedCollection.remove
Removes item with specified key. If collection doesn't contain such key:
Array will be broken.
Map will add a new item.
Parameters
key: string
Returns Component
The removed item.
removeAll
removeAll(keys: string[]): void
Implementation of IMap.removeAll
Inherited from AbstractMap.removeAll
Removes a bunch of items from map.
Parameters
keys: string[]
Returns void
removeAllVerbose
removeAllVerbose(keys: string[]): Dictionary<Component>
Implementation of IMap.removeAllVerbose
Inherited from AbstractMap.removeAllVerbose
Low-performance alternative to removeAll with verbose result set.
Parameters
keys: string[]
Returns Dictionary<Component>
The removed items.
removeItem
removeItem(item: Component): string
Inherited from IndexedCollection.removeItem
Overrides AbstractCollection.removeItem
inheritdoc
Parameters
item: Component
Returns string
removeItems
removeItems(items: Component[]): void
Inherited from AbstractMap.removeItems
Overrides AbstractCollection.removeItems
inheritdoc
Parameters
items: Component[]
Returns void
search
search(callback: function, scope?: any): Component
Inherited from IndexedCollection.search
Overrides AbstractCollection.search
inheritdoc
Parameters
callback: function
(item: Component, key: string): boolean
Parameters
item: Component
key: string
Returns boolean
Default value scope: any = null
Returns Component
set
set(item: Component, key: string): Component
Inherited from IndexedCollection.set
Replaces item with specified key. If collection doesn't contain such key:
Array will be broken.
Map will add a new item.
Parameters
item: Component
key: string
Returns Component
The replaced item.
setAll
setAll(items: Dictionary<Component>): void
Implementation of IMap.setAll
Inherited from AbstractMap.setAll
Adds or replaces a bunch of items.
Parameters
items: Dictionary<Component>
Returns void
setAllVerbose
setAllVerbose(items: Dictionary<Component>): IMapSpliceResult<Component>
Implementation of IMap.setAllVerbose
Inherited from AbstractMap.setAllVerbose
Low-performance alternative to setAll with verbose result set.
Parameters
items: Dictionary<Component>
Returns IMapSpliceResult<Component>
Result of internal splice method call.
setKey
setKey(oldKey: string, newKey: string): Component
Implementation of IMap.setKey
Inherited from AbstractMap.setKey
Changes item key in map. If collection doesn't contain oldKey or contains newKey, it causes an error.
Parameters
oldKey: string
newKey: string
Returns Component
The moved item.
some
some(callback: function, scope?: any): boolean
Inherited from IndexedCollection.some
Overrides AbstractCollection.some
inheritdoc
Parameters
callback: function
(item: Component, key: string): boolean
Parameters
item: Component
key: string
Returns boolean
Optional scope: any
Returns boolean
splice
splice(removedKeys: string[], updatedItems: Dictionary<Component>): IMapSpliceResult<Component>
Implementation of IMap.splice
Inherited from AbstractMap.splice
Removes and adds bunches of items in map. Universal optimized granular operation of removal/insertion.
Parameters
removedKeys: string[]
Keys of items to remove.
updatedItems: Dictionary<Component>
Items to add/replace.
Returns IMapSpliceResult<Component>
Splice result. Never returns null or undefined.
toArray
toArray(): Component[]
Implementation of IMap.toArray
Inherited from AbstractCollection.toArray
Converts collection to array.
Builds new array consisting of collection items.
Returns Component[]
toMap
toMap(): Dictionary<Component>
Implementation of IMap.toMap
Inherited from AbstractMap.toMap
Overrides IndexedCollection.toMap
Converts collection to map.
Builds new map consisting of collection items.
Returns Dictionary<Component>
toSet
toSet(): Dictionary<Component>
Implementation of IMap.toSet
Inherited from AbstractCollection.toSet
Converts collection to set.
Builds new set consisting of collection items. Requires T to extend JW.Class.
Returns Dictionary<Component>
toSorted
toSorted(callback?: function, scope?: any, order?: number): Component[]
Inherited from AbstractMap.toSorted
Overrides IndexedCollection.toSorted
inheritdoc
Parameters
Optional callback: function
(item: Component, key: string): any
Parameters
item: Component
key: string
Returns any
Optional scope: any
Optional order: number
Returns Component[]
toSortedComparing
toSortedComparing(compare?: function, scope?: any, order?: number): Component[]
Inherited from AbstractMap.toSortedComparing
Overrides IndexedCollection.toSortedComparing
inheritdoc
Parameters
Optional compare: function
(t1: Component, t2: Component, k1: string, k2: string): number
Parameters
t1: Component
t2: Component
k1: string
k2: string
Returns number
Optional scope: any
Optional order: number
Returns Component[]
tryClear
tryClear(): Dictionary<Component>
Implementation of IMap.tryClear
Overrides AbstractMap.tryClear
Clears collection.
Returns Dictionary<Component>
Old collection contents. If not modified - undefined.
tryReindex
tryReindex(keyMap: Dictionary<string>): Dictionary<string>
Implementation of IMap.tryReindex
Overrides AbstractMap.tryReindex
Changes item keys in map.
Parameters
keyMap: Dictionary<string>
Returns Dictionary<string>
Map of changed keys. If collection is not modified, returns undefined.
tryRemove
tryRemove(key: string): Component
Implementation of IMap.tryRemove
Overrides AbstractMap.tryRemove
Removes item with specified key if it exists in map.
Parameters
key: string
Returns Component
Old collection item. If collection is not modified, returns undefined.
tryRemoveAll
tryRemoveAll(keys: string[]): Dictionary<Component>
Implementation of IMap.tryRemoveAll
Inherited from AbstractMap.tryRemoveAll
Removes a bunch of items from map.
Parameters
keys: string[]
Returns Dictionary<Component>
The removed items. If collection is not modified, returns undefined.
trySet
trySet(item: Component, key: string): Proxy<Component>
Overrides AbstractMap.trySet
inheritdoc
Parameters
item: Component
key: string
Returns Proxy<Component>
trySetAll
trySetAll(items: Dictionary<Component>): IMapSpliceResult<Component>
Implementation of IMap.trySetAll
Inherited from AbstractMap.trySetAll
Adds or replaces a bunch of items.
Parameters
items: Dictionary<Component>
Returns IMapSpliceResult<Component>
Result of internal splice method call. If collection is not modified, returns undefined.
trySetKey
trySetKey(oldKey: string, newKey: string): Component
Implementation of IMap.trySetKey
Overrides AbstractMap.trySetKey
Changes item key in map. If collection doesn't contain oldKey or contains newKey, it causes an error.
Parameters
oldKey: string
newKey: string
Returns Component
The moved item. If collection is not modified, returns undefined.
trySplice
trySplice(removedKeys: string[], updatedItems: Dictionary<Component>): IMapSpliceResult<Component>
Implementation of IMap.trySplice
Overrides AbstractMap.trySplice
Removes and adds bunches of items in map. Universal optimized granular operation of removal/insertion.
Parameters
removedKeys: string[]
updatedItems: Dictionary<Component>
Returns IMapSpliceResult<Component>
Splice result. If collection is not modified, returns undefined.
