jWidget 2: Component
Module: "Component"
Class Component
Base class of UI component.
Features:
Rendering by HTML template
Direct access to component elements
jQuery-interface for element manipulations
Convenient API for child component management
jWidget has very simple interface, but pretty unusual philosophy, which guarantees Model-View architecture following without a lot of effort. Let's start with examples.
jWidget UI-component example
```
// Define namespace
var MyApp = {};
// Define component constructor
MyApp.Component = function(message, link) {
    MyApp.Component._super.call(this);
    this.message = message;
    this.link = link;
};
// Inherit from JW.UI.Component
JW.extend(MyApp.Component, JW.UI.Component, {
    // String message;
    // String link;
    // override
    afterRender: function() {
        this._super();
        this.getElement("hello-message").text(this.message);
        this.getElement("link").attr("href", this.link);
    }
});
JW.UI.template(MyApp.Component, {
    main:
        '<div jwclass="myapp-component">' +
            '<div jwid="hello-message"></div>' +
            '<a href="#" jwid="link">Click me!</a>' +
        '</div>'
});
```
Let's learn, how HTML-template works. Each component has main template, which is passed into JW.UI.template function with name main and defaults to <div></div>. You can add other templates as well, they'll be available in component's field this.templates.<template_name> (but they are not used usually). Subclass inherits superclass templates.
Take a note at special attributes jwclass and jwid. jwclass is root CSS-class of component, jwid is a suffix to jwclass in this element. So, next HTML fragment will be rendered in result of this component rendering:
```
<div class="myapp-component">
    <div class="myapp-component-hello-message"></div>
    <a href="#" class="myapp-component-link">Click me!</a>
</div>
```
You can retrieve an element by its jwid using method getElement. Result of this method is a jQuery-wrapper over this element. Root element always has jwid "root". In addition, root element of the component is stored in el property.
Component creation in code
Component can be created by simple construction of component object. After that, you can use method renderTo or renderAs in order to insert this component into DOM.
```
var component;
jQuery(function() {
    component = new MyApp.Component("Hello world!", "http://google.com");
    component.renderTo("body");
});
```
Child components
There are 5 ways to add a child component:
Add a child component into children map with a key equal to jwid of element to replace with the child component. Usually it is done in afterRender method.
Add an easily replaceable child component using addReplaceable method. Pass [[JW.Property]] there and the framework will provide the continuous synchronization with this property during application running.
Add an array of child components into some element using addArray method. If the passed array is [[JW.ObservableArray]], then framework will provide the continuous synchronization with this array during application running.
Add a collection of child components into some element using addCollection method. As opposed to addArray method, addCollection doesn't keep the child component order. A newly added component is always appended to the end. If the passed collection is observable, then framework will provide the continuous synchronization with this collection during application running.
Define method render<ChildId>, where <ChildId> is jwid of element, written in CamelCase with capitalized first letter. Example: renderArticle (renders element jwid="article"). If the method returns JW.UI.Component, [[JW.Property]] or [[JW.AbstractCollection]], then result will be treated as child component or child component collection. Define method renderRoot to render root element, but you can return [[JW.AbstractCollection]] only there. See More about render<ChildId> method paragraph for details.
Such interface provides simplicity, at one hand, and flexibility in Model-View architecture following regard, at another hand.
Getting started. Part 1. Model and view
More about child component collections
It is convenient to use [[JW.AbstractCollection.$$mapObjects|$$mapObjects]] method to convert data collections into UI component collections. Thanks to it, view will be updated on data update automatically.
That's the reason why we recommend to use jWidget collections in data model instead of native JavaScript Array and Object: jWidget collections have observable implementations which can be synchronized to each other.
Getting started. Part 6. Collection synchronizers
More about render<ChildId> method
You can define method render<ChildId> for every element in HTML template that has attribute jwid. <ChildId> equals to this jwid, written in CamelCase with capitalized first letter. Method signature:
renderChildId(el: jQuery): Mixed
el - element with corresponding jwid.
Depending on the returned result of this method, there are next capabilities:
If method returns JW.UI.Component, then it will be added into children map and will become a child component. Doesn't work for root element.
If method returns JW.Property, then it will be added as easily replaceable child component by method addReplaceable. Doesn't work for root element.
If method returns JW.AbstractArray, then it will be added as child array by method addArray.
If method returns JW.AbstractCollection (which is not JW.AbstractArray), then it will be added as child collection by method addCollection.
If method returns false (===), then element will be removed from component HTML. Doesn't work for root element.
In any other case, framework won't perform any additional action.
Components removal and destruction
You can destroy the component via destroy method. However you can not destroy a component which is added into another one as a child (framework will throw an exception in this case). You must remove child component from a parent first. To remove the component from a parent, you must perform the operation opposite to adding operation.
If you have added a component to children object, you must remove it via [[JW.AbstractMap.remove|remove]] method.
Method addReplaceable returns an instance of [[JW.UI.Component.Replaceable]]. Its destruction removes the replaceable child.
Method addArray returns an instance of [[JW.UI.Component.Array]]. Its destruction removes the array.
Method addCollection returns an instance of [[JW.UI.Component.Collection]]. Its destruction removes the collection.
As soon as child component is removed, you can destroy it:
```
this.children.remove("comments").destroy();
```
Another example:
```
// should be called not before the rendering initiation
initLabels: function() {
    this._labelViews = this.labels.$$mapObjects(function(label) {
        return new LabelView(label);
    }, this);
    // Add labels into element with jwid="labels"
    this._labelArray = this.addArray(this._labelViews, "labels");
},
clearLabels: function() {
    this._labelArray.destroy();
    this._labelArray = null;
    this._labelViews.destroy();
    this._labelViews = null;
}
```
You don't need to remove child components explicitly all the time. On parent component destruction, framework automatically removes all the children before unrender method call. However, it doesn't destroy them. You can use aggregation method [[JW.Class.own|own]] to destroy the child components. So, usually your code will look as simple as this:
```
renderTitleBox: function() {
    return this.own(new TitleBox());
},
renderLabels: function() {
    return this.(this.labels.$$mapObjects(function(label) {
        return new LabelView(label);
    }, this));
}
```
Common practices of child component management
Create child component
This example describes how to create and destroy a child component with jwid="title-box".
```
var MyComponent = function() {
    MyComponent._super.call(this);
};
JW.extend(MyComponent, JW.UI.Component, {
    renderTitleBox: function() {
        return this.own(new TitleBox());
    }
});
JW.UI.template(MyComponent, {
    main:
        '<div jwclass="my-component">' +
            '<div jwid="title-box"></div>' +
        '</div>'
});
```
Create replaceable child component
This example describes how to create an easily replaceable child component with jwid="document". Assume that you have a property "document" and want to replace an old document view with a new one on document change.
```
var MyComponent = function(document) {
    MyComponent._super.call(this);
    this.document = document;
};
JW.extend(MyComponent, JW.UI.Component, {
    // JW.Property<Document> document;
    renderDocument: function() {
        return this.own(this.document.$$mapObject(function(document) {
            return new DocumentView(document);
        }, this));
    }
});
JW.UI.template(MyComponent, {
    main:
        '<div jwclass="my-component">' +
            '<div jwid="document"></div>' +
        '</div>'
});
```
Create child collection
This example describes how to create and destroy child components by data collection, and insert them into element with jwid="labels". If data collection is observable, child collection will be constantly synchronized with data.
```
var MyComponent = function(labels) {
    MyComponent._super.call(this);
    this.labels = labels;
};
JW.extend(MyComponent, JW.UI.Component, {
    // JW.AbstractArray<Label> labels;
    renderLabels: function() {
        return this.own(this.labels.$$mapObjects(function(label) {
            return new LabelView(label);
        }, this));
    }
});
JW.UI.template(MyComponent, {
    main:
        '<div jwclass="my-component">' +
            '<div jwid="labels"></div>' +
        '</div>'
});
```
Add existing components as children
This example describes how to insert child components which were created by someone else, and therefore shouldn't be destroyed automatically. Here, "titleBox" can be either JW.UI.Component, or [[JW.Property]], or [[JW.AbstractCollection]].
```
var MyComponent = function(titleBox) {
    MyComponent._super.call(this);
    this.titleBox = titleBox;
};
JW.extend(MyComponent, JW.UI.Component, {
    // Mixed titleBox;
    renderTitleBox: function() {
        return this.titleBox;
    }
});
JW.UI.template(MyComponent, {
    main:
        '<div jwclass="my-component">' +
            '<div jwid="title-box"></div>' +
        '</div>'
});
```
Component life stages
Each component has several stages of life.
Like in all other classes, constructor is called first. Usually all fields are defined and assigned to their initial values here, events are created etc. Only component model should be touched here, view is completely ignored. Notice that component is not rendered after construction yet, so it doesn't have fields el and children, methods addArray, addCollection and addReplaceable won't work. The main reason of that is to give you ability to do something else between component construction and rendering, for example, change some field values and call some methods. Second reason: it is not recommended to call virtual methods in constructor in any object-oriented language. You can render the component directly by calling render, renderTo, renderAs, or by adding this component into another component as a child. For example, component will be rendered immediately after adding into children map. You can invoke component rendering multiple times, but it will be rendered only on first invokation.
Method beforeRender is called during rendering, after HTML template reading and initialization of all links to this template elements. It is convenient to perform some preliminary action here before child components creation. But you are already able to create child components here. this._super() call is performed at first line of method.
All render<ChildId> methods are called for HTML template elements, i.e. child component creation is performed.
Method afterRender is called. You should assign all elements' attributes here, create child components, bind to events and fill component with interactivity. Component rendering is finished here. this._super() call is performed at first line of method.
Method afterAppend is called once the component first time appears in HTML DOM and UI component tree. Component layouting should be performed here (calculate element sizes). this._super() call is performed at first line of method.
Method releaseDom is called during component destruction. Everything that was performed in afterAppend method, i.e. on step 5, should be reverted here. this._super() method call is performed at last line of method.
Method unrender is called during component destruction. Everything that was performed during component rendering, i.e. on steps 2-4, should be reverted here. All child components are already removed by framework before this method call, but the components themselves are not destroyed. You must destroy them explicitly unless you used [[JW.Class.own|own]] method to aggregate them. this._super() method call is performed at last line of method.
Method afterDestroy is called during component destruction. Everything that was performed in component constructor, i.e. on step 1, should be reverted here. this._super() method call is performed at last line of method.
Intergration with jWidget SDK
jWidget UI library is integrated with jWidget SDK perfectly, and it gives you nice code optimizations of JS-code out of the box and capability to extract HTML templates into separate files. For example, you can simplify the very first example by splitting code into 2 files:
component.js
```
// Define namespace
var MyApp = {};
// Define component constructor
MyApp.Component = function(message, link) {
    MyApp.Component._super.call(this);
    this.message = message;
    this.link = link;
};
// Inherit from JW.UI.Component
JW.extend(MyApp.Component, JW.UI.Component, {
    // String message;
    // String link;
    // override
    afterRender: function() {
        this._super();
        this.getElement("hello-message").text(this.message);
        this.getElement("link").attr("href", this.link);
    }
});
```
component.jw.html
```
<div jwclass="myapp-component">
    <div jwid="hello-message"></div>
    <a href="#" jwid="link">Click me!</a>
</div>
```
To make this work, you just need to register the next resources in corresponding jWidget SDK package:
```
{
    "resources" : [
        "component.js",
        "component.jw.html : MyApp.Component",
        ...
    ]
}
```
Sure, you can use jWidget even without jWidget SDK, but in this case you'll need to either load HTML templates dinamically or define them explicitly right in JavaScript code using JW.UI.template function.
See more complicated example in article:
Getting started. Part 7. Project infrastructure
Clear-div persistence
As of jWidget 1.4, you may render child collections to non-blank DOM elements. In this case, all existing nodes stay at the end of the element. The most common application of this feature is clear-div usage.
Hierarchy
Class
Component
Implements
IClass
Index
Constructors
constructor
Properties
_iid
children
el
parent
templates
wasAfterAppend
Methods
addArray
addCollection
addReplaceable
afterAppend
afterDestroy
afterRender
beforeRender
createElement
destroy
destroyObject
getElement
own
owning
releaseDom
remove
removeElement
render
renderAs
renderTo
unrender
using
Constructors
constructor
new Component(): Component
Overrides Class.constructor
Creates a component instance.
Returns Component
Properties
_iid
_iid: number
Implementation of IClass._iid
Inherited from Class._iid
Instance ID.
Auto-incremental object unique ID. Each IClass instance has such an identifier. Used, say, in AbstractSet as map key for quick item access.
children
children: ComponentChildren = null
Mutable named child components. Use this map to add child components in place of elements with corresponding jwid. Field is available from component rendering beginning.
el
el: JQuery = null
Root element. Field is available from component rendering beginning.
parent
parent: Component = null
Parent component. Field is available from component rendering beginning.
templates
templates: Dictionary<AbstractTemplate>
Map from template ID to the template. Templates are defined by [[JW.UI.template]] method.
wasAfterAppend
wasAfterAppend: boolean = false
Was afterAppend called?
Methods
addArray
addArray(source: IArray<Component>): IClass
addArray(source: IArray<Component>, el: string): IClass
addArray(source: IArray<Component>, el: HTMLElement): IClass
addArray(source: IArray<Component>, el: JQuery): IClass
Add child component array into specified element. As opposed to addCollection method, keeps component order. However, it works slower and accepts array only.
Based on [[JW.UI.Inserter]] synchronizer. Thanks to that, if you'll pass an instance of [[JW.ObservableArray]] as "components", then view will be synchronized with this array content of fly.
It is convenient to create "components" array from data array using [[JW.AbstractArray.$$mapObjects|$$mapObjects]] method, i.e. by [[JW.AbstractCollection.Mapper]] instantiation.
Method returns an instance of [[JW.UI.Component.Array]]. This object is purposed for child component array removal from parent component. Use [[JW.Class.destroy|destroy]] method to do this. Also, the array will be removed from parent component on parent component destruction right before unrender method call. But notice that child components inside this array won't be destroyed automatically. Usually it can be done by corresponding [[JW.AbstractCollection.Mapper]] or array destruction in unrender method.
Parameters
source: IArray<Component>
Child component array.
Returns IClass
Child component array wrapper. Destroy it to remove the array from the component.
Parameters
source: IArray<Component>
Child component array.
el: string
jwid of element to add child components into. Defaults to root element (el) of component.
Returns IClass
Child component array wrapper. Destroy it to remove the array from the component.
Parameters
source: IArray<Component>
Child component array.
el: HTMLElement
Element to add child components into. Defaults to root element (el) of component.
Returns IClass
Child component array wrapper. Destroy it to remove the array from the component.
Parameters
source: IArray<Component>
Child component array.
el: JQuery
Element to add child components into. Defaults to root element (el) of component.
Returns IClass
Child component array wrapper. Destroy it to remove the array from the component.
addCollection
addCollection(source: ICollection<Component>): IClass
addCollection(source: ICollection<Component>, el: string): IClass
addCollection(source: ICollection<Component>, el: HTMLElement): IClass
addCollection(source: ICollection<Component>, el: JQuery): IClass
Add child component collection into specified element. As opposed to addArray method, ignores component order. However, it works faster and accepts any kind of collection, not array only.
If you'll pass an instance of [[JW.ObservableCollection]] as "components", then view will be synchronized with this collection content of fly.
It is convenient to create "components" collection from data collection using [[JW.AbstractCollection.$$mapObjects|$$mapObjects]] method, i.e. by [[JW.AbstractCollection.Mapper]] instantiation.
Method returns an instance of [[JW.UI.Component.Collection]]. This object is purposed for child component collection removal from parent component. Use destroy method to do this. Also, the collection will be removed from parent component on parent component destruction right before unrender method call. But notice that child components inside this collection won't be destroyed automatically. Usually it can be done by corresponding [[JW.AbstractCollection.Mapper]] or collection destruction in unrender method.
Parameters
source: ICollection<Component>
Returns IClass
Child component collection wrapper. Destroy it to remove the collection from the component.
Parameters
source: ICollection<Component>
el: string
jwid of element to add child components into. Defaults to root element (el) of component.
Returns IClass
Child component collection wrapper. Destroy it to remove the collection from the component.
Parameters
source: ICollection<Component>
el: HTMLElement
Element to add child components into. Defaults to root element (el) of component.
Returns IClass
Child component collection wrapper. Destroy it to remove the collection from the component.
Parameters
source: ICollection<Component>
el: JQuery
Element to add child components into. Defaults to root element (el) of component.
Returns IClass
Child component collection wrapper. Destroy it to remove the collection from the component.
addReplaceable
addReplaceable(component: Property<Component>, id: string): IClass
Add an easily replaceable child component into specified element.
Pass an instance of [[JW.Property]], and view will be synchronized with this property of fly.
It is convenient to create "component" property from data property using [[JW.Property.$$mapObject|$$mapObject]] method.
Method returns an instance of [[JW.UI.Component.Replaceable]]. This object is purposed for replaceable child removal from parent component. Use [[JW.Class.destroy|destroy]] method to do this. Also, the replaceable is removed from parent component on parent component destruction right before unrender method call. But notice that child component inside this property ain't destroyed automatically. Usually it can be done by corresponding [[JW.Mapper]] or property destruction in unrender method.
Parameters
component: Property<Component>
Child component property.
id: string
jwid of element to replace.
Returns IClass
Replaceable child component wrapper. Destroy it to remove the replaceable from the component.
Protected afterAppend
afterAppend(): void
Component life stage method. Called after first-time component appearing in HTML DOM and UI components tree. Component layouting should be performed here (calculate element sizes). Component rendering is finished here. this._super() call is performed at first line of method.
Returns void
Protected afterDestroy
afterDestroy(): void
Component life stage method. Called during component destruction after unrender method call. Everything that was performed during component construction should be reverted here. this._super() method call is performed at last line of method.
Returns void
Protected afterRender
afterRender(): void
Component life stage method. Called after beforeRender method and render<ChildId> methods. You should assign all elements' attributes here, create child components, bind to events and fill component with interactivity. this._super() call is performed at first line of method.
Returns void
Protected beforeRender
beforeRender(): void
Component life stage method. Called during component rendering after HTML template parsing and initialization of references to all elements of the template. Called before render<ChildId> methods and afterRender method. It is convenient to perform some preliminary action here before child components creation. But you are already able to create child components here. this._super() call is performed at first line of method.
Returns void
Protected createElement
createElement(): TemplateOutput
Virtual method to render the component document fragment. By default, renders main HTML templates.
Returns TemplateOutput
destroy
destroy(): void
Implementation of IClass.destroy
Overrides Class.destroy
Class destructor invocation method.
Returns void
Protected destroyObject
destroyObject(): void
Inherited from Class.destroyObject
Class destructor implementation. Called inside destroy method after aggregated objects destruction. The logic of class instance destruction should be implemented here. If you override this method, remember to call superclass destructor at the end of the method:
```
destroyObject: function() {
    // Release resources
    ...
    // Call superclass destructor
    super.destroyObject();
}
```
Returns void
getElement
getElement(id: string): JQuery
Get element by its jwid.
Parameters
id: string
Returns JQuery
own
own<T>(obj: T): T
Implementation of IClass.own
Inherited from Class.own
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns the aggregated object, which makes it easy to use in field definition:
```
private selected = this.own(new Property(false));
```
Type parameters
T: Destroyable
Parameters
obj: T
Returns T
obj
owning
owning(obj: Destroyable)
Implementation of IClass.owning
Inherited from Class.owning
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns this object, which makes it easy to use in object instantiation:
```
const items = new ObservableArray();
return new Panel(items).owning(items);
```
Parameters
obj: Destroyable
Protected releaseDom
releaseDom(): void
Component life stage method. Called during component destruction before unrender method call. Everything that was performed in afterAppend method should be reverted here.
Returns void
remove
remove(): Component
Remove component from DOM. Can be used for root component only (which was added via renderTo or renderAs method. All child components should be removed using children or [[JW.UI.Component.Array]] stuff.
Returns Component
this
removeElement
removeElement(id: string): void
Remove element by jwid. Element will be removed from DOM and it will be impossible to get it by getElement method.
Parameters
id: string
Returns void
render
render(): Component
Renders component. Call this method to initialize references to all elements of component and create child components. This method is called automatically in next cases:
One of methods renderTo, renderAs is called
The component is added into another component as a child
Feel free to call component rendering multiple times: it will be rendered only once.
Returns Component
this
renderAs
renderAs(el: HTMLElement): Component
renderAs(el: string): Component
renderAs(el: JQuery): Component
Render component in place of specified element. Use it to render root component only: its children must be rendered using children or addArray stuff.
Parameters
el: HTMLElement
Element to render component in place of.
Returns Component
this
Parameters
el: string
Element to render component in place of.
Returns Component
this
Parameters
el: JQuery
Element to render component in place of.
Returns Component
this
renderTo
renderTo(el: HTMLElement): Component
renderTo(el: string): Component
renderTo(el: JQuery): Component
Renders component into specified element. Use it to render root component only: its children must be rendered using children or addArray stuff.
Parameters
el: HTMLElement
Element to render component into.
Returns Component
this
Parameters
el: string
Element to render component into.
Returns Component
this
Parameters
el: JQuery
Element to render component into.
Returns Component
this
Protected unrender
unrender(): void
Component life stage method. Called during component destruction before afterDestroy method call. Everything that was performed during component rendering should be reverted here. All child component arrays are already removed by framework before this method call, but the components themselves are not destroyed. You must destroy them explicitly. Unlike arrays, named child component will be destroyed automatically after unrender method, so you must remove them from children map if you want to keep them alive. this._super() method call is performed at last line of method.
Returns void
using
using(value: string): Component
using(value: AbstractTemplate): Component
using(value: HTMLElement): Component
Selects component rendering strategy. By default, component is rendered outside of DOM based on main HTML template specified by [[JW.UI.template]] method. You can change this by passing one of the next values into using method of the component:
[[JW.UI.Template]] or String - use this template explicitly for rendering
DOMElement or [[JQuery]] - build component on top of existing DOM element. Special attributes jwclass and jwid will be processed the usual way
Disclaimer: We strongly encourage you to use standard rendering strategy via [[JW.UI.template]], or at least create [[JW.UI.Template]] instances to store your HTML templates. They work 3 times faster compared to raw HTML rendering thanks to preliminary compilation and node cloning method.
Parameters
value: string
Template to use for component rendering.
Returns Component
this
Parameters
value: AbstractTemplate
Template to use for component rendering.
Returns Component
this
Parameters
value: HTMLElement
Element to use for component rendering.
Returns Component
this
