jWidget 2: ArrayCounter
Module: "counter/array/ArrayCounter"
Class ArrayCounter<T>
[[JW.AbstractCollection.Counter|Counter]] implementation for [[JW.Array]].
Type parameters
T
Hierarchy
AbstractCollectionCounter<T>
ArrayCounter
ObservableArrayCounter
Implements
IClass
ICollectionCounter<T>
IArrayCounter<T>
Index
Constructors
constructor
Properties
_iid
source
target
Methods
destroy
destroyObject
own
owning
reconfigure
recount
Constructors
constructor
new ArrayCounter(source: IArray<T>, config: ICollectionCounterConfig<T>): ArrayCounter
Overrides AbstractCollectionCounter.constructor
inheritdoc
Parameters
source: IArray<T>
config: ICollectionCounterConfig<T>
Returns ArrayCounter
Properties
_iid
_iid: number
Implementation of IArrayCounter._iid
Inherited from Class._iid
Instance ID.
Auto-incremental object unique ID. Each IClass instance has such an identifier. Used, say, in AbstractSet as map key for quick item access.
source
source: ICollection<T>
Implementation of IArrayCounter.source
Source collection.
target
target: Property<number>
Implementation of IArrayCounter.target
Inherited from AbstractCollectionCounter.target
Target property.
Methods
destroy
destroy(): void
Implementation of IArrayCounter.destroy
Inherited from Class.destroy
Class destructor invocation method. Destroys all aggregated objects and calls #destroyObject method. You must call this method explicitly from outside, because JavaScript doesn't support automatic class destructor calling.
```
let object = new MyClass();
// ...
// Once object is not needed anymore, destroy it
object.destroy();
```
Alternatively (and optimally), you should use own method to aggregate this object inside another one.
You can override destroy method in a subclass to do some preliminary work before aggregated objects destruction. For example, JW.UI.Component overrides this method to remove child components before their destruction, before child components are usually aggregated inside the component. However, in the majority of cases, you should override destroyObject method instead to customize destruction logic.
Returns void
Protected destroyObject
destroyObject(): void
Inherited from AbstractCollectionCounter.destroyObject
Overrides Class.destroyObject
inheritdoc
Returns void
own
own<T>(obj: T): T
Implementation of IArrayCounter.own
Inherited from Class.own
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns the aggregated object, which makes it easy to use in field definition:
```
private selected = this.own(new Property(false));
```
Type parameters
T: Destroyable
Parameters
obj: T
Returns T
obj
owning
owning(obj: Destroyable)
Implementation of IArrayCounter.owning
Inherited from Class.owning
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns this object, which makes it easy to use in object instantiation:
```
const items = new ObservableArray();
return new Panel(items).owning(items);
```
Parameters
obj: Destroyable
reconfigure
reconfigure(config: ICollectionCounterReconfig<T>): void
Implementation of IArrayCounter.reconfigure
Inherited from AbstractCollectionCounter.reconfigure
Changes counter configuration and recounts matching items.
Parameters
config: ICollectionCounterReconfig<T>
Options to modify.
Returns void
recount
recount(): void
Implementation of IArrayCounter.recount
Inherited from AbstractCollectionCounter.recount
Recounts matching items. Call this method when collection item properties change the way that they must be refiltered.
Returns void
