jWidget 2: Event
Module: "Event"
Class Event<P>
Used to notify some objects (clients) about certain events (for example, field value change).
Notice: Remember to destroy the events and event listeners to prevent side effects.
Full example of class that triggers the events:
```
class Dispatcher extends JW.Class {
    private items: any[] = [];
    addEvent = this.own(new JW.Event<dispatcher.EventParams>());
    removeEvent = this.own(new JW.Event<dispatcher.EventParams>());
    addItem(item: any, index: number) {
        this.items.splice(index, 0, item);
        this.addEvent.trigger({sender: this, item: item, index: index});
    }
    removeItem(index) {
        var item = this.items.splice(index, 1)[0];
        this.removeEvent.trigger({sender: this, item: item, index: index});
    }
}
module dispatcher {
    export interface EventParams {
        sender: Dispatcher;
        item: any;
        index: number;
    }
}
```
Full example of event listener:
```
class Listener extends JW.Class {
    constructor(dispatcher: Dispatcher) {
        super();
        this.own(dispatcher.addEvent.bind(this._onAdd, this));
        this.own(dispatcher.removeEvent.bind(this._onRemove, this));
    }
    _onAdd(params: dispatcher.EventParams) {
        console.log(params.item, " item is added at ", params.index);
    }
    _onRemove(params: dispatcher.EventParams) {
        console.log(params.item, " item is removed at ", params.index);
    }
}
```
Type parameters
P
Hierarchy
Class
Event
Implements
IClass
Index
Constructors
constructor
Properties
_iid
Methods
bind
destroy
destroyObject
hasAttachments
own
owning
purge
trigger
unbind
Constructors
constructor
new Event(): Event
Inherited from Class.constructor
Returns Event
Properties
_iid
_iid: number
Implementation of IClass._iid
Inherited from Class._iid
Instance ID.
Auto-incremental object unique ID. Each IClass instance has such an identifier. Used, say, in AbstractSet as map key for quick item access.
Methods
bind
bind(handler: function, scope?: any): EventAttachment<P>
Starts listening to event.
Whenever the event is triggered with trigger method, specified handler function is called in specified scope.
You can stop listening the event by destroying the returned JW.EventAttachment instance.
Parameters
handler: function
(params: P): void
Parameters
params: P
Returns void
Optional scope: any
callback call scope.
Returns EventAttachment<P>
Event attachment object.
destroy
destroy(): void
Implementation of IClass.destroy
Inherited from Class.destroy
Class destructor invocation method. Destroys all aggregated objects and calls #destroyObject method. You must call this method explicitly from outside, because JavaScript doesn't support automatic class destructor calling.
```
let object = new MyClass();
// ...
// Once object is not needed anymore, destroy it
object.destroy();
```
Alternatively (and optimally), you should use own method to aggregate this object inside another one.
You can override destroy method in a subclass to do some preliminary work before aggregated objects destruction. For example, JW.UI.Component overrides this method to remove child components before their destruction, before child components are usually aggregated inside the component. However, in the majority of cases, you should override destroyObject method instead to customize destruction logic.
Returns void
Protected destroyObject
destroyObject(): void
Overrides Class.destroyObject
Returns void
hasAttachments
hasAttachments(): boolean
Checks if the event has attachments.
Returns boolean
own
own<T>(obj: T): T
Implementation of IClass.own
Inherited from Class.own
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns the aggregated object, which makes it easy to use in field definition:
```
private selected = this.own(new Property(false));
```
Type parameters
T: Destroyable
Parameters
obj: T
Returns T
obj
owning
owning(obj: Destroyable)
Implementation of IClass.owning
Inherited from Class.owning
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns this object, which makes it easy to use in object instantiation:
```
const items = new ObservableArray();
return new Panel(items).owning(items);
```
Parameters
obj: Destroyable
purge
purge(): void
Unbinds all event handlers. Called automatically in event destructor.
Returns void
trigger
trigger(params?: P): void
Triggers event, i.e. calls all bound handlers.
```
this.myEvent.trigger({sender: this});
```
This way, we've called all handlers of myEvent with argument {sender: this}.
Parameters
Optional params: P
Event params.
Returns void
unbind
unbind(attachment: EventAttachment<P>): void
Stops listening the event with specific handler.
Equivalent to attachment.destroy().
Parameters
attachment: EventAttachment<P>
Event attachment.
Returns void
