jWidget 2: SetFilterer
Module: "filterer/set/SetFilterer"
Class SetFilterer<T>
[[JW.AbstractCollection.Filterer|Filterer]] implementation for [[JW.Set]].
Type parameters
T: IClass
Hierarchy
AbstractCollectionFilterer<T>
SetFilterer
ObservableSetFilterer
Implements
IClass
ICollectionFilterer<T>
ISetFilterer<T>
Index
Constructors
constructor
Properties
_iid
source
target
Methods
destroy
destroyObject
own
owning
Constructors
constructor
new SetFilterer(source: ISet<T>, config: ISetFiltererConfig<T>): SetFilterer
Overrides AbstractCollectionFilterer.constructor
inheritdoc
Parameters
source: ISet<T>
config: ISetFiltererConfig<T>
Returns SetFilterer
Properties
_iid
_iid: number
Implementation of ISetFilterer._iid
Inherited from Class._iid
Instance ID.
Auto-incremental object unique ID. Each IClass instance has such an identifier. Used, say, in AbstractSet as map key for quick item access.
source
source: ICollection<T>
Implementation of ISetFilterer.source
Source collection.
target
target: ISet<T>
Implementation of ISetFilterer.target
Overrides AbstractCollectionFilterer.target
Target collection.
Methods
destroy
destroy(): void
Implementation of ISetFilterer.destroy
Inherited from Class.destroy
Class destructor invocation method. Destroys all aggregated objects and calls #destroyObject method. You must call this method explicitly from outside, because JavaScript doesn't support automatic class destructor calling.
```
let object = new MyClass();
// ...
// Once object is not needed anymore, destroy it
object.destroy();
```
Alternatively (and optimally), you should use own method to aggregate this object inside another one.
You can override destroy method in a subclass to do some preliminary work before aggregated objects destruction. For example, JW.UI.Component overrides this method to remove child components before their destruction, before child components are usually aggregated inside the component. However, in the majority of cases, you should override destroyObject method instead to customize destruction logic.
Returns void
Protected destroyObject
destroyObject(): void
Overrides AbstractCollectionFilterer.destroyObject
inheritdoc
Returns void
own
own<T>(obj: T): T
Implementation of ISetFilterer.own
Inherited from Class.own
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns the aggregated object, which makes it easy to use in field definition:
```
private selected = this.own(new Property(false));
```
Type parameters
T: Destroyable
Parameters
obj: T
Returns T
obj
owning
owning(obj: Destroyable)
Implementation of ISetFilterer.owning
Inherited from Class.owning
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns this object, which makes it easy to use in object instantiation:
```
const items = new ObservableArray();
return new Panel(items).owning(items);
```
Parameters
obj: Destroyable
