jWidget 2: AbstractCollectionFilterer
Module: "filterer/AbstractCollectionFilterer"
Class AbstractCollectionFilterer<T>
Collection filterer. Builds new collection of the same type, consisting of items for which callback function returns !== false. If original collection is observable, starts continuous synchronization. Keeps item order in array.
```
var source = new JW.ObservableArray<number>([1, 2, 3]);
var filterer = source.createFilterer({
    filterItem: function(x) { return x % 2 === 1; }
});
var target = filterer.target;
assert.ok(target.equal([1, 3]));
source.addAll([4, 7, 1, 6]);
assert.ok(target.equal([1, 3, 7, 1]));
source.move(2, 6); // move "3" item to the end
assert.ok(target.equal([1, 7, 1, 3]));
filterer.destroy();
```
Use [[JW.AbstractCollection.createFilterer|createFilterer]] method to create the synchronizer. The method selects a synchronizer implementation which fits better (simple or observable).
You can pass target collection in config option:
```
var source = new JW.ObservableSet();
var target = new JW.Set();
var filterer = source.createFilterer({
    target: target,
    filterItem: this._filterItem,
    scope: this
});
```
In simple cases, [[JW.AbstractCollection.$$filter|$$filter]] shorthand can be used instead. It returns the target collection right away:
```
var source = new JW.ObservableArray<number>([1, 2, 3]);
var target = source.$$filter(function(x) { return x % 2 === 1; });
assert.ok(target.equal([1, 3]));
source.addAll([4, 7, 1, 6]);
assert.ok(target.equal([1, 3, 7, 1]));
source.move(2, 6); // move "3" item to the end
assert.ok(target.equal([1, 7, 1, 3]));
target.destroy();
```
Synchronizer rules:
Target collection is stored in target property.
Filtered items are added to target immediately on synchronizer initialization.
All items are removed from target on synchronizer destruction.
You can pass target collection in [[Filterer.Config.target|target]] config option. In this case, you are responsible for its destruction (though items will be removed automatically on synchronizer destruction anyway).
If [[Filterer.Config.target|target]] is not passed, it will be created automatically. Synchronizer will select appropriate target implementation (simple or observable). In this case, target will be destroyed automatically on synchronizer destruction.
Additional rules for different collection types
[[JW.AbstractArray]]:
Target collection must be empty before initialization.
A target collection can be synchronized with one source collection only.
[[JW.AbstractMap]]:
A target collection can be synchronized with multiple source collections, if keys of all items are different.
You can add items to target collection manually, if their keys differ from source collection keys.
[[JW.AbstractSet]]:
A target collection can be synchronized with multiple source collections, if all items are different.
You can add items to target collection manually, if they differ from source collection items.
Type parameters
T
Collection item type.
Hierarchy
Class
AbstractCollectionFilterer
ArrayFilterer
MapFilterer
SetFilterer
Implements
IClass
ICollectionFilterer<T>
Index
Constructors
constructor
Properties
_iid
source
target
Methods
destroy
destroyObject
own
owning
Constructors
constructor
new AbstractCollectionFilterer(source: ICollection<T>, config: ICollectionFiltererConfig<T>): AbstractCollectionFilterer
Overrides Class.constructor
Creates synchronizer. [[JW.AbstractCollection.createFilterer|createFilterer]] method is preferred instead.
Parameters
source: ICollection<T>
Source collection.
config: ICollectionFiltererConfig<T>
Configuration.
Returns AbstractCollectionFilterer
Properties
_iid
_iid: number
Implementation of ICollectionFilterer._iid
Inherited from Class._iid
Instance ID.
Auto-incremental object unique ID. Each IClass instance has such an identifier. Used, say, in AbstractSet as map key for quick item access.
source
source: ICollection<T>
Source collection.
target
target: ICollection<T>
Implementation of ICollectionFilterer.target
Target collection.
Methods
destroy
destroy(): void
Implementation of ICollectionFilterer.destroy
Inherited from Class.destroy
Class destructor invocation method. Destroys all aggregated objects and calls #destroyObject method. You must call this method explicitly from outside, because JavaScript doesn't support automatic class destructor calling.
```
let object = new MyClass();
// ...
// Once object is not needed anymore, destroy it
object.destroy();
```
Alternatively (and optimally), you should use own method to aggregate this object inside another one.
You can override destroy method in a subclass to do some preliminary work before aggregated objects destruction. For example, JW.UI.Component overrides this method to remove child components before their destruction, before child components are usually aggregated inside the component. However, in the majority of cases, you should override destroyObject method instead to customize destruction logic.
Returns void
Protected destroyObject
destroyObject(): void
Overrides Class.destroyObject
inheritdoc
Returns void
own
own<T>(obj: T): T
Implementation of ICollectionFilterer.own
Inherited from Class.own
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns the aggregated object, which makes it easy to use in field definition:
```
private selected = this.own(new Property(false));
```
Type parameters
T: Destroyable
Parameters
obj: T
Returns T
obj
owning
owning(obj: Destroyable)
Implementation of ICollectionFilterer.owning
Inherited from Class.owning
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns this object, which makes it easy to use in object instantiation:
```
const items = new ObservableArray();
return new Panel(items).owning(items);
```
Parameters
obj: Destroyable
