jWidget 2: JWSet
Module: "JWSet"
Class JWSet<T>
Simple implementation of [[JW.AbstractSet]].
Type parameters
T: IClass
Collection item type.
Hierarchy
AbstractSet<T>
JWSet
Implements
IClass
ICollection<T>
ISet<T>
Index
Constructors
constructor
Properties
_iid
_ownsItems
Methods
$addAll
$asArray
$asSet
$clear
$count
$filter
$index
$map
$removeAll
$toArray
$toSet
$toSorted
$toSortedComparing
_tryClear
_trySplice
add
addAll
asArray
asSet
clear
contains
containsItem
count
createEmpty
createEmptyArray
createEmptyMap
createEmptySet
destroy
destroyObject
detectSplice
each
equal
every
filter
getFirst
getJson
getLength
index
isEmpty
map
own
ownItems
owning
performSplice
remove
removeAll
removeItem
removeItems
search
some
splice
toArray
toSet
toSorted
toSortedComparing
tryAdd
tryAddAll
tryClear
tryRemove
tryRemoveAll
trySplice
Constructors
constructor
new JWSet(): JWSet
new JWSet(items: T[]): JWSet
new JWSet(items: Dictionary<T>, adapter: boolean): JWSet
Overrides AbstractSet.constructor
inheritdoc
Returns JWSet
Overrides AbstractSet.constructor
inheritdoc
Parameters
items: T[]
Returns JWSet
Overrides AbstractSet.constructor
inheritdoc
Parameters
items: Dictionary<T>
adapter: boolean
Returns JWSet
Properties
_iid
_iid: number
Implementation of ISet._iid
Inherited from Class._iid
Instance ID.
Auto-incremental object unique ID. Each IClass instance has such an identifier. Used, say, in AbstractSet as map key for quick item access.
Protected _ownsItems
_ownsItems: Boolean = false
Inherited from AbstractCollection._ownsItems
Methods
$addAll
$addAll(items: T[]): IArray<T>
Implementation of ISet.$addAll
Overrides AbstractSet.$addAll
Adds multiple items to set, ones that are absent.
Parameters
items: T[]
Returns IArray<T>
The added items.
$asArray
$asArray(): IArray<T>
Implementation of ISet.$asArray
Overrides AbstractCollection.$asArray
Represents collection as array.
If this collection is array, returns it immediately. Else, executes toArray method. This method works usually faster than toArray, but please make sure that the returned array won't be modified externally, because it can cause strange unexpected bugs.
Returns IArray<T>
$asSet
$asSet(): ISet<T>
Implementation of ISet.$asSet
Inherited from AbstractSet.$asSet
Overrides AbstractCollection.$asSet
Represents collection as set.
If this collection is set, returns it immediately. Else, executes toSet method. This method works usually faster than toSet, but please make sure that the returned set won't be modified externally, because it can cause strange unexpected bugs. Requires T to extend JW.Class.
Returns ISet<T>
$clear
$clear(): IArray<T>
Implementation of ISet.$clear
Overrides AbstractSet.$clear
Clears collection.
Returns IArray<T>
Old collection contents. Never returns null or undefined.
$count
$count(callback: function, scope?: any): Property<number>
Inherited from AbstractCollection.$count
Counts the items matching criteria.
Returns the number of items for which callback returns !== false.
Parameters
callback: function
Criteria callback.
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns Property<number>
Number of items.
$filter
$filter(callback: function, scope?: any): ISet<T>
Overrides AbstractSet.$filter
inheritdoc
Parameters
callback: function
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
Returns ISet<T>
$index
$index(callback: function, scope?: any): IMap<T>
Overrides AbstractCollection.$index
inheritdoc
Parameters
callback: function
(item: T): string
Parameters
item: T
Returns string
Optional scope: any
Returns IMap<T>
$map
$map<U>(callback: function, scope?: any): ISet<U>
Overrides AbstractSet.$map
inheritdoc
Type parameters
U: IClass
Parameters
callback: function
(item: T): U
Parameters
item: T
Returns U
Optional scope: any
Returns ISet<U>
$removeAll
$removeAll(items: T[]): IArray<T>
Implementation of ISet.$removeAll
Overrides AbstractSet.$removeAll
Removes multiple items from set, ones that are present.
Parameters
items: T[]
Returns IArray<T>
The removed items.
$toArray
$toArray(): IArray<T>
Implementation of ISet.$toArray
Overrides AbstractCollection.$toArray
Converts collection to array.
Builds new array consisting of collection items.
Returns IArray<T>
$toSet
$toSet(): ISet<T>
Implementation of ISet.$toSet
Overrides AbstractCollection.$toSet
Converts collection to set.
Builds new set consisting of collection items. Requires T to extend JW.Class.
Returns ISet<T>
$toSorted
$toSorted(callback?: function, scope?: any, order?: number): IArray<T>
Overrides AbstractCollection.$toSorted
inheritdoc
Parameters
Optional callback: function
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
Optional order: number
Returns IArray<T>
$toSortedComparing
$toSortedComparing(compare?: function, scope?: any, order?: number): IArray<T>
Overrides AbstractCollection.$toSortedComparing
inheritdoc
Parameters
Optional compare: function
(t1: T, t2: T): number
Parameters
t1: T
t2: T
Returns number
Optional scope: any
Optional order: number
Returns IArray<T>
_tryClear
_tryClear(): T[]
Implementation of ISet._tryClear
Inherited from AbstractSet._tryClear
Returns T[]
_trySplice
_trySplice(removedItems: T[], addedItems: T[]): ISetSpliceResult<T>
Implementation of ISet._trySplice
Inherited from AbstractSet._trySplice
Parameters
removedItems: T[]
addedItems: T[]
Returns ISetSpliceResult<T>
add
add(item: T): boolean
Implementation of ISet.add
Inherited from AbstractSet.add
Adds an item to set if one is absent.
Parameters
item: T
Returns boolean
Item is added successfully. False if item is already present.
addAll
addAll(items: T[]): T[]
Implementation of ISet.addAll
Inherited from AbstractSet.addAll
Adds multiple items to set, ones that are absent.
Parameters
items: T[]
Returns T[]
The added items.
asArray
asArray(): T[]
Implementation of ISet.asArray
Inherited from AbstractCollection.asArray
Represents collection as array.
If this collection is array, returns it immediately. Else, executes toArray method. This method works usually faster than toArray, but please make sure that the returned array won't be modified externally, because it can cause strange unexpected bugs.
Returns T[]
asSet
asSet(): Dictionary<T>
Implementation of ISet.asSet
Inherited from AbstractSet.asSet
Overrides AbstractCollection.asSet
Represents collection as set.
If this collection is set, returns it immediately. Else, executes toSet method. This method works usually faster than toSet, but please make sure that the returned set won't be modified externally, because it can cause strange unexpected bugs. Requires T to extend JW.Class.
Returns Dictionary<T>
clear
clear(): T[]
Implementation of ISet.clear
Inherited from AbstractSet.clear
Overrides AbstractCollection.clear
Clears collection.
Returns T[]
Old collection contents. Never returns null or undefined.
contains
contains(item: T): boolean
Implementation of ISet.contains
Inherited from AbstractSet.contains
Shorthand to containsItem.
Parameters
item: T
Returns boolean
containsItem
containsItem(item: T): boolean
Implementation of ISet.containsItem
Inherited from AbstractSet.containsItem
Overrides AbstractCollection.containsItem
inheritdoc
Parameters
item: T
Returns boolean
count
count(callback: function, scope?: any): number
Inherited from AbstractSet.count
Overrides AbstractCollection.count
inheritdoc
Parameters
callback: function
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
Returns number
createEmpty
createEmpty<U>(): JWSet<U>
Implementation of ISet.createEmpty
Overrides AbstractSet.createEmpty
Creates empty collection of the same type.
Type parameters
U: IClass
Returns JWSet<U>
createEmptyArray
createEmptyArray<U>(): JWArray<U>
Implementation of ISet.createEmptyArray
Overrides AbstractCollection.createEmptyArray
Creates empty array of the same observability level.
Type parameters
U
Returns JWArray<U>
createEmptyMap
createEmptyMap<U>(): JWMap<U>
Implementation of ISet.createEmptyMap
Overrides AbstractCollection.createEmptyMap
Creates empty map of the same observability level.
Type parameters
U
Returns JWMap<U>
createEmptySet
createEmptySet<U>(): JWSet<U>
Implementation of ISet.createEmptySet
Overrides AbstractCollection.createEmptySet
Creates empty set of the same observability level.
Type parameters
U: IClass
Returns JWSet<U>
destroy
destroy(): void
Implementation of ISet.destroy
Inherited from Class.destroy
Class destructor invocation method. Destroys all aggregated objects and calls #destroyObject method. You must call this method explicitly from outside, because JavaScript doesn't support automatic class destructor calling.
```
let object = new MyClass();
// ...
// Once object is not needed anymore, destroy it
object.destroy();
```
Alternatively (and optimally), you should use own method to aggregate this object inside another one.
You can override destroy method in a subclass to do some preliminary work before aggregated objects destruction. For example, JW.UI.Component overrides this method to remove child components before their destruction, before child components are usually aggregated inside the component. However, in the majority of cases, you should override destroyObject method instead to customize destruction logic.
Returns void
Protected destroyObject
destroyObject(): void
Inherited from AbstractCollection.destroyObject
Overrides Class.destroyObject
Returns void
detectSplice
detectSplice(newItems: T[]): ISetSpliceParams<T>
Implementation of ISet.detectSplice
Inherited from AbstractSet.detectSplice
Detects splice method arguments to adjust set contents to newItems. Determines which items should be removed and which ones should be added.
Parameters
newItems: T[]
New set contents.
Returns ISetSpliceParams<T>
splice method arguments. If no method call required, returns undefined.
each
each(callback: function, scope?: any): void
Inherited from AbstractCollection.each
Iterates collection items. Calls specified function for all items.
Parameters
callback: function
Callback function.
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
callback call scope. Defaults to collection itself.
Returns void
equal
equal(array: T[]): boolean
Implementation of ISet.equal
Inherited from AbstractSet.equal
Checks for equality (===) to array, item by item.
Parameters
array: T[]
Returns boolean
every
every(callback: function, scope?: any): boolean
Inherited from AbstractSet.every
Overrides AbstractCollection.every
inheritdoc
Parameters
callback: function
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
Returns boolean
filter
filter(callback: function, scope?: any): Dictionary<T>
Inherited from AbstractSet.filter
Overrides AbstractCollection.filter
inheritdoc
Parameters
callback: function
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
Returns Dictionary<T>
getFirst
getFirst(): T
Implementation of ISet.getFirst
Inherited from AbstractSet.getFirst
Overrides AbstractCollection.getFirst
Returns first item in collection. If collection is empty, returns undefined.
Returns T
getJson
getJson(): Dictionary<T>
Implementation of ISet.getJson
Inherited from AbstractSet.getJson
Returns item map - internal collection representation.
Caution: doesn't make a copy - please don't modify.
Returns Dictionary<T>
getLength
getLength(): number
Implementation of ISet.getLength
Inherited from AbstractSet.getLength
Overrides AbstractCollection.getLength
Returns count of items in collection.
Returns number
index
index(callback: function, scope?: any): Dictionary<T>
Inherited from AbstractCollection.index
Indexes collection.
Builds new map by rule: key is the result of indexer function call, value is the corresponding item.
Parameters
callback: function
Indexer function.
(item: T): string
Parameters
item: T
Returns string
Optional scope: any
callback call scope. Defaults to collection itself.
Returns Dictionary<T>
Collection index.
isEmpty
isEmpty(): boolean
Implementation of ISet.isEmpty
Inherited from AbstractSet.isEmpty
Overrides AbstractCollection.isEmpty
Checks collection for emptiness.
Returns boolean
map
map<U>(callback: function, scope?: any): Dictionary<U>
Inherited from AbstractSet.map
Overrides AbstractCollection.map
inheritdoc
Type parameters
U: IClass
Parameters
callback: function
(item: T): U
Parameters
item: T
Returns U
Optional scope: any
Returns Dictionary<U>
own
own<T>(obj: T): T
Implementation of ISet.own
Inherited from Class.own
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns the aggregated object, which makes it easy to use in field definition:
```
private selected = this.own(new Property(false));
```
Type parameters
T: Destroyable
Parameters
obj: T
Returns T
obj
ownItems
ownItems(): JWSet<T>
Implementation of ISet.ownItems
Overrides AbstractSet.ownItems
Makes this collection an owner of its items, which means that its items are alive as long as they are present in this collection. The item is destroyed when it leaves the collection, and all items are destroyed on the collection destruction.
Returns JWSet<T>
this
owning
owning(obj: Destroyable)
Implementation of ISet.owning
Inherited from Class.owning
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns this object, which makes it easy to use in object instantiation:
```
const items = new ObservableArray();
return new Panel(items).owning(items);
```
Parameters
obj: Destroyable
performSplice
performSplice(newItems: T[]): void
Implementation of ISet.performSplice
Inherited from AbstractSet.performSplice
Adjusts set contents to newItems using detectSplice and splice methods.
Parameters
newItems: T[]
New set contents.
Returns void
remove
remove(item: T): boolean
Implementation of ISet.remove
Inherited from AbstractSet.remove
Removes an item from set if one is present.
Parameters
item: T
Returns boolean
Item is removed successfully. Returns false if item is already absent.
removeAll
removeAll(items: T[]): T[]
Implementation of ISet.removeAll
Inherited from AbstractSet.removeAll
Removes multiple items from set, ones that are present.
Parameters
items: T[]
Returns T[]
The removed items.
removeItem
removeItem(item: T): void
Implementation of ISet.removeItem
Inherited from AbstractSet.removeItem
Overrides AbstractCollection.removeItem
inheritdoc
Parameters
item: T
Returns void
removeItems
removeItems(items: T[]): void
Implementation of ISet.removeItems
Inherited from AbstractSet.removeItems
Overrides AbstractCollection.removeItems
inheritdoc
Parameters
items: T[]
Returns void
search
search(callback: function, scope?: any): T
Inherited from AbstractCollection.search
Finds item matching criteria.
Returns first item for which callback returns !== false.
Algorithms iterates items sequentially, and stops after first item matching the criteria.
Parameters
callback: function
Criteria callback.
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns T
Found item or undefined.
some
some(callback: function, scope?: any): boolean
Inherited from AbstractCollection.some
Matches each item against criteria.
Returns true if callback returns !== false for some collection item.
Algorithms iterates items sequentially, and stops after first item matching the criteria.
Parameters
callback: function
Criteria callback.
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns boolean
splice
splice(removedItems: T[], addedItems: T[]): ISetSpliceResult<T>
Implementation of ISet.splice
Inherited from AbstractSet.splice
Removes and adds multiple items in set. Universal optimized granular operation of removal/insertion.
Parameters
removedItems: T[]
Items to remove.
addedItems: T[]
Items to add.
Returns ISetSpliceResult<T>
Splice result. Never returns null or undefined.
toArray
toArray(): T[]
Implementation of ISet.toArray
Inherited from AbstractCollection.toArray
Converts collection to array.
Builds new array consisting of collection items.
Returns T[]
toSet
toSet(): Dictionary<T>
Implementation of ISet.toSet
Inherited from AbstractSet.toSet
Overrides AbstractCollection.toSet
Converts collection to set.
Builds new set consisting of collection items. Requires T to extend JW.Class.
Returns Dictionary<T>
toSorted
toSorted(callback?: function, scope?: any, order?: number): T[]
Inherited from AbstractSet.toSorted
Overrides AbstractCollection.toSorted
inheritdoc
Parameters
Optional callback: function
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
Optional order: number
Returns T[]
toSortedComparing
toSortedComparing(compare?: function, scope?: any, order?: number): T[]
Inherited from AbstractSet.toSortedComparing
Overrides AbstractCollection.toSortedComparing
inheritdoc
Parameters
Optional compare: function
(t1: T, t2: T): number
Parameters
t1: T
t2: T
Returns number
Optional scope: any
Optional order: number
Returns T[]
tryAdd
tryAdd(item: T): boolean
Implementation of ISet.tryAdd
Inherited from AbstractSet.tryAdd
Adds an item to set if one is absent.
Parameters
item: T
Returns boolean
Item is added successfully. If collection is not modified, returns undefined. In other words, this method may return true or undefined.
tryAddAll
tryAddAll(items: T[]): T[]
Implementation of ISet.tryAddAll
Inherited from AbstractSet.tryAddAll
Adds multiple items to set, ones that are absent.
Parameters
items: T[]
Returns T[]
The added items. If collection is not modified, returns undefined.
tryClear
tryClear(): T[]
Implementation of ISet.tryClear
Inherited from AbstractSet.tryClear
Overrides AbstractCollection.tryClear
Clears collection.
Returns T[]
Old collection contents. If not modified - undefined.
tryRemove
tryRemove(item: T): boolean
Implementation of ISet.tryRemove
Inherited from AbstractSet.tryRemove
Removes an item from set if one is present.
Parameters
item: T
Returns boolean
Item is removed successfully. If collection is not modified, returns undefined. In other words, this method may return true or undefined.
tryRemoveAll
tryRemoveAll(items: T[]): T[]
Implementation of ISet.tryRemoveAll
Inherited from AbstractSet.tryRemoveAll
Removes multiple items from set, ones that are present.
Parameters
items: T[]
Returns T[]
The removed items. If collection is not modified, returns undefined.
trySplice
trySplice(removedItems: T[], addedItems: T[]): ISetSpliceResult<T>
Implementation of ISet.trySplice
Inherited from AbstractSet.trySplice
Removes and adds multiple items in set. Universal optimized granular operation of removal/insertion.
Parameters
removedItems: T[]
Items to remove.
addedItems: T[]
Items to add.
Returns ISetSpliceResult<T>
Splice result. If collection is not modified, returns undefined.
