jWidget 2: AbstractCollectionObserver
Module: "observer/AbstractCollectionObserver"
Class AbstractCollectionObserver<T>
Collection observer. Listens all collection events and reduces them to 2 granular functions: item is added and item is removed. In optimization purposes, you can define a third function: collection is cleared (in case if there is more effective clearing algorithm than iterative items deletion). Also, you can define a function which is called on each collection modification. For example, this synchronizer can be used to notify the items if they are added to collection.
```
var observer = collection.createObserver({
    addItem: function(item) { item.setInCollection(true); },
    removeItem: function(item) { item.setInCollection(false); },
    scope: this
});
```
Use [[JW.AbstractCollection.createObserver|createObserver]] method to create the synchronizer. The method selects a synchronizer implementation which fits better (simple or observable).
Just another observer use case: if you have an abstract collection on input (and you don't know whether it is simple or observable), and you want to listen collection change event if it is observable, then you can do it meeting OOD principles:
```
var observer = collection.createObserver({
    change: function() { console.log("Collection is changed"); }
});
```
Synchronizer rules:
Function [[Observer.Config.addItem|addItem]] is called for all items of source collection on synchronizer initialization.
Function [[Observer.Config.clearItems|clearItems]] is called for collection, or function [[Observer.Config.removeItem|removeItem]] is called for all items of source collection on synchronizer destruction.
Functions [[Observer.Config.addItem|addItem]], [[Observer.Config.removeItem|removeItem]] and [[Observer.Config.clearItems|clearItems]] are not called on source collection reordering/reindexing.
Type parameters
T
Collection item type.
Hierarchy
Class
AbstractCollectionObserver
ArrayObserver
MapObserver
SetObserver
Implements
IClass
ICollectionObserver
Index
Constructors
constructor
Properties
_iid
source
Methods
destroy
destroyObject
own
owning
Constructors
constructor
new AbstractCollectionObserver(source: ICollection<T>, config: ICollectionObserverConfig<T>): AbstractCollectionObserver
Overrides Class.constructor
Creates synchronizer. [[JW.AbstractCollection.createObserver|createObserver]] method is preferred instead.
Parameters
source: ICollection<T>
Source collection.
config: ICollectionObserverConfig<T>
Configuration.
Returns AbstractCollectionObserver
Properties
_iid
_iid: number
Implementation of ICollectionObserver._iid
Inherited from Class._iid
Instance ID.
Auto-incremental object unique ID. Each IClass instance has such an identifier. Used, say, in AbstractSet as map key for quick item access.
source
source: ICollection<T>
Source collection.
Methods
destroy
destroy(): void
Implementation of ICollectionObserver.destroy
Inherited from Class.destroy
Class destructor invocation method. Destroys all aggregated objects and calls #destroyObject method. You must call this method explicitly from outside, because JavaScript doesn't support automatic class destructor calling.
```
let object = new MyClass();
// ...
// Once object is not needed anymore, destroy it
object.destroy();
```
Alternatively (and optimally), you should use own method to aggregate this object inside another one.
You can override destroy method in a subclass to do some preliminary work before aggregated objects destruction. For example, JW.UI.Component overrides this method to remove child components before their destruction, before child components are usually aggregated inside the component. However, in the majority of cases, you should override destroyObject method instead to customize destruction logic.
Returns void
Protected destroyObject
destroyObject(): void
Overrides Class.destroyObject
inheritdoc
Returns void
own
own<T>(obj: T): T
Implementation of ICollectionObserver.own
Inherited from Class.own
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns the aggregated object, which makes it easy to use in field definition:
```
private selected = this.own(new Property(false));
```
Type parameters
T: Destroyable
Parameters
obj: T
Returns T
obj
owning
owning(obj: Destroyable)
Implementation of ICollectionObserver.owning
Inherited from Class.owning
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns this object, which makes it easy to use in object instantiation:
```
const items = new ObservableArray();
return new Panel(items).owning(items);
```
Parameters
obj: Destroyable
