jWidget 2: ObservableArray
Module: "ObservableArray"
Class ObservableArray<T>
Observable implementation of [[JW.AbstractArray]].
Type parameters
T
Collection item type.
Hierarchy
AbstractArray<T>
ObservableArray
Implements
IClass
ICollection<T>
IIndexedCollection<number, T>
IArray<T>
Index
Constructors
constructor
Properties
_iid
_ownsItems
changeEvent
clearEvent
getKey
items
length
moveEvent
reorderEvent
replaceEvent
spliceEvent
Methods
$asArray
$asMap
$asSet
$clear
$count
$filter
$getKeys
$getSortingKeys
$getSortingKeysComparing
$index
$map
$removeAll
$toArray
$toMap
$toReversed
$toSet
$toSorted
$toSortedComparing
add
addAll
asArray
asMap
asSet
backEvery
binarySearch
clear
collapse
containsItem
containsKey
count
createEmpty
createEmptyArray
createEmptyMap
createEmptySet
destroy
destroyObject
detectFilter
detectReorder
detectSort
detectSortComparing
detectSplice
each
equal
every
filter
find
get
getFirst
getFirstKey
getItems
getKeys
getLast
getLastKey
getLength
getSortingKeys
getSortingKeysComparing
index
indexOf
isEmpty
keyOf
map
move
own
ownItems
owning
performFilter
performReorder
performSplice
pop
remove
removeAll
removeItem
removeItems
reorder
reverse
search
set
some
sort
sortComparing
splice
toArray
toMap
toReversed
toSet
toSorted
toSortedComparing
tryAdd
tryAddAll
tryClear
tryMove
tryRemove
tryRemoveAll
tryReorder
trySet
trySplice
Constructors
constructor
new ObservableArray(items?: T[], adapter?: boolean): ObservableArray
Overrides AbstractArray.constructor
inheritdoc
Parameters
Optional items: T[]
Optional adapter: boolean
Returns ObservableArray
Properties
_iid
_iid: number
Implementation of IArray._iid
Inherited from Class._iid
Instance ID.
Auto-incremental object unique ID. Each IClass instance has such an identifier. Used, say, in AbstractSet as map key for quick item access.
Protected _ownsItems
_ownsItems: Boolean = false
Inherited from AbstractCollection._ownsItems
changeEvent
changeEvent: Event<ArrayEventParams<T>> = new Event<ArrayEventParams<T>>()
Array is changed. Triggered right after one of events:
spliceEvent
replaceEvent
moveEvent
clearEvent
reorderEvent
clearEvent
clearEvent: Event<ArrayItemsEventParams<T>> = new Event<ArrayItemsEventParams<T>>()
Array is cleared. Triggered in result of calling:
clear
$clear
tryClear
getKey
getKey: function
Implementation of IArray.getKey
Inherited from AbstractArray.getKey
Function which returns unique key of an item in this collection. Function is used in detectSplice, performSplice, detectReorder, performReorder algorithms. Defaults to iid, so if collection contains instances of JW.Class, you are in a good shape.
Type declaration
(item: T): any
Parameters
item: T
Returns any
Protected items
items: T[]
Inherited from AbstractArray.items
length
length: Property<number>
Collection length. Don't modify manually!
moveEvent
moveEvent: Event<ArrayMoveEventParams<T>> = new Event<ArrayMoveEventParams<T>>()
Item is moved in array. Triggered in result of calling:
move
tryMove
reorderEvent
reorderEvent: Event<ArrayReorderEventParams<T>> = new Event<ArrayReorderEventParams<T>>()
Items are reordered in array. Triggered in result of calling:
reorder
tryReorder
performReorder
sort
sortComparing
replaceEvent
replaceEvent: Event<ArrayReplaceEventParams<T>> = new Event<ArrayReplaceEventParams<T>>()
Item is replaced in array. Triggered in result of calling:
set
trySet
spliceEvent
spliceEvent: Event<ArraySpliceEventParams<T>> = new Event<ArraySpliceEventParams<T>>()
Items are removed from array and items are added to array. Triggered in result of calling:
add
tryAdd
addAll
tryAddAll
remove
tryRemove
removeItem
pop
removeAll
tryRemoveAll
removeItems
splice
trySplice
performSplice
Methods
$asArray
$asArray(): IArray<T>
Implementation of IArray.$asArray
Inherited from AbstractArray.$asArray
Overrides AbstractCollection.$asArray
Represents collection as array.
If this collection is array, returns it immediately. Else, executes toArray method. This method works usually faster than toArray, but please make sure that the returned array won't be modified externally, because it can cause strange unexpected bugs.
Returns IArray<T>
$asMap
$asMap(): IMap<T>
Implementation of IArray.$asMap
Overrides IndexedCollection.$asMap
Represents collection as map.
If this collection is map, returns it immediately. Else, executes toMap method. This method works usually faster than toMap, but please make sure that the returned map won't be modified externally, because it can cause strange unexpected bugs.
Returns IMap<T>
$asSet
$asSet(): ISet<any>
Implementation of IArray.$asSet
Overrides AbstractCollection.$asSet
Represents collection as set.
If this collection is set, returns it immediately. Else, executes toSet method. This method works usually faster than toSet, but please make sure that the returned set won't be modified externally, because it can cause strange unexpected bugs. Requires T to extend JW.Class.
Returns ISet<any>
$clear
$clear(): IArray<T>
Implementation of IArray.$clear
Overrides AbstractArray.$clear
Clears collection.
Returns IArray<T>
Old collection contents. Never returns null or undefined.
$count
$count(callback: function, scope?: any): Property<number>
Inherited from IndexedCollection.$count
Overrides AbstractCollection.$count
inheritdoc
Parameters
callback: function
(item: T, key: number): boolean
Parameters
item: T
key: number
Returns boolean
Optional scope: any
Returns Property<number>
$filter
$filter(callback: function, scope?: any): IArray<T>
Overrides AbstractArray.$filter
inheritdoc
Parameters
callback: function
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Optional scope: any
Returns IArray<T>
$getKeys
$getKeys(): IArray<number>
Implementation of IArray.$getKeys
Overrides IndexedCollection.$getKeys
Returns array of keys of all collection items.
Returns IArray<number>
$getSortingKeys
$getSortingKeys(callback?: function, scope?: any, order?: number): IArray<number>
Overrides IndexedCollection.$getSortingKeys
inheritdoc
Parameters
Optional callback: function
(item: T, key: number): any
Parameters
item: T
key: number
Returns any
Optional scope: any
Optional order: number
Returns IArray<number>
$getSortingKeysComparing
$getSortingKeysComparing(compare?: function, scope?: any, order?: number): IArray<number>
Overrides IndexedCollection.$getSortingKeysComparing
inheritdoc
Parameters
Optional compare: function
(t1: T, t2: T, k1: number, k2: number): number
Parameters
t1: T
t2: T
k1: number
k2: number
Returns number
Optional scope: any
Optional order: number
Returns IArray<number>
$index
$index(callback: function, scope?: any): IMap<T>
Overrides IndexedCollection.$index
inheritdoc
Parameters
callback: function
(item: T, key: number): string
Parameters
item: T
key: number
Returns string
Optional scope: any
Returns IMap<T>
$map
$map<U>(callback: function, scope?: any): IArray<U>
Overrides AbstractArray.$map
inheritdoc
Type parameters
U
Parameters
callback: function
(item: T, index: number): U
Parameters
item: T
index: number
Returns U
Optional scope: any
Returns IArray<U>
$removeAll
$removeAll(index: number, count: number): IArray<T>
Implementation of IArray.$removeAll
Overrides AbstractArray.$removeAll
Removes item range from array.
Parameters
index: number
count: number
Returns IArray<T>
The removed items.
$toArray
$toArray(): IArray<T>
Implementation of IArray.$toArray
Overrides AbstractCollection.$toArray
Converts collection to array.
Builds new array consisting of collection items.
Returns IArray<T>
$toMap
$toMap(): IMap<T>
Implementation of IArray.$toMap
Overrides IndexedCollection.$toMap
Converts collection to map.
Builds new map consisting of collection items.
Returns IMap<T>
$toReversed
$toReversed(): IArray<T>
Implementation of IArray.$toReversed
Overrides AbstractArray.$toReversed
Builds a new array containing items of this array in reversed order. Current array is not modified.
Returns IArray<T>
Reversed array.
$toSet
$toSet(): ISet<any>
Implementation of IArray.$toSet
Overrides AbstractCollection.$toSet
Converts collection to set.
Builds new set consisting of collection items. Requires T to extend JW.Class.
Returns ISet<any>
$toSorted
$toSorted(callback?: function, scope?: any, order?: number): IArray<T>
Overrides IndexedCollection.$toSorted
inheritdoc
Parameters
Optional callback: function
(item: T, key: number): any
Parameters
item: T
key: number
Returns any
Optional scope: any
Optional order: number
Returns IArray<T>
$toSortedComparing
$toSortedComparing(compare?: function, scope?: any, order?: number): IArray<T>
Overrides IndexedCollection.$toSortedComparing
inheritdoc
Parameters
Optional compare: function
(t1: T, t2: T, k1: number, k2: number): number
Parameters
t1: T
t2: T
k1: number
k2: number
Returns number
Optional scope: any
Optional order: number
Returns IArray<T>
add
add(item: T, index?: number): void
Implementation of IArray.add
Inherited from AbstractArray.add
Inserts an item to array.
Parameters
item: T
Item to insert.
Optional index: number
Index of an item before which to insert new one. By default, appends the item to the end of collection.
Returns void
addAll
addAll(items: T[], index?: number): void
Implementation of IArray.addAll
Inherited from AbstractArray.addAll
Inserts item range to array.
Parameters
items: T[]
Items to insert.
Optional index: number
Index of an item before which to insert new ones. By default, appends the items to the end of collection.
Returns void
asArray
asArray(): T[]
Implementation of IArray.asArray
Inherited from AbstractArray.asArray
Overrides AbstractCollection.asArray
Represents collection as array.
If this collection is array, returns it immediately. Else, executes toArray method. This method works usually faster than toArray, but please make sure that the returned array won't be modified externally, because it can cause strange unexpected bugs.
Returns T[]
asMap
asMap(): Dictionary<T>
Implementation of IArray.asMap
Inherited from IndexedCollection.asMap
Represents collection as map.
If this collection is map, returns it immediately. Else, executes toMap method. This method works usually faster than toMap, but please make sure that the returned map won't be modified externally, because it can cause strange unexpected bugs.
Returns Dictionary<T>
asSet
asSet(): Dictionary<T>
Implementation of IArray.asSet
Inherited from AbstractCollection.asSet
Represents collection as set.
If this collection is set, returns it immediately. Else, executes toSet method. This method works usually faster than toSet, but please make sure that the returned set won't be modified externally, because it can cause strange unexpected bugs. Requires T to extend JW.Class.
Returns Dictionary<T>
backEvery
backEvery(callback: function, scope?: any): boolean
Overrides AbstractArray.backEvery
inheritdoc
Parameters
callback: function
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Optional scope: any
Returns boolean
binarySearch
binarySearch(value: T, compare?: function, scope?: any, order?: number): number
Overrides AbstractArray.binarySearch
inheritdoc
Parameters
value: T
Optional compare: function
(t1: T, t2: T): number
Parameters
t1: T
t2: T
Returns number
Optional scope: any
Optional order: number
Returns number
clear
clear(): T[]
Implementation of IArray.clear
Inherited from AbstractArray.clear
Overrides AbstractCollection.clear
Clears collection.
Returns T[]
Old collection contents. Never returns null or undefined.
collapse
collapse(depth: number): any[]
Implementation of IArray.collapse
Overrides AbstractArray.collapse
Collapses multi-dimentional array.
Parameters
depth: number
Returns any[]
Collapsed array.
containsItem
containsItem(item: T): boolean
Implementation of IArray.containsItem
Inherited from AbstractArray.containsItem
Overrides IndexedCollection.containsItem
Checks item for existance in collection.
Parameters
item: T
Returns boolean
containsKey
containsKey(key: number): boolean
Implementation of IArray.containsKey
Inherited from IndexedCollection.containsKey
Checks existance of item with specified key in collection.
Parameters
key: number
Returns boolean
count
count(callback: function, scope?: any): number
Inherited from AbstractArray.count
Overrides IndexedCollection.count
inheritdoc
Parameters
callback: function
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Optional scope: any
Returns number
createEmpty
createEmpty<U>(): ObservableArray<U>
Implementation of IArray.createEmpty
Overrides AbstractArray.createEmpty
Creates empty collection of the same type.
Type parameters
U
Returns ObservableArray<U>
createEmptyArray
createEmptyArray<U>(): ObservableArray<U>
Implementation of IArray.createEmptyArray
Overrides AbstractCollection.createEmptyArray
Creates empty array of the same observability level.
Type parameters
U
Returns ObservableArray<U>
createEmptyMap
createEmptyMap<U>(): ObservableMap<U>
Implementation of IArray.createEmptyMap
Overrides AbstractCollection.createEmptyMap
Creates empty map of the same observability level.
Type parameters
U
Returns ObservableMap<U>
createEmptySet
createEmptySet<U>(): ObservableSet<U>
Implementation of IArray.createEmptySet
Overrides AbstractCollection.createEmptySet
Creates empty set of the same observability level.
Type parameters
U: Class
Returns ObservableSet<U>
destroy
destroy(): void
Implementation of IArray.destroy
Inherited from Class.destroy
Class destructor invocation method. Destroys all aggregated objects and calls #destroyObject method. You must call this method explicitly from outside, because JavaScript doesn't support automatic class destructor calling.
```
let object = new MyClass();
// ...
// Once object is not needed anymore, destroy it
object.destroy();
```
Alternatively (and optimally), you should use own method to aggregate this object inside another one.
You can override destroy method in a subclass to do some preliminary work before aggregated objects destruction. For example, JW.UI.Component overrides this method to remove child components before their destruction, before child components are usually aggregated inside the component. However, in the majority of cases, you should override destroyObject method instead to customize destruction logic.
Returns void
Protected destroyObject
destroyObject(): void
Overrides AbstractCollection.destroyObject
inheritdoc
Returns void
detectFilter
detectFilter(newItems: T[]): IIndexCount[]
Implementation of IArray.detectFilter
Overrides AbstractArray.detectFilter
Detects removeParamsList arguments of splice to adjust array contents to newItems. Determines which item ranges should be removed. Doesn't assume items insertion - try detectSplice if that's the case. In advantage to detectSplice, doesn't require item uniquiness.
Parameters
newItems: T[]
Returns IIndexCount[]
removeParamsList argument of splice method. If no method call required, returns undefined.
detectReorder
detectReorder(newItems: T[], getKey?: function, scope?: any): number[]
Overrides AbstractArray.detectReorder
inheritdoc
Parameters
newItems: T[]
Optional getKey: function
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
Returns number[]
detectSort
detectSort(callback?: function, scope?: any, order?: number): number[]
Overrides AbstractArray.detectSort
inheritdoc
Parameters
Optional callback: function
(item: T, index: number): any
Parameters
item: T
index: number
Returns any
Optional scope: any
Optional order: number
Returns number[]
detectSortComparing
detectSortComparing(compare?: function, scope?: any, order?: number): number[]
Overrides AbstractArray.detectSortComparing
inheritdoc
Parameters
Optional compare: function
(t1: T, t2: T, i1: number, i2: number): number
Parameters
t1: T
t2: T
i1: number
i2: number
Returns number
Optional scope: any
Optional order: number
Returns number[]
detectSplice
detectSplice(newItems: T[], getKey?: function, scope?: any): IArraySpliceParams<T>
Overrides AbstractArray.detectSplice
inheritdoc
Parameters
newItems: T[]
Optional getKey: function
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
Returns IArraySpliceParams<T>
each
each(callback: function, scope?: any): void
Inherited from IndexedCollection.each
Overrides AbstractCollection.each
inheritdoc
Parameters
callback: function
(item: T, key: number): any
Parameters
item: T
key: number
Returns any
Optional scope: any
Returns void
equal
equal(arr: T[]): boolean
Implementation of IArray.equal
Overrides AbstractArray.equal
Checks for equality (===) to another array, item by item.
Parameters
arr: T[]
Returns boolean
Arrays are equal.
every
every(callback: function, scope?: any): boolean
Inherited from AbstractArray.every
Overrides IndexedCollection.every
inheritdoc
Parameters
callback: function
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Optional scope: any
Returns boolean
filter
filter(callback: function, scope?: any): T[]
Inherited from AbstractArray.filter
Overrides IndexedCollection.filter
inheritdoc
Parameters
callback: function
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Optional scope: any
Returns T[]
find
find(callback: function, scope?: any): number
Inherited from IndexedCollection.find
Finds item matching criteria.
Returns key of first item for which callback returns !== false.
Algorithms iterates items sequentially, and stops after first item matching the criteria.
Parameters
callback: function
Criteria callback.
(item: T, key: number): boolean
Parameters
item: T
key: number
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns number
Found item key or undefined.
get
get(index: number): T
Implementation of IArray.get
Inherited from AbstractArray.get
Overrides IndexedCollection.get
inheritdoc
Parameters
index: number
Returns T
getFirst
getFirst(): T
Implementation of IArray.getFirst
Inherited from AbstractArray.getFirst
Overrides AbstractCollection.getFirst
Returns first item in collection. If collection is empty, returns undefined.
Returns T
getFirstKey
getFirstKey(): number
Implementation of IArray.getFirstKey
Inherited from AbstractArray.getFirstKey
Overrides IndexedCollection.getFirstKey
Returns key of first collection item. If collection is empty, returns undefined.
Returns number
getItems
getItems(): T[]
Implementation of IArray.getItems
Inherited from AbstractArray.getItems
Returns item array - internal collection representation.
Caution: doesn't make a copy - please don't modify.
Returns T[]
getKeys
getKeys(): number[]
Implementation of IArray.getKeys
Inherited from AbstractArray.getKeys
Overrides IndexedCollection.getKeys
Returns array of indexes of all collection items, i.e. array [0, 1, ... , length - 1].
Returns number[]
getLast
getLast(): T
Implementation of IArray.getLast
Inherited from AbstractArray.getLast
Returns the last collection item. If collection is empty, returns undefined.
Returns T
getLastKey
getLastKey(): number
Implementation of IArray.getLastKey
Inherited from AbstractArray.getLastKey
Returns index of last collection item. If collection is empty, returns undefined.
Returns number
getLength
getLength(): number
Implementation of IArray.getLength
Inherited from AbstractArray.getLength
Overrides AbstractCollection.getLength
Returns count of items in collection.
Returns number
getSortingKeys
getSortingKeys(callback?: function, scope?: any, order?: number): number[]
Inherited from AbstractArray.getSortingKeys
Overrides IndexedCollection.getSortingKeys
inheritdoc
Parameters
Optional callback: function
(item: T, key: number): any
Parameters
item: T
key: number
Returns any
Optional scope: any
Optional order: number
Returns number[]
getSortingKeysComparing
getSortingKeysComparing(compare?: function, scope?: any, order?: number): number[]
Inherited from AbstractArray.getSortingKeysComparing
Overrides IndexedCollection.getSortingKeysComparing
inheritdoc
Parameters
Optional compare: function
(t1: T, t2: T, k1: number, k2: number): number
Parameters
t1: T
t2: T
k1: number
k2: number
Returns number
Optional scope: any
Optional order: number
Returns number[]
index
index(callback: function, scope?: any): Dictionary<T>
Inherited from IndexedCollection.index
Overrides AbstractCollection.index
inheritdoc
Parameters
callback: function
(item: T, key: number): string
Parameters
item: T
key: number
Returns string
Optional scope: any
Returns Dictionary<T>
indexOf
indexOf(item: T): number
Implementation of IArray.indexOf
Overrides AbstractArray.indexOf
Returns item index in this collection.
Parameters
item: T
Returns number
Item index. If item doesn't exist, returns -1.
isEmpty
isEmpty(): boolean
Implementation of IArray.isEmpty
Inherited from AbstractArray.isEmpty
Overrides AbstractCollection.isEmpty
Checks collection for emptiness.
Returns boolean
keyOf
keyOf(item: T): number
Implementation of IArray.keyOf
Inherited from IndexedCollection.keyOf
Returns key of item in collection. If such item doesn't exist, returns undefined.
Parameters
item: T
Returns number
map
map<U>(callback: function, scope?: any): U[]
Inherited from AbstractArray.map
Overrides IndexedCollection.map
inheritdoc
Type parameters
U
Parameters
callback: function
(item: T, index: number): U
Parameters
item: T
index: number
Returns U
Optional scope: any
Returns U[]
move
move(fromIndex: number, toIndex: number): T
Implementation of IArray.move
Inherited from AbstractArray.move
Moves an item inside array.
Parameters
fromIndex: number
Item index to move.
toIndex: number
Index to move to.
Returns T
The moved item.
own
own<T>(obj: T): T
Implementation of IArray.own
Inherited from Class.own
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns the aggregated object, which makes it easy to use in field definition:
```
private selected = this.own(new Property(false));
```
Type parameters
T: Destroyable
Parameters
obj: T
Returns T
obj
ownItems
ownItems(): ObservableArray<T>
Implementation of IArray.ownItems
Overrides AbstractArray.ownItems
Makes this collection an owner of its items, which means that its items are alive as long as they are present in this collection. The item is destroyed when it leaves the collection, and all items are destroyed on the collection destruction.
Returns ObservableArray<T>
this
owning
owning(obj: Destroyable)
Implementation of IArray.owning
Inherited from Class.owning
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns this object, which makes it easy to use in object instantiation:
```
const items = new ObservableArray();
return new Panel(items).owning(items);
```
Parameters
obj: Destroyable
performFilter
performFilter(newItems: T[]): void
Implementation of IArray.performFilter
Inherited from AbstractArray.performFilter
Adjusts array contents to newItems using detectFilter and splice methods. Only removes items. Doesn't assume items insertion - try detectSplice if that's the case. In advantage to detectSplice, doesn't require item uniquiness.
Parameters
newItems: T[]
New array contents.
Returns void
performReorder
performReorder(newItems: T[], getKey?: function, scope?: any): void
Inherited from AbstractArray.performReorder
Adjusts array contents to newItems using detectReorder and reorder methods.
Parameters
newItems: T[]
New array contents.
Optional getKey: function
Function which returns unique key of an item in this collection. Defaults to getKey. If collection consists of instances of JW.Class, then it's all right.
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
getKey call scope. Defaults to collection itself.
Returns void
performSplice
performSplice(newItems: T[], getKey?: function, scope?: any): void
Inherited from AbstractArray.performSplice
Adjusts array contents to newItems using detectSplice and splice methods. All items must have unique getKey function result. If items don't have unique key, probably detectFilter method may help, because it doesn't require item uniquiness.
Parameters
newItems: T[]
New array contents.
Optional getKey: function
Function which returns unique key of an item in this collection. Defaults to getKey. If collection consists of instances of JW.Class, then you are in a good shape.
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
getKey call scope. Defaults to collection itself.
Returns void
pop
pop(): T
Implementation of IArray.pop
Inherited from AbstractArray.pop
Removes last array item. Does nothing if array is empty.
Returns T
The removed item or undefined.
remove
remove(key: number): T
Implementation of IArray.remove
Inherited from IndexedCollection.remove
Removes item with specified key. If collection doesn't contain such key:
Array will be broken.
Map will add a new item.
Parameters
key: number
Returns T
The removed item.
removeAll
removeAll(index: number, count: number): T[]
Implementation of IArray.removeAll
Inherited from AbstractArray.removeAll
Removes item range from array.
Parameters
index: number
Index of first item to remove.
count: number
Count of items to remove.
Returns T[]
The removed items.
removeItem
removeItem(item: T): number
Implementation of IArray.removeItem
Inherited from IndexedCollection.removeItem
Overrides AbstractCollection.removeItem
Removes first occurrence of an item in collection.
Parameters
item: T
Returns number
removeItems
removeItems(items: T[]): void
Implementation of IArray.removeItems
Inherited from AbstractArray.removeItems
Overrides AbstractCollection.removeItems
Removes all occurrences of items in collection. Known issue: Works only if T extends JW.Class!
Parameters
items: T[]
Returns void
reorder
reorder(indexArray: number[]): void
Implementation of IArray.reorder
Inherited from AbstractArray.reorder
Reorders array items.
Parameters
indexArray: number[]
Index array. Item with index i will be moved to index indexArray[i]. Must contain all indexes from 0 to (length - 1).
Returns void
reverse
reverse(): void
Implementation of IArray.reverse
Overrides AbstractArray.reverse
Reverses item order in array. Modifies the array itself.
Returns void
search
search(callback: function, scope?: any): T
Inherited from IndexedCollection.search
Overrides AbstractCollection.search
inheritdoc
Parameters
callback: function
(item: T, key: number): boolean
Parameters
item: T
key: number
Returns boolean
Default value scope: any = null
Returns T
set
set(item: T, key: number): T
Implementation of IArray.set
Inherited from IndexedCollection.set
Replaces item with specified key. If collection doesn't contain such key:
Array will be broken.
Map will add a new item.
Parameters
item: T
key: number
Returns T
The replaced item.
some
some(callback: function, scope?: any): boolean
Inherited from IndexedCollection.some
Overrides AbstractCollection.some
inheritdoc
Parameters
callback: function
(item: T, key: number): boolean
Parameters
item: T
key: number
Returns boolean
Optional scope: any
Returns boolean
sort
sort(callback?: function, scope?: any, order?: number): void
Inherited from AbstractArray.sort
Sorts array by result of callback function call for each item.
Parameters
Optional callback: function
Indexer function. Must return a comparable value, compatible with [[JW.cmp]]. Returns item itself by default.
(item: T, index: number): any
Parameters
item: T
index: number
Returns any
Optional scope: any
callback call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns void
sortComparing
sortComparing(compare?: function, scope?: any, order?: number): void
Inherited from AbstractArray.sortComparing
Sorts array by comparer.
Parameters
Optional compare: function
Comparer function. Should return positive value if t1 > t2; negative value if t1 < t2; 0 if t1 == t2. Defaults to [[JW.cmp]]
(t1: T, t2: T, i1: number, i2: number): number
Parameters
t1: T
t2: T
i1: number
i2: number
Returns number
Optional scope: any
comparer call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns void
splice
splice(removeParamsList: IIndexCount[], addParamsList: IIndexItems<T>[]): IArraySpliceResult<T>
Implementation of IArray.splice
Inherited from AbstractArray.splice
Removes and inserts item ranges. Universal optimized granular operation of removal/insertion.
Parameters
removeParamsList: IIndexCount[]
Array of segments to remove sorted by index asc. Segments are removed in backward order.
addParamsList: IIndexItems<T>[]
Array of segments to insert sorted by index asc. Segments are inserted in forward order.
Returns IArraySpliceResult<T>
Splice result. Never returns null or undefined.
toArray
toArray(): T[]
Implementation of IArray.toArray
Inherited from AbstractArray.toArray
Overrides AbstractCollection.toArray
Converts collection to array.
Builds new array consisting of collection items.
Returns T[]
toMap
toMap(): Dictionary<T>
Implementation of IArray.toMap
Inherited from IndexedCollection.toMap
Converts collection to map.
Builds new map consisting of collection items.
Returns Dictionary<T>
toReversed
toReversed(): T[]
Implementation of IArray.toReversed
Overrides AbstractArray.toReversed
Builds a new array containing items of this array in reversed order. Current array is not modified.
Returns T[]
Reversed array.
toSet
toSet(): Dictionary<T>
Implementation of IArray.toSet
Inherited from AbstractCollection.toSet
Converts collection to set.
Builds new set consisting of collection items. Requires T to extend JW.Class.
Returns Dictionary<T>
toSorted
toSorted(callback?: function, scope?: any, order?: number): T[]
Inherited from AbstractArray.toSorted
Overrides IndexedCollection.toSorted
inheritdoc
Parameters
Optional callback: function
(item: T, key: number): any
Parameters
item: T
key: number
Returns any
Optional scope: any
Optional order: number
Returns T[]
toSortedComparing
toSortedComparing(compare?: function, scope?: any, order?: number): T[]
Inherited from AbstractArray.toSortedComparing
Overrides IndexedCollection.toSortedComparing
inheritdoc
Parameters
Optional compare: function
(t1: T, t2: T, k1: number, k2: number): number
Parameters
t1: T
t2: T
k1: number
k2: number
Returns number
Optional scope: any
Optional order: number
Returns T[]
tryAdd
tryAdd(item: T, index?: number): boolean
Implementation of IArray.tryAdd
Inherited from AbstractArray.tryAdd
Inserts an item to array.
Parameters
item: T
Item to insert.
Optional index: number
Index of an item before which to insert new one. By default, appends the item to the end of collection.
Returns boolean
Always returns true.
tryAddAll
tryAddAll(items: T[], index?: number): boolean
Implementation of IArray.tryAddAll
Inherited from AbstractArray.tryAddAll
Inserts item range to array.
Parameters
items: T[]
Items to insert.
Optional index: number
Index of an item before which to insert new ones. By default, appends the items to the end of collection.
Returns boolean
Always returns true.
tryClear
tryClear(): T[]
Implementation of IArray.tryClear
Overrides AbstractArray.tryClear
Clears collection.
Returns T[]
Old collection contents. If not modified - undefined.
tryMove
tryMove(fromIndex: number, toIndex: number): T
Implementation of IArray.tryMove
Overrides AbstractArray.tryMove
Moves an item inside array.
Parameters
fromIndex: number
toIndex: number
Returns T
The moved item. If collection is not modified, returns undefined.
tryRemove
tryRemove(index: number): T
Implementation of IArray.tryRemove
Inherited from AbstractArray.tryRemove
Overrides IndexedCollection.tryRemove
Removes item at specified position. If array doesn't contain such index, it will demolish the application.
Parameters
index: number
Returns T
The removed item. If collection is not modified, returns undefined.
tryRemoveAll
tryRemoveAll(index: number, count: number): T[]
Implementation of IArray.tryRemoveAll
Inherited from AbstractArray.tryRemoveAll
Removes item range from array.
Parameters
index: number
Index of first item to remove.
count: number
Count of items to remove.
Returns T[]
The removed items. If collection is not modified, returns undefined.
tryReorder
tryReorder(indexArray: number[]): T[]
Implementation of IArray.tryReorder
Overrides AbstractArray.tryReorder
Reorders array items.
Parameters
indexArray: number[]
Returns T[]
Old array contents. If collection is not modified, returns undefined.
trySet
trySet(item: T, index: number): Proxy<T>
Implementation of IArray.trySet
Overrides AbstractArray.trySet
Replaces item at specified position. If array doesn't contain such index, it will demolish the application.
Parameters
item: T
index: number
Returns Proxy<T>
Proxy of the replaced item. If collection is not modified, returns undefined.
trySplice
trySplice(removeParamsList: IIndexCount[], addParamsList: IIndexItems<T>[]): IArraySpliceResult<T>
Implementation of IArray.trySplice
Overrides AbstractArray.trySplice
Removes and inserts item ranges. Universal optimized granular operation of removal/insertion.
Parameters
removeParamsList: IIndexCount[]
addParamsList: IIndexItems<T>[]
Returns IArraySpliceResult<T>
Splice result. If collection is not modified, returns undefined.
