jWidget 2: Property
Module: "Property"
Class Property<V>
The observable property. A convenient way to keep an object in sync with another object. Has the next helpers:
[[JW.Copier]] - keeps one property equal to another property
[[JW.Updater]] - watches several properties in order to update something by a callback
[[JW.Functor]] - watches several properties in order to reassign target property value to a callback result
[[JW.Mapper]] - watches several properties in order to recreate and destroy target property value by callbacks
[[JW.Switcher]] - watches a property to initialize and release its value
Also, see [[JQuery|jQuery extension methods]].
For example, you can use the next algorithm to change localization on fly in your Web application:
```
let locale: any = {
    en: {
        hi: "Hi",
        bye: "Bye"
    },
    ru: {
        hi: "Привет",
        bye: "Пока"
    }
};
let language = new JW.Property<string>("en");
let hi = language.$$mapValue<string>((language) => { return locale[language].hi; });
let bye = language.$$mapValue<string>((language) => { return locale[language].bye; });
$("#hi").jwtext(hi);
$("#bye").jwtext(bye);
// Now you can change localization easily
language.set("ru");
```
Type parameters
V
Property value type.
Hierarchy
Class
Property
Implements
IClass
Index
Constructors
constructor
Properties
_iid
_value
changeEvent
Methods
bindTo
destroy
destroyObject
get
mapObject
mapValue
own
ownValue
owning
set
Constructors
constructor
new Property(_value?: V): Property
Overrides Class.constructor
Parameters
Default value _value: V = null
Initial value.
Returns Property
Properties
_iid
_iid: number
Implementation of IClass._iid
Inherited from Class._iid
Instance ID.
Auto-incremental object unique ID. Each IClass instance has such an identifier. Used, say, in AbstractSet as map key for quick item access.
Protected _value
_value: V
Initial value.
changeEvent
changeEvent: Event<PropertyChangeEventParams<V>> = this.own(new Event<PropertyChangeEventParams<V>>())
Property value is changed. Triggered in result of set method call if the value has been changed.
Methods
bindTo
bindTo<U>(source?: Property<U>): void
Binds this property to another property using a [[JW.Copier]]. Unbinds a previously bound property.
Type parameters
U: V
Parameters
Optional source: Property<U>
Source property to bind to. Omit to simply unbind.
Returns void
destroy
destroy(): void
Implementation of IClass.destroy
Inherited from Class.destroy
Class destructor invocation method. Destroys all aggregated objects and calls #destroyObject method. You must call this method explicitly from outside, because JavaScript doesn't support automatic class destructor calling.
```
let object = new MyClass();
// ...
// Once object is not needed anymore, destroy it
object.destroy();
```
Alternatively (and optimally), you should use own method to aggregate this object inside another one.
You can override destroy method in a subclass to do some preliminary work before aggregated objects destruction. For example, JW.UI.Component overrides this method to remove child components before their destruction, before child components are usually aggregated inside the component. However, in the majority of cases, you should override destroyObject method instead to customize destruction logic.
Returns void
Protected destroyObject
destroyObject(): void
Overrides Class.destroyObject
Returns void
get
get(): V
Returns property value.
Returns V
mapObject
mapObject<U>(callback: function, scope?: any): Property<U>
Works the same way as $map but also starts synchronization. To stop synchronization, destroy the result property. In comparison to [[$$mapValue]] method, destroys previously assigned values.
Type parameters
U: Destroyable
Parameters
callback: function
Mapping function.
(value: V): U
Parameters
value: V
Returns U
Optional scope: any
callback call scope. Defaults to property itself.
Returns Property<U>
Result property.
mapValue
mapValue<U>(callback: function, scope?: any): Property<U>
Works the same way as $map but also starts synchronization. To stop synchronization, destroy the result property. In comparison to [[$$mapObject]] method, doesn't destroy previously assigned values.
Type parameters
U
Parameters
callback: function
Mapping function.
(value: V): U
Parameters
value: V
Returns U
Optional scope: any
callback call scope. Defaults to property itself.
Returns Property<U>
Result property.
own
own<T>(obj: T): T
Implementation of IClass.own
Inherited from Class.own
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns the aggregated object, which makes it easy to use in field definition:
```
private selected = this.own(new Property(false));
```
Type parameters
T: Destroyable
Parameters
obj: T
Returns T
obj
ownValue
ownValue(): Property<V>
Makes this property an owner of its value. It means that the value is destroyed automatically on reassignment or destruction of the property.
Returns Property<V>
this
owning
owning(obj: Destroyable)
Implementation of IClass.owning
Inherited from Class.owning
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns this object, which makes it easy to use in object instantiation:
```
const items = new ObservableArray();
return new Panel(items).owning(items);
```
Parameters
obj: Destroyable
set
set(value: V): void
Changes property value and triggers changeEvent if the value has been changed.
Parameters
value: V
Returns void
