jWidget 2: AbstractCollectionSorterComparing
Module: "sortercomparing/AbstractCollectionSorterComparing"
Class AbstractCollectionSorterComparing<T>
Converter to array (sorter by comparer). Converts source collection to array. Adds new items into such locations that target array is always kept in sorted state. If original collection is observable, starts continuous synchronization. Sorting is performed by comparing function defined by user.
```
interface Item {
    id: number;
    title: string;
}
var source = new JW.ObservableArray<Item>([
    {title: "apple", id: 3},
    {title: "Carrot", id: 1},
    {title: "Apple", id: 2}
]);
// Sort by title case-insensitively, and then by id
var sorter = source.createSorterComparing({
    compare: function(x, y) {
        return JW.cmp(x.title, y.title, true) || JW.cmp(x.id, y.id);
    },
    scope: this
});
var target = sorter.target;
assert.strictEqual(target.get(0).id, 2); // Apple
assert.strictEqual(target.get(1).id, 3); // apple
assert.strictEqual(target.get(2).id, 1); // Carrot
// Target array is automatically synchronized with original observable collection
source.add({title: "Banana", id: 4});
assert.strictEqual(target.get(0).id, 2); // Apple
assert.strictEqual(target.get(1).id, 3); // apple
assert.strictEqual(target.get(2).id, 4); // Banana
assert.strictEqual(target.get(3).id, 1); // Carrot
sorter.destroy();
```
Use [[JW.AbstractCollection.createSorterComparing|createSorterComparing]] method to create the synchronizer. The method selects a synchronizer implementation which fits better (simple or observable).
You can pass target array in config option:
```
var array = new JW.Array();
var sorter = collection.createSorterComparing({
    target: array,
    compare: function(x, y) {
        return JW.cmp(x.title, y.title, true) || JW.cmp(x.id, y.id);
    },
    scope: this
});
```
In simple cases, [[JW.AbstractCollection.$$toSortedComparing|$$toSortedComparing]] shorthand can be used instead. It returns the target array right away:
```
var source = new JW.ObservableArray<Item>([
    {title: "apple", id: 3},
    {title: "Carrot", id: 1},
    {title: "Apple", id: 2}
]);
// Sort by title case-insensitively, and then by id
var target = source.$$toSortedComparing(function(x, y) {
    return JW.cmp(x.title, y.title, true) || JW.cmp(x.id, y.id);
});
assert(target.get(0).id === 2); // Apple
assert(target.get(1).id === 3); // apple
assert(target.get(2).id === 1); // Carrot
// Target array is automatically synchronized with original observable collection
source.add({title: "Banana", id: 4});
assert(target.get(0).id === 2); // Apple
assert(target.get(1).id === 3); // apple
assert(target.get(2).id === 4); // Banana
assert(target.get(3).id === 1); // Carrot
target.destroy();
```
Synchronizer rules:
Target array is stored in target property.
All items of source collection are added to target immediately on synchronizer initialization.
All items are removed from target on synchronizer destruction.
You can pass target array in [[SorterComparing.Config.target|target]] config option. In this case, you are responsible for its destruction (though items will be removed automatically on synchronizer destruction anyway).
If [[SorterComparing.Config.target|target]] is not passed, it will be created automatically. Synchronizer will select appropriate target implementation (simple or observable). In this case, target will be destroyed automatically on synchronizer destruction.
You can sort multiple collections into one array.
Type parameters
T
Collection item type.
Hierarchy
Class
AbstractCollectionSorterComparing
ArraySorterComparing
MapSorterComparing
SetSorterComparing
Implements
IClass
ICollectionSorterComparing<T>
Index
Constructors
constructor
Properties
_iid
source
target
Methods
destroy
destroyObject
own
owning
resort
Constructors
constructor
new AbstractCollectionSorterComparing(source: ICollection<T>, config: ICollectionSorterComparingConfig<T>): AbstractCollectionSorterComparing
Overrides Class.constructor
Creates synchronizer. [[JW.AbstractCollection.createSorterComparing|createSorterComparing]] method is preferred instead.
Parameters
source: ICollection<T>
Source collection.
config: ICollectionSorterComparingConfig<T>
Configuration.
Returns AbstractCollectionSorterComparing
Properties
_iid
_iid: number
Implementation of ICollectionSorterComparing._iid
Inherited from Class._iid
Instance ID.
Auto-incremental object unique ID. Each IClass instance has such an identifier. Used, say, in AbstractSet as map key for quick item access.
source
source: ICollection<T>
Source collection.
target
target: IArray<T>
Implementation of ICollectionSorterComparing.target
Target array.
Methods
destroy
destroy(): void
Implementation of ICollectionSorterComparing.destroy
Inherited from Class.destroy
Class destructor invocation method. Destroys all aggregated objects and calls #destroyObject method. You must call this method explicitly from outside, because JavaScript doesn't support automatic class destructor calling.
```
let object = new MyClass();
// ...
// Once object is not needed anymore, destroy it
object.destroy();
```
Alternatively (and optimally), you should use own method to aggregate this object inside another one.
You can override destroy method in a subclass to do some preliminary work before aggregated objects destruction. For example, JW.UI.Component overrides this method to remove child components before their destruction, before child components are usually aggregated inside the component. However, in the majority of cases, you should override destroyObject method instead to customize destruction logic.
Returns void
Protected destroyObject
destroyObject(): void
Overrides Class.destroyObject
inheritdoc
Returns void
own
own<T>(obj: T): T
Implementation of ICollectionSorterComparing.own
Inherited from Class.own
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns the aggregated object, which makes it easy to use in field definition:
```
private selected = this.own(new Property(false));
```
Type parameters
T: Destroyable
Parameters
obj: T
Returns T
obj
owning
owning(obj: Destroyable)
Implementation of ICollectionSorterComparing.owning
Inherited from Class.owning
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns this object, which makes it easy to use in object instantiation:
```
const items = new ObservableArray();
return new Panel(items).owning(items);
```
Parameters
obj: Destroyable
resort
resort(): void
Implementation of ICollectionSorterComparing.resort
Resorts target array forcibly. Call this method on sorting factors modification.
Returns void
