jWidget 2: Switcher
Module: "Switcher"
Class Switcher
Watches source [[JW.Property|properties]] modification and calls the specified functions.
[[JW.Switcher.Config.init|init]] function is called on switcher initialization and on property change. The new values of the properties are passed as arguments.
[[JW.Switcher.Config.done|done]] function is called on property change and on switcher destruction. The old values of the properties are passed as arguments.
```
let property = new JW.Property<number>(1);
let switcher = new JW.Switcher([property], {
    init: (value: number) => {
        console.log("Init " + value);
    },
    done: (value: number) => {
        console.log("Done " + value);
    },
    scope: this
});                 // output: Init 1
property.set(2);    // output: Done 1, Init 2
property.set(null); // output: Done 2
property.set(3);    // output: Init 3
switcher.destroy(); // output: Done 3
```
By default, switcher doesn't call the callbacks if at least one of the source values is null. You can change it via [[JW.Switcher.Config.acceptNull|acceptNull]] option.
Realistic use case for switcher is represented in the next example:
```
this.selectedFile = this.own(new JW.Property<File>());
this.own(new JW.Switcher([this.selectedFile], {
    init: function(file) {
        file.selected.set(true);
    },
    done: function(file) {
        file.selected.set(false);
    },
    scope: this
}));
```
Hierarchy
Class
Switcher
Implements
IClass
Index
Interfaces
Callback
Config
Constructors
constructor
Properties
_iid
sources
Methods
bind
destroy
destroyObject
own
owning
update
watch
Constructors
constructor
new Switcher(sources: Property<any>[], config?: Config): Switcher
Overrides Class.constructor
Parameters
sources: Property<any>[]
Source properties.
Optional config: Config
Configuration.
Returns Switcher
Properties
_iid
_iid: number
Implementation of IClass._iid
Inherited from Class._iid
Instance ID.
Auto-incremental object unique ID. Each IClass instance has such an identifier. Used, say, in AbstractSet as map key for quick item access.
sources
sources: Property<any>[]
Source properties.
Methods
bind
bind(event: Event<any>): Switcher
Watches specified event and issues switcher update on the event triggering.
Parameters
event: Event<any>
Event.
Returns Switcher
this
destroy
destroy(): void
Implementation of IClass.destroy
Inherited from Class.destroy
Class destructor invocation method. Destroys all aggregated objects and calls #destroyObject method. You must call this method explicitly from outside, because JavaScript doesn't support automatic class destructor calling.
```
let object = new MyClass();
// ...
// Once object is not needed anymore, destroy it
object.destroy();
```
Alternatively (and optimally), you should use own method to aggregate this object inside another one.
You can override destroy method in a subclass to do some preliminary work before aggregated objects destruction. For example, JW.UI.Component overrides this method to remove child components before their destruction, before child components are usually aggregated inside the component. However, in the majority of cases, you should override destroyObject method instead to customize destruction logic.
Returns void
Protected destroyObject
destroyObject(): void
Overrides Class.destroyObject
Returns void
own
own<T>(obj: T): T
Implementation of IClass.own
Inherited from Class.own
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns the aggregated object, which makes it easy to use in field definition:
```
private selected = this.own(new Property(false));
```
Type parameters
T: Destroyable
Parameters
obj: T
Returns T
obj
owning
owning(obj: Destroyable)
Implementation of IClass.owning
Inherited from Class.owning
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns this object, which makes it easy to use in object instantiation:
```
const items = new ObservableArray();
return new Panel(items).owning(items);
```
Parameters
obj: Destroyable
update
update(): void
Updates switcher forcibly.
Returns void
watch
watch(property: Property<any>): Switcher
Watches specified property and issues switcher update on the property change.
Parameters
property: Property<any>
Property.
Returns Switcher
this
