jWidget 2: ICollectionCounter
Module: "counter/ICollectionCounter"
Interface ICollectionCounter<T>
Counter for collection items which match the specified filter. Builds new JW.Property<number>, containing the number of items for which callback function returns !== false. If original collection is observable, starts continuous synchronization.
```
var source = new JW.ObservableArray<number>([1, 2, 3]);
var counter = source.createCounter({
    filterItem: function(x) { return x % 2 === 1; }
});
var target = counter.target;
assert.strictEqual(target.get(), 2); // two odd numbers: 1, 3
source.addAll([4, 7, 1, 6]);
assert.strictEqual(target.get(), 4); // four odd numbers: 1, 3, 7, 1
counter.destroy();
```
Use [[JW.AbstractCollection.createCounter|createCounter]] method to create the synchronizer. The method selects a synchronizer implementation which fits better (simple or observable).
You can pass target property in config option:
```
var source = new JW.ObservableSet();
var target = new JW.Property<number>(0);
var counter = source.createCounter({
    target: target,
    filterItem: this._filterItem,
    scope: this
});
```
In simple cases, [[JW.AbstractCollection.$$count|$$count]] shorthand can be used instead. It returns the target property right away:
```
var source = new JW.ObservableArray<number>([1, 2, 3]);
var target = source.$$count(function(x) { return x % 2 === 1; });
assert.strictEqual(target.get(), 2); // two odd numbers: 1, 3
source.addAll([4, 7, 1, 6]);
assert.strictEqual(target.get(), 4); // four odd numbers: 1, 3, 7, 1
target.destroy();
```
You may use [[JW.AbstractCollection.Filterer|Filterer]] instead of counter, but counter works much faster because it doesn't create a filtered collection.
```
var source = new JW.ObservableArray();
// via filterer
var filterer = source.createFilterer({
    filterItem: this._filterItem,
    scope: this
});
var count = filterer.target.length; // JW.Property<number>
// via counter, works faster
var counter = source.createCounter({
    filterItem: this._filterItem,
    scope: this
});
var count = counter.target; // JW.Property<number>
```
Counter works correctly for observable collections only.
Type parameters
T
Collection item type.
Hierarchy
IClass
ICollectionCounter
IArrayCounter
IMapCounter
ISetCounter
Implemented by
AbstractCollectionCounter
ArrayCounter
MapCounter
ObservableArrayCounter
ObservableMapCounter
ObservableSetCounter
SetCounter
Index
Properties
_iid
target
Methods
destroy
own
owning
reconfigure
recount
Properties
_iid
_iid: number
Inherited from IClass._iid
Instance ID.
Auto-incremental object unique ID. Each IClass instance has such an identifier. Used, say, in AbstractSet as map key for quick item access.
target
target: Property<number>
Target property.
Methods
destroy
destroy(): void
Inherited from Destroyable.destroy
Class destructor invocation method.
Returns void
own
own<T>(obj: T): T
Inherited from IClass.own
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns the aggregated object, which makes it easy to use in field definition:
```
private selected = this.own(new Property(false));
```
Type parameters
T: Destroyable
Parameters
obj: T
Object to aggregate.
Returns T
obj
owning
owning(obj: Destroyable)
Inherited from IClass.owning
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns this object, which makes it easy to use in object instantiation:
```
const items = new ObservableArray();
return new Panel(items).owning(items);
```
Parameters
obj: Destroyable
Object to aggregate.
reconfigure
reconfigure(config: ICollectionCounterReconfig<T>): void
Changes counter configuration and recounts matching items.
Parameters
config: ICollectionCounterReconfig<T>
Options to modify.
Returns void
recount
recount(): void
Recounts matching items. Call this method when collection item properties change the way that they must be refiltered.
Returns void
