jWidget 2: IIndexedCollection
Module: "IIndexedCollection"
Abstract collection of items of type T with keys of type K.
There are 2 indexed collection types:
[[JW.AbstractArray]] (key is number)
[[JW.AbstractMap]] (key is string)
Please keep the next rule in mind whenever you work with jWidget indexed collections: in arguments, item always goes first and key goes last.
Indexed collection methods
Difference compared to [[JW.AbstractCollection]] is in bold.
Content retrieving:
getLength - Returns count of items in collection. For observable collections, length property may come in handy if you want to track collection length dynamically.
isEmpty - Checks collection for emptiness.
get - Returns collection item by key.
getFirst - Returns first item in collection
getFirstKey - Returns key of first item in collection.
getKeys, $getKeys - Returns array of all item keys.
containsItem - Does collection contain the item?
containsKey - Does collection contain the key?
keyOf - Returns item key. If item is not found, returns undefined.
Iteration algorithms (callback functions are overridden and take extra arguments - item keys):
every - Checks all items by criteria. Returns true if all items match the criteria.
some - Checks each item by criteria. Returns true if some item matches the criteria.
each - Iterates items through.
search - Finds item by criteria. Returns first item matching the criteria.
find - Finds item by criteria. Returns key of first item matching the criteria.
filter, $filter, [[$$filter]] - Filters collection by criteria. Builds new collection of the same type, consisting of items matching the criteria.
count, $count, [[$$count]] - Counts the items matching criteria.
map, $map, [[$$mapValues]], [[$$mapObjects]] - Maps collection items. Builds new collection of the same type, consisting of results of mapping function call for each collection item.
toSorted, $toSorted, toSortedComparing, $toSortedComparing, [[$$toSortedComparing]] - Builds array consisting of collection items sorted by indexer or comparer.
getSortingKeys, $getSortingKeys, getSortingKeysComparing, $getSortingKeysComparing - Returns indexes of collection items sorted by indexer or comparer.
index, $index, [[$$index]] - Indexes collection. Builds new map by rule: key is the result of indexer function call, value is the corresponding item.
toArray, $toArray, [[$$toArray]] - Builds new array consisting of collection items.
toMap, $toMap - Builds new map consisting of collection items.
toSet, $toSet, [[$$toSet]] - Builds new set consisting of collection items.
asArray, $asArray - Represents collection as array.
asMap, $asMap - Represents collection as map.
asSet, $asSet - Represents collection as set.
Collection modification:
set, trySet - Replaces an item by key.
remove, tryRemove - Removes an item by key.
removeItem - Removes first occurency of an item in collection.
removeItems - Removes all occurencies of items in collection.
clear, $clear, tryClear - Clears collection.
Synchronizers creation:
createMapper - Creates item mapper. Extended version of [[$$mapValues]] and [[$$mapObjects]] methods.
createFilterer - Creates filterer. Extended version of [[$$filter]] method.
createCounter - Creates matching item counter. Extended version of [[$$count]] method.
createLister - Creates converter to set. Extended version of [[$$toSet]] method.
createIndexer - Creates converter to map (indexer). Extended version of [[$$index]] method.
createOrderer - Creates converter to array (orderer). Extended version of [[$$toArray]] method.
createSorterComparing - Creates converter to array (sorter by comparer). Extended version of [[$$toSortedComparing]] method.
createObserver - Creates observer.
Similar collection creation (for algorithms and synchronizers implementation):
createEmpty - Creates empty collection of the same type.
createEmptyArray - Creates empty array of the same observability type.
createEmptyMap - Creates empty map of the same observability type.
createEmptySet - Creates empty set of the same observability type.
All the same algorithms are also available for native JavaScript collections:
Array, see [[JW.Array]] static methods.
Object as map, see [[JW.Map]] static methods.
Type parameters
K
Collection item key type.
T
Collection item type.
Hierarchy
ICollection<T>
IIndexedCollection
IMap
IArray
Implemented by
AbstractArray
AbstractMap
ComponentChildren
IndexedCollection
JWArray
JWMap
ObservableArray
ObservableMap
Index
Properties
_iid
Methods
$asArray
$asMap
$asSet
$clear
$count
$filter
$getKeys
$getSortingKeys
$getSortingKeysComparing
$index
$map
$toArray
$toMap
$toSet
$toSorted
$toSortedComparing
asArray
asMap
asSet
clear
containsItem
containsKey
count
createEmpty
createEmptyArray
createEmptyMap
createEmptySet
destroy
each
every
filter
find
get
getFirst
getFirstKey
getKeys
getLength
getSortingKeys
getSortingKeysComparing
index
isEmpty
keyOf
map
own
ownItems
owning
remove
removeItem
removeItems
search
set
some
toArray
toMap
toSet
toSorted
toSortedComparing
tryClear
tryRemove
trySet
Properties
_iid
_iid: number
Inherited from IClass._iid
Instance ID.
Auto-incremental object unique ID. Each IClass instance has such an identifier. Used, say, in AbstractSet as map key for quick item access.
Methods
$asArray
$asArray(): IArray<T>
Inherited from ICollection.$asArray
Represents collection as array.
If this collection is array, returns it immediately. Else, executes toArray method. This method works usually faster than toArray, but please make sure that the returned array won't be modified externally, because it can cause strange unexpected bugs.
Returns IArray<T>
$asMap
$asMap(): IMap<T>
Represents collection as map.
If this collection is map, returns it immediately. Else, executes toMap method. This method works usually faster than toMap, but please make sure that the returned map won't be modified externally, because it can cause strange unexpected bugs.
Returns IMap<T>
$asSet
$asSet(): ISet<any>
Inherited from ICollection.$asSet
Represents collection as set.
If this collection is set, returns it immediately. Else, executes toSet method. This method works usually faster than toSet, but please make sure that the returned set won't be modified externally, because it can cause strange unexpected bugs. Requires T to extend JW.Class.
Returns ISet<any>
$clear
$clear(): IIndexedCollection<K, T>
Overrides ICollection.$clear
inheritdoc
Returns IIndexedCollection<K, T>
$count
$count(callback: function, scope?: any): Property<number>
Overrides ICollection.$count
inheritdoc
Parameters
callback: function
(item: T, key: K): boolean
Parameters
item: T
key: K
Returns boolean
Optional scope: any
Returns Property<number>
$filter
$filter(callback: function, scope?: any): IIndexedCollection<K, T>
Overrides ICollection.$filter
inheritdoc
Parameters
callback: function
(item: T, key: K): boolean
Parameters
item: T
key: K
Returns boolean
Optional scope: any
Returns IIndexedCollection<K, T>
$getKeys
$getKeys(): IArray<K>
Returns array of keys of all collection items.
Returns IArray<K>
$getSortingKeys
$getSortingKeys(callback?: function, scope?: any, order?: number): IArray<K>
Returns keys of sorted items.
Builds array of item keys, sorted by result of callback call for each item.
Parameters
Optional callback: function
Indexer function. Must return a comparable value, compatible with [[JW.cmp]]. Returns item itself by default.
(item: T, key: K): any
Parameters
item: T
key: K
Returns any
Optional scope: any
callback call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns IArray<K>
Sorted item keys array.
$getSortingKeysComparing
$getSortingKeysComparing(compare?: function, scope?: any, order?: number): IArray<K>
Returns keys of sorted items.
Builds array of item keys, sorted by comparer.
Parameters
Optional compare: function
Comparer function. Should return positive value if t1 > t2; negative value if t1 < t2; 0 if t1 == t2. Defaults to [[JW.cmp]]
(t1: T, t2: T, k1: K, k2: K): number
Parameters
t1: T
t2: T
k1: K
k2: K
Returns number
Optional scope: any
comparer call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns IArray<K>
Sorted item keys array.
$index
$index(callback: function, scope?: any): IMap<T>
Overrides ICollection.$index
inheritdoc
Parameters
callback: function
(item: T, key: K): string
Parameters
item: T
key: K
Returns string
Optional scope: any
Returns IMap<T>
$map
$map<U>(callback: function, scope?: any): IIndexedCollection<K, U>
Overrides ICollection.$map
inheritdoc
Type parameters
U
Parameters
callback: function
(item: T, key: K): U
Parameters
item: T
key: K
Returns U
Optional scope: any
Returns IIndexedCollection<K, U>
$toArray
$toArray(): IArray<T>
Inherited from ICollection.$toArray
Converts collection to array.
Builds new array consisting of collection items.
Returns IArray<T>
$toMap
$toMap(): IMap<T>
Converts collection to map.
Builds new map consisting of collection items.
Returns IMap<T>
$toSet
$toSet(): ISet<any>
Inherited from ICollection.$toSet
Converts collection to set.
Builds new set consisting of collection items. Requires T to extend JW.Class.
Returns ISet<any>
$toSorted
$toSorted(callback?: function, scope?: any, order?: number): IArray<T>
Overrides ICollection.$toSorted
inheritdoc
Parameters
Optional callback: function
(item: T, key: K): any
Parameters
item: T
key: K
Returns any
Optional scope: any
Optional order: number
Returns IArray<T>
$toSortedComparing
$toSortedComparing(compare?: function, scope?: any, order?: number): IArray<T>
Overrides ICollection.$toSortedComparing
inheritdoc
Parameters
Optional compare: function
(t1: T, t2: T, k1: K, k2: K): number
Parameters
t1: T
t2: T
k1: K
k2: K
Returns number
Optional scope: any
Optional order: number
Returns IArray<T>
asArray
asArray(): T[]
Inherited from ICollection.asArray
Represents collection as array.
If this collection is array, returns it immediately. Else, executes toArray method. This method works usually faster than toArray, but please make sure that the returned array won't be modified externally, because it can cause strange unexpected bugs.
Returns T[]
asMap
asMap(): Dictionary<T>
Represents collection as map.
If this collection is map, returns it immediately. Else, executes toMap method. This method works usually faster than toMap, but please make sure that the returned map won't be modified externally, because it can cause strange unexpected bugs.
Returns Dictionary<T>
asSet
asSet(): Dictionary<T>
Inherited from ICollection.asSet
Represents collection as set.
If this collection is set, returns it immediately. Else, executes toSet method. This method works usually faster than toSet, but please make sure that the returned set won't be modified externally, because it can cause strange unexpected bugs. Requires T to extend JW.Class.
Returns Dictionary<T>
clear
clear(): any
Inherited from ICollection.clear
Clears collection.
Returns any
Old collection contents. Never returns null or undefined.
containsItem
containsItem(item: T): boolean
Overrides ICollection.containsItem
inheritdoc
Parameters
item: T
Returns boolean
containsKey
containsKey(key: K): boolean
Checks existance of item with specified key in collection.
Parameters
key: K
Returns boolean
count
count(callback: function, scope?: any): number
Overrides ICollection.count
inheritdoc
Parameters
callback: function
(item: T, key: K): boolean
Parameters
item: T
key: K
Returns boolean
Optional scope: any
Returns number
createEmpty
createEmpty<U>(): IIndexedCollection<K, U>
Overrides ICollection.createEmpty
inheritdoc
Type parameters
U
Returns IIndexedCollection<K, U>
createEmptyArray
createEmptyArray<U>(): IArray<U>
Inherited from ICollection.createEmptyArray
Creates empty array of the same observability level.
Type parameters
U
Returns IArray<U>
createEmptyMap
createEmptyMap<U>(): IMap<U>
Inherited from ICollection.createEmptyMap
Creates empty map of the same observability level.
Type parameters
U
Returns IMap<U>
createEmptySet
createEmptySet<U>(): ISet<U>
Inherited from ICollection.createEmptySet
Creates empty set of the same observability level.
Type parameters
U: IClass
Returns ISet<U>
destroy
destroy(): void
Inherited from Destroyable.destroy
Class destructor invocation method.
Returns void
each
each(callback: function, scope?: any): void
Overrides ICollection.each
inheritdoc
Parameters
callback: function
(item: T, key: K): any
Parameters
item: T
key: K
Returns any
Optional scope: any
Returns void
every
every(callback: function, scope?: any): boolean
Overrides ICollection.every
inheritdoc
Parameters
callback: function
(item: T, key: K): boolean
Parameters
item: T
key: K
Returns boolean
Optional scope: any
Returns boolean
filter
filter(callback: function, scope?: any): any
Overrides ICollection.filter
inheritdoc
Parameters
callback: function
(item: T, key: K): boolean
Parameters
item: T
key: K
Returns boolean
Optional scope: any
Returns any
find
find(callback: function, scope?: any): K
Finds item matching criteria.
Returns key of first item for which callback returns !== false.
Algorithms iterates items sequentially, and stops after first item matching the criteria.
Parameters
callback: function
Criteria callback.
(item: T, key: K): boolean
Parameters
item: T
key: K
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns K
Found item key or undefined.
get
get(key: K): T
Returns item by key. If item with such key doesn't exist, returns undefined.
Parameters
key: K
Returns T
getFirst
getFirst(): T
Inherited from ICollection.getFirst
Returns first item in collection. If collection is empty, returns undefined.
Returns T
getFirstKey
getFirstKey(): K
Returns key of first collection item. If collection is empty, returns undefined.
Returns K
getKeys
getKeys(): K[]
Returns array of keys of all collection items.
Returns K[]
getLength
getLength(): number
Inherited from ICollection.getLength
Returns count of items in collection.
Returns number
getSortingKeys
getSortingKeys(callback?: function, scope?: any, order?: number): K[]
Returns keys of sorted items.
Builds array of item keys, sorted by result of callback call for each item.
Parameters
Optional callback: function
Indexer function. Must return a comparable value, compatible with [[JW.cmp]]. Returns item itself by default.
(item: T, key: K): any
Parameters
item: T
key: K
Returns any
Optional scope: any
callback call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns K[]
Sorted item keys array.
getSortingKeysComparing
getSortingKeysComparing(compare?: function, scope?: any, order?: number): K[]
Returns keys of sorted items.
Builds array of item keys, sorted by comparer.
Parameters
Optional compare: function
Comparer function. Should return positive value if t1 > t2; negative value if t1 < t2; 0 if t1 == t2. Defaults to [[JW.cmp]]
(t1: T, t2: T, k1: K, k2: K): number
Parameters
t1: T
t2: T
k1: K
k2: K
Returns number
Optional scope: any
comparer call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns K[]
Sorted item keys array.
index
index(callback: function, scope?: any): Dictionary<T>
Overrides ICollection.index
inheritdoc
Parameters
callback: function
(item: T, key: K): string
Parameters
item: T
key: K
Returns string
Optional scope: any
Returns Dictionary<T>
isEmpty
isEmpty(): boolean
Inherited from ICollection.isEmpty
Checks collection for emptiness.
Returns boolean
keyOf
keyOf(item: T): K
Returns key of item in collection. If such item doesn't exist, returns undefined.
Parameters
item: T
Returns K
map
map<U>(callback: function, scope?: any): any
Overrides ICollection.map
inheritdoc
Type parameters
U
Parameters
callback: function
(item: T, key: K): U
Parameters
item: T
key: K
Returns U
Optional scope: any
Returns any
own
own<T>(obj: T): T
Inherited from IClass.own
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns the aggregated object, which makes it easy to use in field definition:
```
private selected = this.own(new Property(false));
```
Type parameters
T: Destroyable
Parameters
obj: T
Object to aggregate.
Returns T
obj
ownItems
ownItems(): IIndexedCollection<K, T>
Overrides ICollection.ownItems
inheritdoc
Returns IIndexedCollection<K, T>
owning
owning(obj: Destroyable)
Inherited from IClass.owning
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns this object, which makes it easy to use in object instantiation:
```
const items = new ObservableArray();
return new Panel(items).owning(items);
```
Parameters
obj: Destroyable
Object to aggregate.
remove
remove(key: K): T
Removes item with specified key. If collection doesn't contain such key:
Array will be broken.
Map will add a new item.
Parameters
key: K
Returns T
The removed item.
removeItem
removeItem(item: T): K
Overrides ICollection.removeItem
inheritdoc
Parameters
item: T
Returns K
removeItems
removeItems(items: T[]): void
Inherited from ICollection.removeItems
Removes all occurrences of items in collection. Known issue: Works only if T extends JW.Class!
Parameters
items: T[]
Returns void
search
search(callback: function, scope: any): T
Overrides ICollection.search
inheritdoc
Parameters
callback: function
(item: T, key: K): boolean
Parameters
item: T
key: K
Returns boolean
scope: any
Returns T
set
set(item: T, key: K): T
Replaces item with specified key. If collection doesn't contain such key:
Array will be broken.
Map will add a new item.
Parameters
item: T
key: K
Returns T
The replaced item.
some
some(callback: function, scope?: any): boolean
Overrides ICollection.some
inheritdoc
Parameters
callback: function
(item: T, key: K): boolean
Parameters
item: T
key: K
Returns boolean
Optional scope: any
Returns boolean
toArray
toArray(): T[]
Inherited from ICollection.toArray
Converts collection to array.
Builds new array consisting of collection items.
Returns T[]
toMap
toMap(): Dictionary<T>
Converts collection to map.
Builds new map consisting of collection items.
Returns Dictionary<T>
toSet
toSet(): Dictionary<T>
Inherited from ICollection.toSet
Converts collection to set.
Builds new set consisting of collection items. Requires T to extend JW.Class.
Returns Dictionary<T>
toSorted
toSorted(callback?: function, scope?: any, order?: number): T[]
Overrides ICollection.toSorted
inheritdoc
Parameters
Optional callback: function
(item: T, key: K): any
Parameters
item: T
key: K
Returns any
Optional scope: any
Optional order: number
Returns T[]
toSortedComparing
toSortedComparing(compare?: function, scope?: any, order?: number): T[]
Overrides ICollection.toSortedComparing
inheritdoc
Parameters
Optional compare: function
(t1: T, t2: T, k1: K, k2: K): number
Parameters
t1: T
t2: T
k1: K
k2: K
Returns number
Optional scope: any
Optional order: number
Returns T[]
tryClear
tryClear(): any
Inherited from ICollection.tryClear
Clears collection.
Returns any
Old collection contents. If not modified - undefined.
tryRemove
tryRemove(key: K): T
Removes item with specified key. If collection doesn't contain such key:
Array will be broken.
Map will add a new item.
Parameters
key: K
Returns T
The removed item. If collection is not modified, returns undefined.
trySet
trySet(item: T, key: K): Proxy<T>
Replaces item with specified key. If collection doesn't contain such key:
Array will be broken.
Map will add a new item.
Parameters
item: T
key: K
Returns Proxy<T>
Proxy of the replaced item. If collection is not modified, returns undefined.
