jWidget 2: IMap
Module: "IMap"
Map is unordered collection. Each item has its own string key.
Map methods
Difference compared to [[JW.IndexedCollection]] is in bold.
Content retrieving:
getLength - Returns count of items in collection. For observable collections, length property may come in handy if you want to track collection length dynamically.
isEmpty - Checks collection for emptiness.
get - Returns collection item by key.
getFirst - Returns first item in collection.
getFirstKey - Returns key of first item in collection.
getKeys, #$getKeys - Returns array of all item keys.
containsItem - Does collection contain the item?
containsKey - Does collection contain the key?
keyOf - Returns item key. If item is not found, returns undefined.
getJson - Returns internal representation of map.
Iteration algorithms:
every - Checks all items by criteria. Returns true if all items match the criteria.
some - Checks each item by criteria. Returns true if some items matches the criteria.
each - Iterates items.
search - Finds item by criteria. Returns first item matching the criteria.
find - Finds item by criteria. Returns index of first item matching the criteria.
filter, $filter, [[$$filter]] - Filters collection by criteria. Builds new collection of the same type, consisting of items matching the criteria.
count, $count, [[$$count]] - Counts the items matching criteria.
map, $map, [[$$mapValues]], [[$$mapObjects]] - Maps collection items. Builds new collection of the same type, consisting of results of mapping function call for each collection item.
toSorted, $toSorted, toSortedComparing, $toSortedComparing, [[$$toSortedComparing]] - Builds array consisting of collection items sorted by indexer or comparer.
getSortingKeys, $getSortingKeys, getSortingKeysComparing, $getSortingKeysComparing - Returns indexes of collection items sorted by indexer or comparer.
index, $index, [[$$index]] - Indexes collection. Builds new map by rule: key is the result of indexer function call, value is the corresponding item.
toArray, $toArray, [[$$toArray]] - Builds new array consisting of collection items.
toMap, $toMap - Builds new map consisting of collection items.
toSet, $toSet, [[$$toSet]] - Builds new set consisting of collection items.
asArray, $asArray - Represents collection as array.
asMap, $asMap - Represents collection as map.
asSet, $asSet - Represents collection as set.
Collection modification:
set, trySet - Adds or replaces an item by key.
setAll, setAllVerbose, trySetAll - Adds or replaces a bunch of items.
remove, tryRemove - Removes an item by key.
removeAll, removeAllVerbose, $removeAllVerbose, tryRemoveAll - Removes a bunch of items.
removeItem - Removes first occurency of an item in collection.
removeItems - Removes all occurencies of items in collection.
setKey, trySetKey - Changes item key.
clear, $clear, tryClear - Clears collection.
splice, trySplice - Removes and adds bunches of items.
reindex, tryReindex - Changes item keys.
performSplice - Adjusts contents using splice method.
performReindex - Adjusts contents using reindex method.
Synchronizers creation:
createMapper - Creates item mapper. Extended version of [[$$mapValues]] and [[$$mapObjects]] methods.
createFilterer - Creates filterer. Extended version of [[$$filter]] method.
createCounter - Creates matching item counter. Extended version of [[$$count]] method.
createLister - Creates converter to set. Extended version of [[$$toSet]] method.
createIndexer - Creates converter to map (indexer). Extended version of [[$$index]] method.
createOrderer - Creates converter to array (orderer). Extended version of [[$$toArray]] method.
createSorterComparing - Creates converter to array (sorter by comparer). Extended version of [[$$toSortedComparing]] method.
createObserver - Creates observer.
[[createInserter]] - Creates view synchronizer with map.
Similar collection creation (for algorithms and synchronizers implementation):
createEmpty - Creates empty collection of the same type.
createEmptyArray - Creates empty array of the same observability level.
createEmptyMap - Creates empty map of the same observability level.
createEmptySet - Creates empty set of the same observability level.
Other methods:
detectSplice - Detects splice method arguments to adjust contents.
detectReindex - Detects reindex method arguments to adjust contents.
equal - Checks for equality to another map.
All the same algorithms are also available for native JavaScript Object as map, see [[JW.Map]] static methods.
Type parameters
T
Map item type.
Hierarchy
IIndexedCollection<string, T>
IMap
Implemented by
AbstractMap
ComponentChildren
JWMap
ObservableMap
Index
Properties
_iid
getKey
Methods
$asArray
$asMap
$asSet
$clear
$count
$filter
$getKeys
$getSortingKeys
$getSortingKeysComparing
$index
$map
$removeAllVerbose
$toArray
$toMap
$toSet
$toSorted
$toSortedComparing
asArray
asMap
asSet
clear
containsItem
containsKey
count
createEmpty
createEmptyArray
createEmptyMap
createEmptySet
destroy
detectReindex
detectSplice
each
equal
every
filter
find
get
getFirst
getFirstKey
getJson
getKeys
getLength
getSortingKeys
getSortingKeysComparing
index
isEmpty
keyOf
map
own
ownItems
owning
performReindex
performSplice
reindex
remove
removeAll
removeAllVerbose
removeItem
removeItems
search
set
setAll
setAllVerbose
setKey
some
splice
toArray
toMap
toSet
toSorted
toSortedComparing
tryClear
tryReindex
tryRemove
tryRemoveAll
trySet
trySetAll
trySetKey
trySplice
Properties
_iid
_iid: number
Inherited from IClass._iid
Instance ID.
Auto-incremental object unique ID. Each IClass instance has such an identifier. Used, say, in AbstractSet as map key for quick item access.
getKey
getKey: function
Function which returns unique key of an item in this collection. detectReindex, performReindex algorithms. Defaults to iid, so if collection contains instances of JW.Class, you are in a good shape.
Type declaration
(item: T): any
Parameters
item: T
Returns any
Methods
$asArray
$asArray(): IArray<T>
Inherited from ICollection.$asArray
Represents collection as array.
If this collection is array, returns it immediately. Else, executes toArray method. This method works usually faster than toArray, but please make sure that the returned array won't be modified externally, because it can cause strange unexpected bugs.
Returns IArray<T>
$asMap
$asMap(): IMap<T>
Overrides IIndexedCollection.$asMap
inheritdoc
Returns IMap<T>
$asSet
$asSet(): ISet<any>
Inherited from ICollection.$asSet
Represents collection as set.
If this collection is set, returns it immediately. Else, executes toSet method. This method works usually faster than toSet, but please make sure that the returned set won't be modified externally, because it can cause strange unexpected bugs. Requires T to extend JW.Class.
Returns ISet<any>
$clear
$clear(): IMap<T>
Overrides IIndexedCollection.$clear
inheritdoc
Returns IMap<T>
$count
$count(callback: function, scope?: any): Property<number>
Inherited from IIndexedCollection.$count
Overrides ICollection.$count
inheritdoc
Parameters
callback: function
(item: T, key: string): boolean
Parameters
item: T
key: string
Returns boolean
Optional scope: any
Returns Property<number>
$filter
$filter(callback: function, scope?: any): IMap<T>
Overrides IIndexedCollection.$filter
inheritdoc
Parameters
callback: function
(item: T, key: string): boolean
Parameters
item: T
key: string
Returns boolean
Optional scope: any
Returns IMap<T>
$getKeys
$getKeys(): IArray<string>
Inherited from IIndexedCollection.$getKeys
Returns array of keys of all collection items.
Returns IArray<string>
$getSortingKeys
$getSortingKeys(callback?: function, scope?: any, order?: number): IArray<string>
Inherited from IIndexedCollection.$getSortingKeys
Returns keys of sorted items.
Builds array of item keys, sorted by result of callback call for each item.
Parameters
Optional callback: function
Indexer function. Must return a comparable value, compatible with [[JW.cmp]]. Returns item itself by default.
(item: T, key: string): any
Parameters
item: T
key: string
Returns any
Optional scope: any
callback call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns IArray<string>
Sorted item keys array.
$getSortingKeysComparing
$getSortingKeysComparing(compare?: function, scope?: any, order?: number): IArray<string>
Inherited from IIndexedCollection.$getSortingKeysComparing
Returns keys of sorted items.
Builds array of item keys, sorted by comparer.
Parameters
Optional compare: function
Comparer function. Should return positive value if t1 > t2; negative value if t1 < t2; 0 if t1 == t2. Defaults to [[JW.cmp]]
(t1: T, t2: T, k1: string, k2: string): number
Parameters
t1: T
t2: T
k1: string
k2: string
Returns number
Optional scope: any
comparer call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns IArray<string>
Sorted item keys array.
$index
$index(callback: function, scope?: any): IMap<T>
Inherited from IIndexedCollection.$index
Overrides ICollection.$index
inheritdoc
Parameters
callback: function
(item: T, key: string): string
Parameters
item: T
key: string
Returns string
Optional scope: any
Returns IMap<T>
$map
$map<U>(callback: function, scope?: any): IMap<U>
Overrides IIndexedCollection.$map
inheritdoc
Type parameters
U
Parameters
callback: function
(item: T, key: string): U
Parameters
item: T
key: string
Returns U
Optional scope: any
Returns IMap<U>
$removeAllVerbose
$removeAllVerbose(keys: string[]): IMap<T>
Low-performance alternative to removeAll with verbose result set.
Parameters
keys: string[]
Returns IMap<T>
The removed items.
$toArray
$toArray(): IArray<T>
Inherited from ICollection.$toArray
Converts collection to array.
Builds new array consisting of collection items.
Returns IArray<T>
$toMap
$toMap(): IMap<T>
Inherited from IIndexedCollection.$toMap
Converts collection to map.
Builds new map consisting of collection items.
Returns IMap<T>
$toSet
$toSet(): ISet<any>
Inherited from ICollection.$toSet
Converts collection to set.
Builds new set consisting of collection items. Requires T to extend JW.Class.
Returns ISet<any>
$toSorted
$toSorted(callback?: function, scope?: any, order?: number): IArray<T>
Inherited from IIndexedCollection.$toSorted
Overrides ICollection.$toSorted
inheritdoc
Parameters
Optional callback: function
(item: T, key: string): any
Parameters
item: T
key: string
Returns any
Optional scope: any
Optional order: number
Returns IArray<T>
$toSortedComparing
$toSortedComparing(compare?: function, scope?: any, order?: number): IArray<T>
Inherited from IIndexedCollection.$toSortedComparing
Overrides ICollection.$toSortedComparing
inheritdoc
Parameters
Optional compare: function
(t1: T, t2: T, k1: string, k2: string): number
Parameters
t1: T
t2: T
k1: string
k2: string
Returns number
Optional scope: any
Optional order: number
Returns IArray<T>
asArray
asArray(): T[]
Inherited from ICollection.asArray
Represents collection as array.
If this collection is array, returns it immediately. Else, executes toArray method. This method works usually faster than toArray, but please make sure that the returned array won't be modified externally, because it can cause strange unexpected bugs.
Returns T[]
asMap
asMap(): Dictionary<T>
Overrides IIndexedCollection.asMap
inheritdoc
Returns Dictionary<T>
asSet
asSet(): Dictionary<T>
Inherited from ICollection.asSet
Represents collection as set.
If this collection is set, returns it immediately. Else, executes toSet method. This method works usually faster than toSet, but please make sure that the returned set won't be modified externally, because it can cause strange unexpected bugs. Requires T to extend JW.Class.
Returns Dictionary<T>
clear
clear(): Dictionary<T>
Overrides ICollection.clear
inheritdoc
Returns Dictionary<T>
containsItem
containsItem(item: T): boolean
Overrides IIndexedCollection.containsItem
inheritdoc
Parameters
item: T
Returns boolean
containsKey
containsKey(key: string): boolean
Inherited from IIndexedCollection.containsKey
Checks existance of item with specified key in collection.
Parameters
key: string
Returns boolean
count
count(callback: function, scope?: any): number
Overrides IIndexedCollection.count
inheritdoc
Parameters
callback: function
(item: T, key: string): boolean
Parameters
item: T
key: string
Returns boolean
Optional scope: any
Returns number
createEmpty
createEmpty<U>(): IMap<U>
Overrides IIndexedCollection.createEmpty
inheritdoc
Type parameters
U
Returns IMap<U>
createEmptyArray
createEmptyArray<U>(): IArray<U>
Inherited from ICollection.createEmptyArray
Creates empty array of the same observability level.
Type parameters
U
Returns IArray<U>
createEmptyMap
createEmptyMap<U>(): IMap<U>
Inherited from ICollection.createEmptyMap
Creates empty map of the same observability level.
Type parameters
U
Returns IMap<U>
createEmptySet
createEmptySet<U>(): ISet<U>
Inherited from ICollection.createEmptySet
Creates empty set of the same observability level.
Type parameters
U: IClass
Returns ISet<U>
destroy
destroy(): void
Inherited from Destroyable.destroy
Class destructor invocation method.
Returns void
detectReindex
detectReindex(newItems: Dictionary<T>, getKey?: function, scope?: any): Dictionary<string>
Detects reindex method arguments to adjust map contents to newItems. Determines which keys should be assigned to all items. If newItems contents differ from current map contents, the map will be broken.
Parameters
newItems: Dictionary<T>
New map contents.
Optional getKey: function
Function which returns unique key of an item in this collection. Defaults to getKey. If collection consists of instances of JW.Class, then you are in a good shape.
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
getKey call scope. Defaults to collection itself.
Returns Dictionary<string>
keyMap argument of reindex method. If no method call required, returns undefined.
detectSplice
detectSplice(newItems: Dictionary<T>): IMapSpliceParams<T>
Detects splice method arguments to adjust map contents to newItems. Determines which item bunches should be removed and which ones should be inserted/replaced, and their keys.
Parameters
newItems: Dictionary<T>
New map contents.
Returns IMapSpliceParams<T>
splice method arguments. If no method call required, returns undefined.
each
each(callback: function, scope?: any): void
Inherited from IIndexedCollection.each
Overrides ICollection.each
inheritdoc
Parameters
callback: function
(item: T, key: string): any
Parameters
item: T
key: string
Returns any
Optional scope: any
Returns void
equal
equal(map: Dictionary<T>): boolean
Checks for equality (===) to another map, item by item.
Parameters
map: Dictionary<T>
Returns boolean
every
every(callback: function, scope?: any): boolean
Overrides IIndexedCollection.every
inheritdoc
Parameters
callback: function
(item: T, key: string): boolean
Parameters
item: T
key: string
Returns boolean
Optional scope: any
Returns boolean
filter
filter(callback: function, scope?: any): Dictionary<T>
Overrides IIndexedCollection.filter
inheritdoc
Parameters
callback: function
(item: T, key: string): boolean
Parameters
item: T
key: string
Returns boolean
Optional scope: any
Returns Dictionary<T>
find
find(callback: function, scope?: any): string
Inherited from IIndexedCollection.find
Finds item matching criteria.
Returns key of first item for which callback returns !== false.
Algorithms iterates items sequentially, and stops after first item matching the criteria.
Parameters
callback: function
Criteria callback.
(item: T, key: string): boolean
Parameters
item: T
key: string
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns string
Found item key or undefined.
get
get(key: string): T
Overrides IIndexedCollection.get
inheritdoc
Parameters
key: string
Returns T
getFirst
getFirst(): T
Overrides ICollection.getFirst
inheritdoc
Returns T
getFirstKey
getFirstKey(): string
Overrides IIndexedCollection.getFirstKey
inheritdoc
Returns string
getJson
getJson(): Dictionary<T>
Returns item map - internal collection representation.
Caution: doesn't make a copy - please don't modify.
Returns Dictionary<T>
getKeys
getKeys(): string[]
Overrides IIndexedCollection.getKeys
inheritdoc
Returns string[]
getLength
getLength(): number
Overrides ICollection.getLength
inheritdoc
Returns number
getSortingKeys
getSortingKeys(callback?: function, scope?: any, order?: number): string[]
Overrides IIndexedCollection.getSortingKeys
inheritdoc
Parameters
Optional callback: function
(item: T, key: string): any
Parameters
item: T
key: string
Returns any
Optional scope: any
Optional order: number
Returns string[]
getSortingKeysComparing
getSortingKeysComparing(compare?: function, scope?: any, order?: number): string[]
Overrides IIndexedCollection.getSortingKeysComparing
inheritdoc
Parameters
Optional compare: function
(t1: T, t2: T, k1: string, k2: string): number
Parameters
t1: T
t2: T
k1: string
k2: string
Returns number
Optional scope: any
Optional order: number
Returns string[]
index
index(callback: function, scope?: any): Dictionary<T>
Inherited from IIndexedCollection.index
Overrides ICollection.index
inheritdoc
Parameters
callback: function
(item: T, key: string): string
Parameters
item: T
key: string
Returns string
Optional scope: any
Returns Dictionary<T>
isEmpty
isEmpty(): boolean
Overrides ICollection.isEmpty
inheritdoc
Returns boolean
keyOf
keyOf(item: T): string
Inherited from IIndexedCollection.keyOf
Returns key of item in collection. If such item doesn't exist, returns undefined.
Parameters
item: T
Returns string
map
map<U>(callback: function, scope?: any): Dictionary<U>
Overrides IIndexedCollection.map
inheritdoc
Type parameters
U
Parameters
callback: function
(item: T, key: string): U
Parameters
item: T
key: string
Returns U
Optional scope: any
Returns Dictionary<U>
own
own<T>(obj: T): T
Inherited from IClass.own
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns the aggregated object, which makes it easy to use in field definition:
```
private selected = this.own(new Property(false));
```
Type parameters
T: Destroyable
Parameters
obj: T
Object to aggregate.
Returns T
obj
ownItems
ownItems(): IMap<T>
Overrides IIndexedCollection.ownItems
inheritdoc
Returns IMap<T>
owning
owning(obj: Destroyable)
Inherited from IClass.owning
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns this object, which makes it easy to use in object instantiation:
```
const items = new ObservableArray();
return new Panel(items).owning(items);
```
Parameters
obj: Destroyable
Object to aggregate.
performReindex
performReindex(newItems: Dictionary<T>, getKey?: function, scope?: any): void
Adjusts map contents to newItems using detectReindex and reindex methods.
Parameters
newItems: Dictionary<T>
New map contents.
Optional getKey: function
Function which returns unique key of an item in this collection. Defaults to getKey. If collection consists of instances of JW.Class, then you are in a good shape.
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
getKey call scope. Defaults to collection itself.
Returns void
performSplice
performSplice(newItems: Dictionary<T>): void
Adjusts map contents to newItems using detectSplice and splice methods.
Parameters
newItems: Dictionary<T>
New map contents.
Returns void
reindex
reindex(keyMap: Dictionary<string>): Dictionary<string>
Changes item keys in map.
Parameters
keyMap: Dictionary<string>
Key map. Item with key x will gain key keyMap[x]. It is neccessary to pass only changed keys, but unchanged keys or unexisting keys are acceptable as well.
Returns Dictionary<string>
Map of changed keys. Never returns null or undefined.
remove
remove(key: string): T
Inherited from IIndexedCollection.remove
Removes item with specified key. If collection doesn't contain such key:
Array will be broken.
Map will add a new item.
Parameters
key: string
Returns T
The removed item.
removeAll
removeAll(keys: string[]): void
Removes a bunch of items from map.
Parameters
keys: string[]
Returns void
removeAllVerbose
removeAllVerbose(keys: string[]): Dictionary<T>
Low-performance alternative to removeAll with verbose result set.
Parameters
keys: string[]
Returns Dictionary<T>
The removed items.
removeItem
removeItem(item: T): string
Inherited from IIndexedCollection.removeItem
Overrides ICollection.removeItem
inheritdoc
Parameters
item: T
Returns string
removeItems
removeItems(items: T[]): void
Overrides ICollection.removeItems
inheritdoc
Parameters
items: T[]
Returns void
search
search(callback: function, scope: any): T
Inherited from IIndexedCollection.search
Overrides ICollection.search
inheritdoc
Parameters
callback: function
(item: T, key: string): boolean
Parameters
item: T
key: string
Returns boolean
scope: any
Returns T
set
set(item: T, key: string): T
Inherited from IIndexedCollection.set
Replaces item with specified key. If collection doesn't contain such key:
Array will be broken.
Map will add a new item.
Parameters
item: T
key: string
Returns T
The replaced item.
setAll
setAll(items: Dictionary<T>): void
Adds or replaces a bunch of items.
Parameters
items: Dictionary<T>
Returns void
setAllVerbose
setAllVerbose(items: Dictionary<T>): IMapSpliceResult<T>
Low-performance alternative to setAll with verbose result set.
Parameters
items: Dictionary<T>
Returns IMapSpliceResult<T>
Result of internal splice method call.
setKey
setKey(oldKey: string, newKey: string): T
Changes item key in map. If collection doesn't contain oldKey or contains newKey, it causes an error.
Parameters
oldKey: string
newKey: string
Returns T
The moved item.
some
some(callback: function, scope?: any): boolean
Inherited from IIndexedCollection.some
Overrides ICollection.some
inheritdoc
Parameters
callback: function
(item: T, key: string): boolean
Parameters
item: T
key: string
Returns boolean
Optional scope: any
Returns boolean
splice
splice(removedKeys: string[], updatedItems: Dictionary<T>): IMapSpliceResult<T>
Removes and adds bunches of items in map. Universal optimized granular operation of removal/insertion.
Parameters
removedKeys: string[]
Keys of items to remove.
updatedItems: Dictionary<T>
Items to add/replace.
Returns IMapSpliceResult<T>
Splice result. Never returns null or undefined.
toArray
toArray(): T[]
Inherited from ICollection.toArray
Converts collection to array.
Builds new array consisting of collection items.
Returns T[]
toMap
toMap(): Dictionary<T>
Overrides IIndexedCollection.toMap
inheritdoc
Returns Dictionary<T>
toSet
toSet(): Dictionary<T>
Inherited from ICollection.toSet
Converts collection to set.
Builds new set consisting of collection items. Requires T to extend JW.Class.
Returns Dictionary<T>
toSorted
toSorted(callback?: function, scope?: any, order?: number): T[]
Overrides IIndexedCollection.toSorted
inheritdoc
Parameters
Optional callback: function
(item: T, key: string): any
Parameters
item: T
key: string
Returns any
Optional scope: any
Optional order: number
Returns T[]
toSortedComparing
toSortedComparing(compare?: function, scope?: any, order?: number): T[]
Overrides IIndexedCollection.toSortedComparing
inheritdoc
Parameters
Optional compare: function
(t1: T, t2: T, k1: string, k2: string): number
Parameters
t1: T
t2: T
k1: string
k2: string
Returns number
Optional scope: any
Optional order: number
Returns T[]
tryClear
tryClear(): Dictionary<T>
Overrides ICollection.tryClear
inheritdoc
Returns Dictionary<T>
tryReindex
tryReindex(keyMap: Dictionary<string>): Dictionary<string>
Changes item keys in map.
Parameters
keyMap: Dictionary<string>
Key map. Item with key x will gain key keyMap[x]. It is neccessary to pass only changed keys, but unchanged keys or unexisting keys are acceptable as well.
Returns Dictionary<string>
Map of changed keys. If collection is not modified, returns undefined.
tryRemove
tryRemove(key: string): T
Overrides IIndexedCollection.tryRemove
Removes item with specified key if it exists in map.
Parameters
key: string
Returns T
Old collection item. If collection is not modified, returns undefined.
tryRemoveAll
tryRemoveAll(keys: string[]): Dictionary<T>
Removes a bunch of items from map.
Parameters
keys: string[]
Returns Dictionary<T>
The removed items. If collection is not modified, returns undefined.
trySet
trySet(item: T, key: string): Proxy<T>
Overrides IIndexedCollection.trySet
Replaces item with specified key. If map doesn't contain such key, new item is added.
Parameters
item: T
key: string
Returns Proxy<T>
Proxy of the replaced item. If collection is not modified, returns undefined.
trySetAll
trySetAll(items: Dictionary<T>): IMapSpliceResult<T>
Adds or replaces a bunch of items.
Parameters
items: Dictionary<T>
Returns IMapSpliceResult<T>
Result of internal splice method call. If collection is not modified, returns undefined.
trySetKey
trySetKey(oldKey: string, newKey: string): T
Changes item key in map. If collection doesn't contain oldKey or contains newKey, it causes an error.
Parameters
oldKey: string
newKey: string
Returns T
The moved item. If collection is not modified, returns undefined.
trySplice
trySplice(removedKeys: string[], updatedItems: Dictionary<T>): IMapSpliceResult<T>
Removes and adds bunches of items in map. Universal optimized granular operation of removal/insertion.
Parameters
removedKeys: string[]
Keys of items to remove.
updatedItems: Dictionary<T>
Items to add/replace.
Returns IMapSpliceResult<T>
Splice result. If collection is not modified, returns undefined.
