jWidget 2: ICollectionIndexer
Module: "indexer/ICollectionIndexer"
Interface ICollectionIndexer<T>
Collection indexer. Builds new map by rule: key is the result of indexer function call, value is the corresponding item. If original collection is observable, starts continuous synchronization. Can be used for fast item search by key (for example, by ID).
```
interface Item {
    id: number;
    label: string;
}
var array = new JW.ObservableArray<Item>([{id: 9, label: "The item"}]);
var indexer = array.createIndexer({
    getKey: function(item) { return String(item.id); },
    scope: this
});
var map = indexer.target;
// Get an item with ID = 9
assert.strictEqual(map.get(9).label, "The item");
assert.strictEqual(map.get(5), undefined);
// Target map is automatically synchronized with original observable array
array.add({id: 5, label: "New item"});
assert.strictEqual(map.get(5).label, "New item");
indexer.destroy();
```
Notice: All items of source collection must have different (unique) string keys.
Use [[JW.AbstractCollection.createFilterer|createFilterer]] method to create the synchronizer. The method selects a synchronizer implementation which fits better (simple or observable).
You can pass target map in config option:
```
var map = new JW.Map();
var indexer = collection.createIndexer({
    target: map,
    getKey: function(item) { return String(item.id); },
    scope: this
});
```
In simple cases, [[JW.AbstractCollection.$$index|$$index]] shorthand can be used instead. It returns the target map right away:
```
var array = new JW.ObservableArray<Item>([{id: 9, label: "The item"}]);
var map = array.$$index(function(item) { return String(item.id); });
// Get an item with ID = 9
assert.strictEqual(map.get(9).label, "The item");
assert.strictEqual(map.get(5), undefined);
// Target map is automatically synchronized with original observable array
array.add({id: 5, label: "New item"});
assert.strictEqual(map.get(5).label, "New item");
map.destroy();
```
Synchronizer rules:
Target map is stored in target property.
All items of source collection are added to target immediately on synchronizer initialization.
All items are removed from target on synchronizer destruction.
You can pass target map in [[Indexer.Config.target|target]] config option. In this case, you are responsible for its destruction (though items will be removed automatically on synchronizer destruction anyway).
If [[Indexer.Config.target|target]] is not passed, it will be created automatically. Synchronizer will select appropriate target implementation (simple or observable). In this case, target will be destroyed automatically on synchronizer destruction.
You can index multiple collections into one map, if keys of all items are different.
Type parameters
T
Collection item type.
Hierarchy
IClass
ICollectionIndexer
IArrayIndexer
IMapIndexer
ISetIndexer
Implemented by
AbstractCollectionIndexer
ArrayIndexer
MapIndexer
ObservableArrayIndexer
ObservableMapIndexer
ObservableSetIndexer
SetIndexer
Index
Properties
_iid
target
Methods
destroy
own
owning
Properties
_iid
_iid: number
Inherited from IClass._iid
Instance ID.
Auto-incremental object unique ID. Each IClass instance has such an identifier. Used, say, in AbstractSet as map key for quick item access.
target
target: IMap<T>
Target map.
Methods
destroy
destroy(): void
Inherited from Destroyable.destroy
Class destructor invocation method.
Returns void
own
own<T>(obj: T): T
Inherited from IClass.own
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns the aggregated object, which makes it easy to use in field definition:
```
private selected = this.own(new Property(false));
```
Type parameters
T: Destroyable
Parameters
obj: T
Object to aggregate.
Returns T
obj
owning
owning(obj: Destroyable)
Inherited from IClass.owning
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns this object, which makes it easy to use in object instantiation:
```
const items = new ObservableArray();
return new Panel(items).owning(items);
```
Parameters
obj: Destroyable
Object to aggregate.
