jWidget 2: ISet
Module: "ISet"
Set is unordered collection optimized for items adding, removal and search. Unlike array and map, set can contain only [[JW.Class]] instances. Internal set representation is map from iid to items themselves.
Set methods
Difference compared to [[JW.AbstractCollection]] is in bold.
Content retrieving:
getLength - Returns count of items in collection. For observable collections, length property may come in handy if you want to track collection length dynamically.
isEmpty - Checks collection for emptiness.
getFirst - Returns first item in collection.
containsItem - Does collection contain the item?
getJson - Returns internal representation of set.
Iteration algorithms:
every - Checks all items by criteria. Returns true if all items match the criteria.
some - Checks each item by criteria. Returns true if some item matches the criteria.
each - Iterates items through.
search - Finds item by criteria. Returns first item matching the criteria.
filter, $filter, [[$$filter]] - Filters collection by criteria. Builds new collection of the same type, consisting of items matching the criteria.
count, $count, [[$$count]] - Counts the items matching criteria.
map, $map, [[$$mapValues]], [[$$mapObjects]] - Maps collection items. Builds new collection of the same type, consisting of results of mapping function call for each collection item.
toSorted, $toSorted, toSortedComparing, $toSortedComparing, [[$$toSortedComparing]] - Builds array consisting of collection items sorted by indexer or comparer.
index, $index, [[$$index]] - Indexes collection. Builds new map by rule: key is the result of indexer function call, value is the corresponding item.
toArray, $toArray, [[$$toArray]] - Builds new array consisting of collection items.
toSet, $toSet, [[$$toSet]] - Builds new set consisting of collection items.
asArray, $asArray - Represents collection as array.
asSet, $asSet - Represents collection as set.
Collection modification:
add, tryAdd - Adds item to set.
addAll, $addAll, tryAddAll - Adds multiple items to set.
remove, tryRemove - Removes item from set.
removeAll, $removeAll, tryRemoveAll - Removes multiple items from set.
removeItem - Removes first occurency of an item in collection.
removeItems - Removes all occurencies of items in collection.
clear, $clear, tryClear - Clears collection.
splice, trySplice - Removes and adds multiple items.
performSplice - Adjusts contents using splice method.
Synchronizers creation:
createMapper - Creates item mapper. Extended version of [[$$mapValues]] and [[$$mapObjects]] methods.
createFilterer - Creates filterer. Extended version of [[$$filter]] method.
createCounter - Creates matching item counter. Extended version of [[$$count]] method.
createLister - Creates converter to set. Extended version of [[$$toSet]] method.
createIndexer - Creates converter to map (indexer). Extended version of [[$$index]] method.
createOrderer - Creates converter to array (orderer). Extended version of [[$$toArray]] method.
createSorterComparing - Creates converter to array (sorter by comparer). Extended version of [[$$toSortedComparing]] method.
createObserver - Creates observer.
Similar collection creation (for algorithms and synchronizers implementation):
createEmpty - Creates empty collection of the same type.
createEmptyArray - Creates empty array of the same observability type.
createEmptyMap - Creates empty map of the same observability type.
createEmptySet - Creates empty set of the same observability type.
Other methods:
detectSplice - Detects splice method arguments to adjust contents.
equal - Checks for equality to array.
All the same algorithms are also available for native JavaScript Object as set, see [[JW.Set]] static methods.
Type parameters
T: IClass
Collection item type.
Hierarchy
ICollection<T>
ISet
Implemented by
AbstractSet
JWSet
ObservableSet
Index
Properties
_iid
Methods
$addAll
$asArray
$asSet
$clear
$count
$filter
$index
$map
$removeAll
$toArray
$toSet
$toSorted
$toSortedComparing
_tryClear
_trySplice
add
addAll
asArray
asSet
clear
contains
containsItem
count
createEmpty
createEmptyArray
createEmptyMap
createEmptySet
destroy
detectSplice
each
equal
every
filter
getFirst
getJson
getLength
index
isEmpty
map
own
ownItems
owning
performSplice
remove
removeAll
removeItem
removeItems
search
some
splice
toArray
toSet
toSorted
toSortedComparing
tryAdd
tryAddAll
tryClear
tryRemove
tryRemoveAll
trySplice
Properties
_iid
_iid: number
Inherited from IClass._iid
Instance ID.
Auto-incremental object unique ID. Each IClass instance has such an identifier. Used, say, in AbstractSet as map key for quick item access.
Methods
$addAll
$addAll(items: T[]): IArray<T>
Adds multiple items to set, ones that are absent.
Parameters
items: T[]
Returns IArray<T>
The added items.
$asArray
$asArray(): IArray<T>
Inherited from ICollection.$asArray
Represents collection as array.
If this collection is array, returns it immediately. Else, executes toArray method. This method works usually faster than toArray, but please make sure that the returned array won't be modified externally, because it can cause strange unexpected bugs.
Returns IArray<T>
$asSet
$asSet(): ISet<T>
Overrides ICollection.$asSet
inheritdoc
Returns ISet<T>
$clear
$clear(): IArray<T>
Overrides ICollection.$clear
inheritdoc
Returns IArray<T>
$count
$count(callback: function, scope?: any): Property<number>
Inherited from ICollection.$count
Counts the items matching criteria.
Returns the number of items for which callback returns !== false.
Parameters
callback: function
Criteria callback.
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns Property<number>
Number of items.
$filter
$filter(callback: function, scope?: any): ISet<T>
Overrides ICollection.$filter
inheritdoc
Parameters
callback: function
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
Returns ISet<T>
$index
$index(callback: function, scope?: any): IMap<T>
Inherited from ICollection.$index
Indexes collection.
Builds new map by rule: key is the result of indexer function call, value is the corresponding item.
Parameters
callback: function
Indexer function.
(item: T): string
Parameters
item: T
Returns string
Optional scope: any
callback call scope. Defaults to collection itself.
Returns IMap<T>
Collection index.
$map
$map<U>(callback: function, scope?: any): ISet<U>
Overrides ICollection.$map
inheritdoc
Type parameters
U: IClass
Parameters
callback: function
(item: T): U
Parameters
item: T
Returns U
Optional scope: any
Returns ISet<U>
$removeAll
$removeAll(items: T[]): IArray<T>
Removes multiple items from set, ones that are present.
Parameters
items: T[]
Returns IArray<T>
The removed items.
$toArray
$toArray(): IArray<T>
Inherited from ICollection.$toArray
Converts collection to array.
Builds new array consisting of collection items.
Returns IArray<T>
$toSet
$toSet(): ISet<T>
Overrides ICollection.$toSet
inheritdoc
Returns ISet<T>
$toSorted
$toSorted(callback?: function, scope?: any, order?: number): IArray<T>
Inherited from ICollection.$toSorted
Converts collection to sorted array.
Builds array consisting of collection items sorted by result of callback call for each item.
Parameters
Optional callback: function
Indexer function. Must return a comparable value, compatible with [[JW.cmp]]. Returns item itself by default.
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
callback call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns IArray<T>
Sorted array.
$toSortedComparing
$toSortedComparing(compare?: function, scope?: any, order?: number): IArray<T>
Inherited from ICollection.$toSortedComparing
Converts collection to sorted array.
Builds array consisting of collection items sorted by comparer.
Parameters
Optional compare: function
Comparer function. Should return positive value if t1 > t2; negative value if t1 < t2; 0 if t1 == t2. Defaults to [[JW.cmp]]
(t1: T, t2: T): number
Parameters
t1: T
t2: T
Returns number
Optional scope: any
comparer call scope. Defaults to collection itself.
Optional order: number
Sorting order. Positive number for ascending sorting, negative for descending sorting.
Returns IArray<T>
Sorted array.
_tryClear
_tryClear(): T[]
Returns T[]
_trySplice
_trySplice(removedItems: T[], addedItems: T[]): ISetSpliceResult<T>
Parameters
removedItems: T[]
addedItems: T[]
Returns ISetSpliceResult<T>
add
add(item: T): boolean
Adds an item to set if one is absent.
Parameters
item: T
Returns boolean
Item is added successfully. False if item is already present.
addAll
addAll(items: T[]): T[]
Adds multiple items to set, ones that are absent.
Parameters
items: T[]
Returns T[]
The added items.
asArray
asArray(): T[]
Inherited from ICollection.asArray
Represents collection as array.
If this collection is array, returns it immediately. Else, executes toArray method. This method works usually faster than toArray, but please make sure that the returned array won't be modified externally, because it can cause strange unexpected bugs.
Returns T[]
asSet
asSet(): Dictionary<T>
Overrides ICollection.asSet
inheritdoc
Returns Dictionary<T>
clear
clear(): T[]
Overrides ICollection.clear
inheritdoc
Returns T[]
contains
contains(item: T): boolean
Shorthand to containsItem.
Parameters
item: T
Returns boolean
containsItem
containsItem(item: T): boolean
Overrides ICollection.containsItem
inheritdoc
Parameters
item: T
Returns boolean
count
count(callback: function, scope?: any): number
Overrides ICollection.count
inheritdoc
Parameters
callback: function
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
Returns number
createEmpty
createEmpty<U>(): ISet<U>
Overrides ICollection.createEmpty
inheritdoc
Type parameters
U: IClass
Returns ISet<U>
createEmptyArray
createEmptyArray<U>(): IArray<U>
Inherited from ICollection.createEmptyArray
Creates empty array of the same observability level.
Type parameters
U
Returns IArray<U>
createEmptyMap
createEmptyMap<U>(): IMap<U>
Inherited from ICollection.createEmptyMap
Creates empty map of the same observability level.
Type parameters
U
Returns IMap<U>
createEmptySet
createEmptySet<U>(): ISet<U>
Inherited from ICollection.createEmptySet
Creates empty set of the same observability level.
Type parameters
U: IClass
Returns ISet<U>
destroy
destroy(): void
Inherited from Destroyable.destroy
Class destructor invocation method.
Returns void
detectSplice
detectSplice(newItems: T[]): ISetSpliceParams<T>
Detects splice method arguments to adjust set contents to newItems. Determines which items should be removed and which ones should be added.
Parameters
newItems: T[]
New set contents.
Returns ISetSpliceParams<T>
splice method arguments. If no method call required, returns undefined.
each
each(callback: function, scope?: any): void
Inherited from ICollection.each
Iterates collection items. Calls specified function for all items.
Parameters
callback: function
Callback function.
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
callback call scope. Defaults to collection itself.
Returns void
equal
equal(array: T[]): boolean
Checks for equality (===) to array, item by item.
Parameters
array: T[]
Returns boolean
every
every(callback: function, scope?: any): boolean
Overrides ICollection.every
inheritdoc
Parameters
callback: function
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
Returns boolean
filter
filter(callback: function, scope?: any): Dictionary<T>
Overrides ICollection.filter
inheritdoc
Parameters
callback: function
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
Returns Dictionary<T>
getFirst
getFirst(): T
Overrides ICollection.getFirst
inheritdoc
Returns T
getJson
getJson(): Dictionary<T>
Returns item map - internal collection representation.
Caution: doesn't make a copy - please don't modify.
Returns Dictionary<T>
getLength
getLength(): number
Overrides ICollection.getLength
inheritdoc
Returns number
index
index(callback: function, scope?: any): Dictionary<T>
Inherited from ICollection.index
Indexes collection.
Builds new map by rule: key is the result of indexer function call, value is the corresponding item.
Parameters
callback: function
Indexer function.
(item: T): string
Parameters
item: T
Returns string
Optional scope: any
callback call scope. Defaults to collection itself.
Returns Dictionary<T>
Collection index.
isEmpty
isEmpty(): boolean
Overrides ICollection.isEmpty
inheritdoc
Returns boolean
map
map<U>(callback: function, scope?: any): Dictionary<U>
Overrides ICollection.map
inheritdoc
Type parameters
U: IClass
Parameters
callback: function
(item: T): U
Parameters
item: T
Returns U
Optional scope: any
Returns Dictionary<U>
own
own<T>(obj: T): T
Inherited from IClass.own
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns the aggregated object, which makes it easy to use in field definition:
```
private selected = this.own(new Property(false));
```
Type parameters
T: Destroyable
Parameters
obj: T
Object to aggregate.
Returns T
obj
ownItems
ownItems(): ISet<T>
Overrides ICollection.ownItems
inheritdoc
Returns ISet<T>
owning
owning(obj: Destroyable)
Inherited from IClass.owning
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns this object, which makes it easy to use in object instantiation:
```
const items = new ObservableArray();
return new Panel(items).owning(items);
```
Parameters
obj: Destroyable
Object to aggregate.
performSplice
performSplice(newItems: T[]): void
Adjusts set contents to newItems using detectSplice and splice methods.
Parameters
newItems: T[]
New set contents.
Returns void
remove
remove(item: T): boolean
Removes an item from set if one is present.
Parameters
item: T
Returns boolean
Item is removed successfully. Returns false if item is already absent.
removeAll
removeAll(items: T[]): T[]
Removes multiple items from set, ones that are present.
Parameters
items: T[]
Returns T[]
The removed items.
removeItem
removeItem(item: T): void
Overrides ICollection.removeItem
inheritdoc
Parameters
item: T
Returns void
removeItems
removeItems(items: T[]): void
Overrides ICollection.removeItems
inheritdoc
Parameters
items: T[]
Returns void
search
search(callback: function, scope?: any): T
Inherited from ICollection.search
Finds item matching criteria.
Returns first item for which callback returns !== false.
Algorithms iterates items sequentially, and stops after first item matching the criteria.
Parameters
callback: function
Criteria callback.
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns T
Found item or undefined.
some
some(callback: function, scope?: any): boolean
Inherited from ICollection.some
Matches each item against criteria.
Returns true if callback returns !== false for some collection item.
Algorithms iterates items sequentially, and stops after first item matching the criteria.
Parameters
callback: function
Criteria callback.
(item: T): boolean
Parameters
item: T
Returns boolean
Optional scope: any
callback call scope. Defaults to collection itself.
Returns boolean
splice
splice(removedItems: T[], addedItems: T[]): ISetSpliceResult<T>
Removes and adds multiple items in set. Universal optimized granular operation of removal/insertion.
Parameters
removedItems: T[]
Items to remove.
addedItems: T[]
Items to add.
Returns ISetSpliceResult<T>
Splice result. Never returns null or undefined.
toArray
toArray(): T[]
Inherited from ICollection.toArray
Converts collection to array.
Builds new array consisting of collection items.
Returns T[]
toSet
toSet(): Dictionary<T>
Overrides ICollection.toSet
inheritdoc
Returns Dictionary<T>
toSorted
toSorted(callback?: function, scope?: any, order?: number): T[]
Overrides ICollection.toSorted
inheritdoc
Parameters
Optional callback: function
(item: T): any
Parameters
item: T
Returns any
Optional scope: any
Optional order: number
Returns T[]
toSortedComparing
toSortedComparing(compare?: function, scope?: any, order?: number): T[]
Overrides ICollection.toSortedComparing
inheritdoc
Parameters
Optional compare: function
(t1: T, t2: T): number
Parameters
t1: T
t2: T
Returns number
Optional scope: any
Optional order: number
Returns T[]
tryAdd
tryAdd(item: T): boolean
Adds an item to set if one is absent.
Parameters
item: T
Returns boolean
Item is added successfully. If collection is not modified, returns undefined. In other words, this method may return true or undefined.
tryAddAll
tryAddAll(items: T[]): T[]
Adds multiple items to set, ones that are absent.
Parameters
items: T[]
Returns T[]
The added items. If collection is not modified, returns undefined.
tryClear
tryClear(): T[]
Overrides ICollection.tryClear
inheritdoc
Returns T[]
tryRemove
tryRemove(item: T): boolean
Removes an item from set if one is present.
Parameters
item: T
Returns boolean
Item is removed successfully. If collection is not modified, returns undefined. In other words, this method may return true or undefined.
tryRemoveAll
tryRemoveAll(items: T[]): T[]
Removes multiple items from set, ones that are present.
Parameters
items: T[]
Returns T[]
The removed items. If collection is not modified, returns undefined.
trySplice
trySplice(removedItems: T[], addedItems: T[]): ISetSpliceResult<T>
Removes and adds multiple items in set. Universal optimized granular operation of removal/insertion.
Parameters
removedItems: T[]
Items to remove.
addedItems: T[]
Items to add.
Returns ISetSpliceResult<T>
Splice result. If collection is not modified, returns undefined.
