jWidget 2: ISetLister
Module: "lister/set/ISetLister"
Interface ISetLister<T>
[[JW.AbstractCollection.Lister|Lister]] implementation for [[JW.Set]].
Type parameters
T: IClass
Hierarchy
ICollectionLister<T>
ISetLister
Implemented by
ObservableSetLister
SetLister
Index
Properties
_iid
source
target
Methods
destroy
own
owning
Properties
_iid
_iid: number
Inherited from IClass._iid
Instance ID.
Auto-incremental object unique ID. Each IClass instance has such an identifier. Used, say, in AbstractSet as map key for quick item access.
source
source: ISet<T>
inheritdoc
target
target: ISet<T>
Inherited from ICollectionLister.target
Target set.
Methods
destroy
destroy(): void
Inherited from Destroyable.destroy
Class destructor invocation method.
Returns void
own
own<T>(obj: T): T
Inherited from IClass.own
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns the aggregated object, which makes it easy to use in field definition:
```
private selected = this.own(new Property(false));
```
Type parameters
T: Destroyable
Parameters
obj: T
Object to aggregate.
Returns T
obj
owning
owning(obj: Destroyable)
Inherited from IClass.owning
Aggregates the object. It means that the specified object is automatically destroyed on this object destruction. The aggregated objects are destroyed in reverse order. Returns this object, which makes it easy to use in object instantiation:
```
const items = new ObservableArray();
return new Panel(items).owning(items);
```
Parameters
obj: Destroyable
Object to aggregate.
